<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">முகப்பிற்குச் செல்லும்</string>
    <string name="abc_action_bar_up_description">மேலே செல்லும்</string>
    <string name="abc_action_menu_overflow_description">மேலும் விருப்பங்கள்</string>
    <string name="abc_action_mode_done">முடிந்தது</string>
    <string name="abc_activity_chooser_view_see_all">அனைத்தையும் காட்டு</string>
    <string name="abc_activitychooserview_choose_application">ஆப்ஸைத் தேர்வுசெய்க</string>
    <string name="abc_capital_off">ஆஃப்</string>
    <string name="abc_capital_on">ஆன்</string>
    <string name="abc_menu_alt_shortcut_label">Alt மற்றும்</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl மற்றும்</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function மற்றும்</string>
    <string name="abc_menu_meta_shortcut_label">Meta மற்றும்</string>
    <string name="abc_menu_shift_shortcut_label">Shift மற்றும்</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym மற்றும்</string>
    <string name="abc_prepend_shortcut_label">Menu மற்றும்</string>
    <string name="abc_search_hint">தேடுக…</string>
    <string name="abc_searchview_description_clear">வினவலை அழிக்கும்</string>
    <string name="abc_searchview_description_query">தேடல் வினவல்</string>
    <string name="abc_searchview_description_search">தேடும்</string>
    <string name="abc_searchview_description_submit">வினவலைச் சமர்ப்பிக்கும்</string>
    <string name="abc_searchview_description_voice">குரல் தேடல்</string>
    <string name="abc_shareactionprovider_share_with">இதில் பகிர்</string>
    <string name="abc_shareactionprovider_share_with_application">%s மூலம் பகிர்</string>
    <string name="abc_toolbar_collapse_description">சுருக்கும்</string>
    <string name="alert_preferences_title">எச்சரிக்கை விருப்பத்தேர்வுகள்</string>
    <string name="alert_reminder_dialog_title">பொதுவான ஒலியளவில் நினைவூட்டல் சத்தம் ஒன்று இயக்கப்படும்</string>
    <string name="alert_reminder_interval_title">விழிப்பூட்டலுக்கான நினைவூட்டல்</string>
    <string name="alerts_header_summary" />
    <string name="app_label">வயர்லெஸ் அவசரகால விழிப்பூட்டல்கள்</string>
    <string name="button_cancel">ரத்துசெய்</string>
    <string name="button_delete">நீக்கு</string>
    <string name="button_dismiss">சரி</string>
    <string name="cb_list_activity_title">அவசரகால எச்சரிக்கை வரலாறு</string>
    <string name="cb_other_message_identifiers">வலைபரப்புச் செய்திகள்</string>
    <string name="cell_broadcast_settings_not_available">வயர்லெஸ் அவசரகால விழிப்பூட்டல் அமைப்புகளை இந்தப் பயனர் பயன்படுத்த இயலாது</string>
    <string name="cmas_amber_alert">குழந்தைக் கடத்தல் (Amber எச்சரிக்கை)</string>
    <string name="cmas_category_cbrne">இரசாயனம்/உயிரியல்/அணு/குண்டுவெடிப்பு</string>
    <string name="cmas_category_env">சுற்றுச்சூழல்</string>
    <string name="cmas_category_fire">தீ விபத்து</string>
    <string name="cmas_category_geo">புவியமைப்பியல்</string>
    <string name="cmas_category_heading">விழிப்பூட்டல் வகை:</string>
    <string name="cmas_category_health">உடல்நலம்</string>
    <string name="cmas_category_infra">உள்கட்டமைப்பு</string>
    <string name="cmas_category_met">வானிலை</string>
    <string name="cmas_category_other">மற்றவை</string>
    <string name="cmas_category_rescue">மீட்பு</string>
    <string name="cmas_category_safety">பாதுகாப்பு</string>
    <string name="cmas_category_security">பாதுகாப்பு</string>
    <string name="cmas_category_transport">போக்குவரத்து</string>
    <string name="cmas_certainty_heading">நிலைத்தன்மை:</string>
    <string name="cmas_certainty_likely">நடக்கக்கூடியது</string>
    <string name="cmas_certainty_observed">கண்காணிக்கப்பட்டது</string>
    <string name="cmas_exercise_alert">அவசரகால எச்சரிக்கை (பயிற்சி)</string>
    <string name="cmas_extreme_alert">அவசரகால எச்சரிக்கை: உச்சபட்சம்</string>
    <string name="cmas_extreme_immediate_likely_alert">அவசரகால எச்சரிக்கை: அதி தீவிரம்</string>
    <string name="cmas_extreme_immediate_observed_alert">அவசரகால எச்சரிக்கை: அதி தீவிரம்</string>
    <string name="cmas_operator_defined_alert">அவசரகால எச்சரிக்கை (ஆபரேட்டர்)</string>
    <string name="cmas_opt_out_button_no">வேண்டாம்</string>
    <string name="cmas_opt_out_button_yes">ஆம்</string>
    <string name="cmas_opt_out_dialog_text">தற்போது வயர்லெஸ் அவசரகால விழிப்பூட்டல்களைப் பெற்றுக் கொண்டிருக்கிறீர்கள். அவசரகால விழிப்பூட்டல்களைத் தொடர்ந்து பெற விரும்புகிறீர்களா?</string>
    <string name="cmas_presidential_level_alert">ஜனாதிபதியின் எச்சரிக்கை</string>
    <string name="cmas_required_monthly_test">அவசியமான மாதாந்திரச் சோதனை</string>
    <string name="cmas_response_assess">மதிப்பிடு</string>
    <string name="cmas_response_avoid">தவிர்</string>
    <string name="cmas_response_evacuate">வெளியேற்று</string>
    <string name="cmas_response_execute">செயலாக்கு</string>
    <string name="cmas_response_heading">பதில் வகை:</string>
    <string name="cmas_response_monitor">கண்காணி</string>
    <string name="cmas_response_none">ஏதுமில்லை</string>
    <string name="cmas_response_prepare">தயார்படுத்து</string>
    <string name="cmas_response_shelter">புகலிடம்</string>
    <string name="cmas_severe_alert">அவசரகால எச்சரிக்கை: கடுமை</string>
    <string name="cmas_severity_extreme">எக்ஸ்ட்ரீம்</string>
    <string name="cmas_severity_heading">கடுமையானது:</string>
    <string name="cmas_severity_severe">கடுமையானது</string>
    <string name="cmas_urgency_expected">எதிர்பார்க்கப்பட்டது</string>
    <string name="cmas_urgency_heading">அவசரம்:</string>
    <string name="cmas_urgency_immediate">உடனடியாக</string>
    <string name="confirm_delete_all_broadcasts">பெற்ற எல்லா அலைபரப்பு செய்திகளையும் நீக்கவா?</string>
    <string name="confirm_delete_broadcast">இந்த அலைபரப்பை நீக்கவா?</string>
    <string name="copy">நகலெடு</string>
    <string name="data_coding_scheme">தரவுக் கோடிங் திட்டம்:</string>
    <string name="delivery_time_heading">பெறப்பட்டது:</string>
    <string name="emergency_alert">அவசரகால எச்சரிக்கை</string>
    <string name="emergency_alert_history_title">அவசரகால எச்சரிக்கை வரலாறு</string>
    <string name="emergency_alert_settings_title_watches">வயர்லெஸ் அவசரகால எச்சரிக்கைகள்</string>
    <string name="emergency_alerts_title">எச்சரிக்கைகள்</string>
    <string name="enable_alert_message_summary">வரக்கூடிய பாதுகாப்பு அச்சுறுத்தல்கள் பற்றி எச்சரிக்கவும்</string>
    <string name="enable_alert_message_title">விழிப்பூட்டல் செய்திகள்</string>
    <string name="enable_alert_speech_summary">வயர்லெஸ் அவசரகால விழிப்பூட்டல்கள் மெசேஜ்களை சொல்வதற்கு \'உரையிலிருந்து பேச்சு\' அம்சத்தைப் பயன்படுத்து</string>
    <string name="enable_alert_speech_title">விழிப்பூட்டல் செய்தியைப் படித்துக் காட்டு</string>
    <string name="enable_alert_vibrate_title">அதிர்வு</string>
    <string name="enable_alerts_master_toggle_summary">வயர்லெஸ் அவசரகால விழிப்பூட்டல்களைப் பெறு</string>
    <string name="enable_alerts_master_toggle_title">விழிப்பூட்டல்களை அனுமதி</string>
    <string name="enable_area_update_info_alerts_summary">சிம் நிலையில் புதிய தகவலைக் காட்டு</string>
    <string name="enable_area_update_info_alerts_title">பகுதி பற்றிய புதிய பிராட்காஸ்ட் அறிவிப்புகள்</string>
    <string name="enable_cmas_amber_alerts_summary">குழந்தைக் கடத்தல் குறித்த அறிவிப்புகள்</string>
    <string name="enable_cmas_amber_alerts_title">AMBER எச்சரிக்கைகள்</string>
    <string name="enable_cmas_extreme_threat_alerts_summary">உயிருக்கும் உடைமைக்கும் மிகக் கடுமையான அச்சுறுத்தல்கள்</string>
    <string name="enable_cmas_extreme_threat_alerts_title">மிகக் கடுமையான அச்சுறுத்தல்கள்</string>
    <string name="enable_cmas_presidential_alerts_summary">ஜனாதிபதியால் அறிவிக்கப்படும் தேசிய அளவிலான எச்சரிக்கை மெசேஜ்கள். இவற்றை ஆஃப் செய்ய முடியாது.</string>
    <string name="enable_cmas_presidential_alerts_title">ஜனாதிபதி விழிப்பூட்டல்கள்</string>
    <string name="enable_cmas_severe_threat_alerts_summary">உயிருக்கும் உடைமைக்கும் கடுமையான அச்சுறுத்தல்கள்</string>
    <string name="enable_cmas_severe_threat_alerts_title">கடுமையான அச்சுறுத்தல்கள்</string>
    <string name="enable_cmas_test_alerts_summary">பாதுகாப்பு விழிப்பூட்டல் அமைப்பிலிருந்து மொபைல் நிறுவன சோதனைகளையும் மாதாந்திர சோதனைகளையும் அனுப்புக</string>
    <string name="enable_cmas_test_alerts_title">பரிசோதனை விழிப்பூட்டல்கள்</string>
    <string name="enable_emergency_alerts_message_summary">உயிருக்கு ஆபத்தை விளைவிக்கும் நிகழ்வுகள் பற்றி எச்சரிக்கவும்</string>
    <string name="enable_emergency_alerts_message_title">அவசரகால விழிப்பூட்டல்கள்</string>
    <string name="enable_etws_test_alerts_summary">பூகம்பம் மற்றும் சுனாமி எச்சரிக்கை அமைப்பிற்கான சோதனை வலைபரப்புகள்</string>
    <string name="enable_etws_test_alerts_title">ETWS சோதனை வலைபரப்புகள்</string>
    <string name="enable_exercise_test_alerts_summary">அவசரகால எச்சரிக்கையைப் பெறுக: பயிற்சி/டிரில் மெசேஜ்</string>
    <string name="enable_public_safety_messages_summary">உயிர் அல்லது சொத்தைப் பாதுகாப்பதற்குப் பரிந்துரைக்கப்படும் நடவடிக்கைகள்</string>
    <string name="enable_public_safety_messages_title">பொதுமக்களுக்கான பாதுகாப்புச் செய்திகள்</string>
    <string name="enable_state_local_test_alerts_summary">மாநில மற்றும் உள்ளூர் நிர்வாகங்களின் சோதனை மெசேஜ்களைப் பெறு</string>
    <string name="enable_state_local_test_alerts_title">மாநில மற்றும் உள்ளூர் நிர்வாகங்களின் சோதனை மெசேஜ்கள்</string>
    <string name="etws_earthquake_and_tsunami_warning">பூகம்பம் மற்றும் சுனாமி எச்சரிக்கை</string>
    <string name="etws_earthquake_warning">பூகம்ப எச்சரிக்கை</string>
    <string name="etws_other_emergency_type">அவசரகால எச்சரிக்கை</string>
    <string name="etws_test_message">ETWS சோதனைச் செய்தி</string>
    <string name="etws_tsunami_warning">சுனாமி எச்சரிக்கை</string>
    <string name="expand_button_title">மேம்பட்டவை</string>
    <string name="location_check_time">இருப்பிடச் சரிபார்ப்பு நேரம்:</string>
    <string name="maximum_waiting_time">அதிகபட்சக் காத்திருப்பு நேரம்:</string>
    <string name="menu_delete">அலைபரப்பை நீக்கு</string>
    <string name="menu_delete_all">அலைபரப்புகளை நீக்கு</string>
    <string name="menu_preferences">அமைப்பு</string>
    <string name="menu_view_details">விவரங்களைக் காட்டு</string>
    <string name="message_content">மெசேஜ்:</string>
    <string name="message_coordinates">ஆயத்தொலைவுகள்:</string>
    <string name="message_copied">செய்தி நகலெடுக்கப்பட்டது</string>
    <string name="message_displayed">காட்டப்படும் மெசேஜ்:</string>
    <string name="message_identifier">அடையாளங்காட்டி:</string>
    <string name="message_options">செய்தி விருப்பங்கள்</string>
    <string name="message_serial_number">வரிசை எண்:</string>
    <string name="no_cell_broadcasts">முந்தைய அறிவிப்புகள் எதுவுமில்லை</string>
    <string name="not_set">அமைக்கப்படவில்லை</string>
    <string name="notification_channel_broadcast_messages">வலைபரப்புச் செய்திகள்</string>
    <string name="notification_channel_broadcast_messages_in_voicecall">குரல் அழைப்பில் அவசரகால விழிப்பூட்டல்கள்</string>
    <string name="notification_channel_emergency_alerts">அவசரகால எச்சரிக்கைகள்</string>
    <string name="notification_multiple">%s படிக்காத விழிப்பூட்டல்கள்.</string>
    <string name="notification_multiple_title">புதிய விழிப்பூட்டல்கள்</string>
    <string name="override_dnd_summary">\'தொந்தரவு செய்ய வேண்டாம்\' &amp; பிற ஒலி அமைப்புகளைப் புறக்கணி</string>
    <string name="override_dnd_title">எப்போதும் முழுஒலியளவில் விழிப்பூட்டு</string>
    <string name="preference_copied">\"%1$s\" கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது.</string>
    <string name="public_safety_message">பொதுமக்களுக்கான பாதுகாப்புச் செய்தி</string>
    <string name="receive_cmas_in_second_language_summary" />
    <string name="receive_cmas_in_second_language_title" />
    <string name="search_menu_title">தேடல்</string>
    <string name="seconds">நொடிகள்</string>
    <string name="show_all_messages">அனைத்து மெசேஜ்களையும் காட்டு</string>
    <string name="show_cmas_opt_out_summary">முதல் விழிப்பூட்டலைக் (முக்கிய எச்சரிக்கைகள் தவிர்த்து) காண்பித்த பிறகு, விலகல் செய்தியைக் காட்டு.</string>
    <string name="show_cmas_opt_out_title">விலகல் செய்தியைக் காட்டு</string>
    <string name="show_regular_messages">வழக்கமான மெசேஜ்களைக் காட்டு</string>
    <string name="sms_cb_sender_name_default">வயர்லெஸ் அவசரகால விழிப்பூட்டல்கள்</string>
    <string name="sms_cb_sender_name_emergency">வயர்லெஸ் அவசரகால விழிப்பூட்டல்கள்</string>
    <string name="sms_cb_sender_name_presidential">வயர்லெஸ் அவசரகால விழிப்பூட்டல்கள்</string>
    <string name="sms_cb_sender_name_public_safety">தகவலளிக்கும் அறிவிப்பு</string>
    <string name="sms_cb_settings">வயர்லெஸ் அவசரகால விழிப்பூட்டல்கள்</string>
    <string name="state_local_test_alert">மாநில/உள்ளூர் சோதனை மெசேஜ்கள்</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="testing_mode_disabled">செல் பிராட்காஸ்ட் சோதனை பயன்முறை முடக்கப்பட்டுள்ளது.</string>
    <string name="testing_mode_enabled">செல் பிராட்காஸ்ட் சோதனை பயன்முறை இயக்கப்பட்டுள்ளது.</string>
    <string name="v7_preference_off">ஆஃப்</string>
    <string name="v7_preference_on">ஆன்</string>
    <string name="view_details_debugging_title">பிழைதிருத்தத்திற்கான விழிப்பூட்டல் விவரங்கள்</string>
    <string name="view_details_title">விழிப்பூட்டல் விவரங்கள்</string>
</resources>
