<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="alerts_header_summary">Critical messages may come through regardless of user settings</string>
    <string name="cmas_extreme_alert">@string/cmas_presidential_level_alert</string>
    <string name="cmas_extreme_immediate_likely_alert">@string/cmas_presidential_level_alert</string>
    <string name="cmas_extreme_immediate_observed_alert">@string/cmas_presidential_level_alert</string>
    <string name="cmas_presidential_level_alert">IT-Alert</string>
    <string name="enable_cmas_extreme_threat_alerts_title">@string/cmas_presidential_level_alert</string>
    <string name="enable_cmas_test_alerts_title">Test messages</string>
</resources>
