<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="confirm_delete_all_broadcasts">Usunąć wszystkie odebrane alerty?</string>
    <string name="confirm_delete_broadcast">Usunąć ten alert?</string>
    <string name="enable_cmas_test_alerts_title">Inne testy</string>
    <string name="menu_delete">Usuń alert</string>
    <string name="menu_delete_all">Usuń alerty</string>
    <string name="receive_cmas_in_second_language_summary">Otrzymuj alerty bezpieczeństwa po hiszpańsku, jeśli są dostępne</string>
    <string name="receive_cmas_in_second_language_title">Hiszpański</string>
</resources>
