<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">Besked med anmodning om offentlig assistance</string>
    <string name="cmas_severe_alert">Advarselsalarm</string>
    <string name="enable_cmas_amber_alerts_title">Beskeder med anmodning om offentlig assistance</string>
    <string name="enable_cmas_severe_threat_alerts_title">Advarselsalarmer</string>
    <string name="enable_public_safety_messages_title">Informationsmeddelelser</string>
    <string name="public_safety_message">Informationsmeddelelse</string>
</resources>
