<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">[ĜŔ-Åļéŕţ: Åḿɓéŕ Åļéŕţ one two three]</string>
    <string name="cmas_extreme_alert">[ĜŔ-Åļéŕţ: Éхţŕéḿé Åļéŕţ one two three]</string>
    <string name="cmas_extreme_immediate_likely_alert">[ĜŔ-Åļéŕţ: Éхţŕéḿé Åļéŕţ one two three]</string>
    <string name="cmas_extreme_immediate_observed_alert">[ĜŔ-Åļéŕţ: Éхţŕéḿé Åļéŕţ one two three]</string>
    <string name="cmas_presidential_level_alert">[ĜŔ-Åļéŕţ: Þŕéšîðéñţîåļ Åļéŕţ one two three four]</string>
    <string name="cmas_severe_alert">[ĜŔ-Åļéŕţ: ŠéVéŕé Åļéŕţ one two three]</string>
</resources>
