<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecionar um app</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pesquisar…</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="alert_preferences_title">Preferências de alertas</string>
    <string name="alert_reminder_dialog_title">Um som de lembrete tocará em volume normal</string>
    <string name="alert_reminder_interval_title">Lembrete de alerta</string>
    <string name="alerts_header_summary" />
    <string name="app_label">Alertas de emergência sem fio</string>
    <string name="button_cancel">Cancelar</string>
    <string name="button_delete">Excluir</string>
    <string name="button_dismiss">OK</string>
    <string name="cb_list_activity_title">Histórico de alertas de emergência</string>
    <string name="cb_other_message_identifiers">Transmitir mensagens</string>
    <string name="cell_broadcast_settings_not_available">Os alertas de emergência sem fio não estão disponíveis para este usuário</string>
    <string name="cmas_amber_alert">Sequestro de crianças (alerta Amber)</string>
    <string name="cmas_category_cbrne">Químico/Biológico/Nuclear/Explosivo</string>
    <string name="cmas_category_env">Ambiental</string>
    <string name="cmas_category_fire">Incêndio</string>
    <string name="cmas_category_geo">Geofísico</string>
    <string name="cmas_category_heading">Categoria de alerta:</string>
    <string name="cmas_category_health">Saúde</string>
    <string name="cmas_category_infra">Infraestrutura</string>
    <string name="cmas_category_met">Meteorológico</string>
    <string name="cmas_category_other">Outros</string>
    <string name="cmas_category_rescue">Resgate</string>
    <string name="cmas_category_safety">Segurança</string>
    <string name="cmas_category_security">Segurança</string>
    <string name="cmas_category_transport">Transporte</string>
    <string name="cmas_certainty_heading">Certeza:</string>
    <string name="cmas_certainty_likely">Provável</string>
    <string name="cmas_certainty_observed">Observado</string>
    <string name="cmas_exercise_alert">Alerta de emergência (exercício)</string>
    <string name="cmas_extreme_alert">Alerta de emergência: extremo</string>
    <string name="cmas_extreme_immediate_likely_alert">Alerta de emergência: extremo</string>
    <string name="cmas_extreme_immediate_observed_alert">Alerta de emergência: extremo</string>
    <string name="cmas_operator_defined_alert">Alerta de emergência (telefonista)</string>
    <string name="cmas_opt_out_button_no">Não</string>
    <string name="cmas_opt_out_button_yes">Sim</string>
    <string name="cmas_opt_out_dialog_text">Você está recebendo alertas de emergência sem fio. Quer continuar a recebê-los?</string>
    <string name="cmas_presidential_level_alert">Alerta presidencial</string>
    <string name="cmas_required_monthly_test">Teste mensal obrigatório</string>
    <string name="cmas_response_assess">Avaliar</string>
    <string name="cmas_response_avoid">Evitar</string>
    <string name="cmas_response_evacuate">Evacuar</string>
    <string name="cmas_response_execute">Executar</string>
    <string name="cmas_response_heading">Tipo de resposta:</string>
    <string name="cmas_response_monitor">Monitorar</string>
    <string name="cmas_response_none">Nenhuma</string>
    <string name="cmas_response_prepare">Preparar</string>
    <string name="cmas_response_shelter">Abrigar</string>
    <string name="cmas_severe_alert">Alerta de emergência: grave</string>
    <string name="cmas_severity_extreme">Extremo</string>
    <string name="cmas_severity_heading">Gravidade:</string>
    <string name="cmas_severity_severe">Grave</string>
    <string name="cmas_urgency_expected">Esperada</string>
    <string name="cmas_urgency_heading">Urgência:</string>
    <string name="cmas_urgency_immediate">Imediata</string>
    <string name="confirm_delete_all_broadcasts">Excluir todas as mensagens recebidas?</string>
    <string name="confirm_delete_broadcast">Excluir esta transmissão?</string>
    <string name="copy">Copiar</string>
    <string name="data_coding_scheme">Esquema de programação de dados:</string>
    <string name="delivery_time_heading">Recebida:</string>
    <string name="emergency_alert">Alerta de emergência</string>
    <string name="emergency_alert_history_title">Histórico de alertas de emergência</string>
    <string name="emergency_alert_settings_title_watches">Alertas de emergência sem fio</string>
    <string name="emergency_alerts_title">Alertas</string>
    <string name="enable_alert_message_summary">Aviso sobre ameaças iminentes à segurança</string>
    <string name="enable_alert_message_title">Mensagens de alerta</string>
    <string name="enable_alert_vibrate_title">Vibração</string>
    <string name="enable_alerts_master_toggle_summary">Receber notificações de alertas de emergência sem fio</string>
    <string name="enable_alerts_master_toggle_title">Permitir alertas</string>
    <string name="enable_area_update_info_alerts_summary">Mostrar informações de atualização no status do chip</string>
    <string name="enable_area_update_info_alerts_title">Transmissões de atualização de área</string>
    <string name="enable_cmas_amber_alerts_summary">Boletins de emergência envolvendo sequestro de crianças</string>
    <string name="enable_cmas_amber_alerts_title">Alertas AMBER</string>
    <string name="enable_cmas_extreme_threat_alerts_summary">Ameaças extremas, materiais ou à vida</string>
    <string name="enable_cmas_extreme_threat_alerts_title">Ameaças extremas</string>
    <string name="enable_cmas_presidential_alerts_summary">Mensagens de alerta nacional emitidas pela presidência. Não é possível desativá-las.</string>
    <string name="enable_cmas_presidential_alerts_title">Alertas da presidência</string>
    <string name="enable_cmas_severe_threat_alerts_summary">Ameaças graves, materiais ou à vida</string>
    <string name="enable_cmas_severe_threat_alerts_title">Ameaças graves</string>
    <string name="enable_cmas_test_alerts_summary">Receber testes mensais e da operadora pelo sistema de alerta de segurança</string>
    <string name="enable_cmas_test_alerts_title">Alertas de teste</string>
    <string name="enable_emergency_alerts_message_summary">Aviso sobre eventos perigosos</string>
    <string name="enable_emergency_alerts_message_title">Alertas de emergência</string>
    <string name="enable_etws_test_alerts_summary">Transmissões de teste do Sistema de aviso de tsunamis e terremotos</string>
    <string name="enable_etws_test_alerts_title">Transmissões de teste do ETWS</string>
    <string name="enable_public_safety_messages_summary">Ações recomendadas que podem salvar vidas ou propriedades</string>
    <string name="enable_public_safety_messages_title">Mensagens de segurança pública</string>
    <string name="enable_state_local_test_alerts_summary">Receber mensagens de teste das autoridades estaduais e locais</string>
    <string name="enable_state_local_test_alerts_title">Testes estaduais e locais</string>
    <string name="etws_earthquake_and_tsunami_warning">Aviso de terremoto e tsunami</string>
    <string name="etws_earthquake_warning">Aviso de terremoto</string>
    <string name="etws_other_emergency_type">Aviso de emergência</string>
    <string name="etws_test_message">Mensagem de teste do ETWS</string>
    <string name="etws_tsunami_warning">Aviso de tsunami</string>
    <string name="expand_button_title">Avançado</string>
    <string name="location_check_time">Horário de verificação do local:</string>
    <string name="maximum_waiting_time">Tempo máximo de espera:</string>
    <string name="menu_delete">Excluir transmissão</string>
    <string name="menu_delete_all">Excluir transmissões</string>
    <string name="menu_view_details">Ver detalhes</string>
    <string name="message_content">Conteúdo da mensagem:</string>
    <string name="message_coordinates">Coordenadas:</string>
    <string name="message_copied">Mensagem copiada</string>
    <string name="message_displayed">Mensagem exibida:</string>
    <string name="message_identifier">Identificador:</string>
    <string name="message_options">Opções de mensagem</string>
    <string name="message_serial_number">Número de série:</string>
    <string name="no_cell_broadcasts">Não há alertas anteriores</string>
    <string name="not_set">Não definido</string>
    <string name="notification_channel_broadcast_messages">Transmitir mensagens</string>
    <string name="notification_channel_broadcast_messages_in_voicecall">Alertas de emergência em chamadas de voz</string>
    <string name="notification_channel_emergency_alerts">Alertas de emergência</string>
    <string name="notification_multiple">%s alertas não lidos.</string>
    <string name="notification_multiple_title">Novos alertas</string>
    <string name="override_dnd_summary">Ignorar \"Não perturbe\" e outras configurações de volume</string>
    <string name="override_dnd_title">Sempre tocar no volume máximo</string>
    <string name="preference_copied">\"%1$s\" copiado para a área de transferência.</string>
    <string name="public_safety_message">Mensagem de segurança pública</string>
    <string name="receive_cmas_in_second_language_summary" />
    <string name="receive_cmas_in_second_language_title" />
    <string name="search_menu_title">Pesquisar</string>
    <string name="seconds">segundos</string>
    <string name="show_all_messages">Mostrar todas as mensagens</string>
    <string name="show_cmas_opt_out_summary">Mostrar caixa de diálogo de desativação após exibir o primeiro alerta (exceção: alerta presidencial).</string>
    <string name="show_cmas_opt_out_title">Mostrar diálogo de desativação</string>
    <string name="show_regular_messages">Mostrar mensagens comuns</string>
    <string name="sms_cb_settings">Alertas de emergência sem fio</string>
    <string name="state_local_test_alert">Teste estadual/local</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="testing_mode_disabled">O modo de teste de transmissão celular está desativado.</string>
    <string name="testing_mode_enabled">O modo de teste de transmissão celular está ativado.</string>
    <string name="v7_preference_off">DESATIVADO</string>
    <string name="v7_preference_on">ATIVADO</string>
    <string name="view_details_debugging_title">Detalhes de alerta da depuração</string>
    <string name="view_details_title">Detalhes do alerta</string>
</resources>
