<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">Ostanite mirni i potražite sklonište u blizini.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">Ostanite mirni i potražite sklonište u blizini.</string>
    <string name="etws_primary_default_message_others">Upozorenje koje izdaje lokalna vlast. Uskoro više informacija.</string>
    <string name="etws_primary_default_message_test">Test hitnih poruka</string>
    <string name="etws_primary_default_message_tsunami">Odmah se evakuirajte s obalnih područja i područja uz rijeku na sigurnije mjesto, primjerice povišeno područje.</string>
</resources>
