<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="cmas_alert_extreme_channels_range_strings">
    </array>
    <array name="cmas_alerts_severe_range_strings">
    </array>
    <array name="cmas_amber_alerts_channels_range_strings">
    </array>
    <array name="cmas_presidential_alerts_channels_range_strings">
        <item>0x1112:rat=gsm, emergency=true, override_dnd=true, always_on=true</item>
        <item>0x111F:rat=gsm, emergency=true, override_dnd=true, always_on=true</item>
    </array>
    <array name="emergency_alerts_channels_range_strings">
        <item>0x1113-0x111A:rat=gsm, emergency=true</item>
        <item>0x1120-0x1127:rat=gsm, emergency=true</item>
    </array>
    <array name="exercise_alert_range_strings">
    </array>
    <array name="operator_defined_alert_range_strings">
    </array>
    <array name="required_monthly_test_range_strings">
        <item>0x111C:rat=gsm, emergency=true</item>
        <item>0x1129:rat=gsm, emergency=true</item>
    </array>
</resources>
