<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">Offentlig melding med forespørsel om hjelp</string>
    <string name="cmas_severe_alert">Advarsel</string>
    <string name="enable_cmas_amber_alerts_title">Offentlige meldinger med forespørsel om hjelp</string>
    <string name="enable_cmas_severe_threat_alerts_title">Varsler</string>
    <string name="enable_public_safety_messages_title">Informative meldinger</string>
    <string name="public_safety_message">Informativ melding</string>
</resources>
