<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_extreme_alert">Alerta de NL</string>
    <string name="cmas_extreme_immediate_likely_alert">Alerta de NL</string>
    <string name="cmas_extreme_immediate_observed_alert">Alerta de NL</string>
    <string name="cmas_presidential_level_alert">Alerta de NL</string>
    <string name="cmas_severe_alert">Alerta de NL</string>
    <string name="enable_public_safety_messages_title">Alerta de NL</string>
    <string name="public_safety_message">Alerta de NL</string>
</resources>
