<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">शांत रहें और आस-पास शरण लेने की जगह तलाशें.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">शांत रहें और आस-पास शरण लेने की जगह तलाशें.</string>
    <string name="etws_primary_default_message_others">स्थानीय सरकार की जारी की गई चेतावनी. ज़्यादा जानकारी जल्द मिलेगी.</string>
    <string name="etws_primary_default_message_test">आपातकालीन संदेश परीक्षण</string>
    <string name="etws_primary_default_message_tsunami">तटीय क्षेत्रों और नदी के किनारे वाले क्षेत्रों को जल्द से जल्द खाली करके किसी सुरक्षित ऊंची जगह पर चले जाएं.</string>
</resources>
