<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="confirm_delete_all_broadcasts">Izbrisati sva primljena upozorenja?</string>
    <string name="confirm_delete_broadcast">Želite li izbrisati ovo upozorenje?</string>
    <string name="enable_cmas_test_alerts_title">Drugi testovi</string>
    <string name="menu_delete">Izbriši upozorenje</string>
    <string name="menu_delete_all">Izbriši upozorenja</string>
    <string name="receive_cmas_in_second_language_summary">Primajte hitna upozorenja na španjolskom kad je moguće</string>
    <string name="receive_cmas_in_second_language_title">Španjolski</string>
</resources>
