<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">GR-Alert: Amber எச்சரிக்கை</string>
    <string name="cmas_extreme_alert">GR-Alert: தீவிரமான எச்சரிக்கை</string>
    <string name="cmas_extreme_immediate_likely_alert">GR-Alert: தீவிரமான எச்சரிக்கை</string>
    <string name="cmas_extreme_immediate_observed_alert">GR-Alert: தீவிரமான எச்சரிக்கை</string>
    <string name="cmas_presidential_level_alert">GR-Alert: பிரசிடெண்ட்ஷியல் எச்சரிக்கை</string>
    <string name="cmas_severe_alert">GR-Alert: அதிதீவிர எச்சரிக்கை</string>
</resources>
