<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">GR-alert: Amber alert</string>
    <string name="cmas_extreme_alert">GR-alert: Extreme alert</string>
    <string name="cmas_extreme_immediate_likely_alert">GR-alert: Extreme alert</string>
    <string name="cmas_extreme_immediate_observed_alert">GR-alert: Extreme alert</string>
    <string name="cmas_presidential_level_alert">GR-alert: Presidential alert</string>
    <string name="cmas_severe_alert">GR-alert: Severe alert</string>
</resources>
