<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="alert_reminder_interval_active_values">
        <item>1</item>
        <item>2</item>
        <item>5</item>
        <item>@null</item>
    </array>
    <array name="default_vibration_pattern">
        <item>@null</item>
        <item>500</item>
        <item>500</item>
        <item>500</item>
        <item>500</item>
        <item>500</item>
        <item>500</item>
        <item>500</item>
        <item>500</item>
        <item>500</item>
        <item>500</item>
        <item>500</item>
        <item>500</item>
        <item>500</item>
        <item>500</item>
        <item>500</item>
        <item>500</item>
    </array>
</resources>
