<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="alert_reminder_interval_in_min_default">2</string>
    <string name="cmas_amber_alert">EMERGENCY ALERT / ALERTE D’URGENCE</string>
    <string name="cmas_exercise_alert">EMERGENCY ALERT / ALERTE D’URGENCE</string>
    <string name="cmas_extreme_alert">EMERGENCY ALERT / ALERTE D’URGENCE</string>
    <string name="cmas_extreme_immediate_likely_alert">EMERGENCY ALERT / ALERTE D’URGENCE</string>
    <string name="cmas_extreme_immediate_observed_alert">EMERGENCY ALERT / ALERTE D’URGENCE</string>
    <string name="cmas_operator_defined_alert">EMERGENCY ALERT / ALERTE D’URGENCE</string>
    <string name="cmas_presidential_level_alert">EMERGENCY ALERT / ALERTE D’URGENCE</string>
    <string name="cmas_required_monthly_test">EMERGENCY ALERT / ALERTE D’URGENCE</string>
    <string name="cmas_severe_alert">EMERGENCY ALERT / ALERTE D’URGENCE</string>
    <string name="etws_earthquake_and_tsunami_warning">EMERGENCY ALERT / ALERTE D’URGENCE</string>
    <string name="etws_earthquake_warning">EMERGENCY ALERT / ALERTE D’URGENCE</string>
    <string name="etws_other_emergency_type">EMERGENCY ALERT / ALERTE D’URGENCE</string>
    <string name="etws_test_message">EMERGENCY ALERT / ALERTE D’URGENCE</string>
    <string name="etws_tsunami_warning">EMERGENCY ALERT / ALERTE D’URGENCE</string>
</resources>
