<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="alerts_header_summary">‏‮Your‬‏ ‏‮phone‬‏ ‏‮can‬‏ ‏‮send‬‏ ‏‮you‬‏ ‏‮alerts,‬‏ ‏‮like‬‏ ‏‮evacuation‬‏ ‏‮instructions,‬‏ ‏‮during‬‏ ‏‮natural‬‏ ‏‮disasters.‬‏ ‏‮This‬‏ ‏‮service‬‏ ‏‮is‬‏ ‏‮a‬‏ ‏‮collaboration‬‏ ‏‮between‬‏ ‏‮the‬‏ ‏‮National‬‏ ‏‮Emergency‬‏ ‏‮Management‬‏ ‏‮Agency,‬‏ ‏‮network‬‏ ‏‮providers,‬‏ ‏‮and‬‏ ‏‮device‬‏ ‏‮manufacturers.‬‏\10\10‏‮You‬‏ ‏‮may‬‏ ‏‮not‬‏ ‏‮get‬‏ ‏‮alerts‬‏ ‏‮if‬‏ ‏‮there’s‬‏ ‏‮a‬‏ ‏‮problem‬‏ ‏‮with‬‏ ‏‮your‬‏ ‏‮device‬‏ ‏‮or‬‏ ‏‮if‬‏ ‏‮network‬‏ ‏‮conditions‬‏ ‏‮are‬‏ ‏‮poor.‬‏</string>
    <string name="cmas_presidential_level_alert">‏‮Critical‬‏ ‏‮emergency‬‏ ‏‮alert‬‏</string>
</resources>
