<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">မူလနေရာကို ပြန်သွားရန်</string>
    <string name="abc_action_bar_up_description">အပေါ်သို့ ရွှေ့ရန်</string>
    <string name="abc_action_menu_overflow_description">နောက်ထပ် ရွေးစရာများ</string>
    <string name="abc_action_mode_done">ပြီးပြီ</string>
    <string name="abc_activity_chooser_view_see_all">အားလုံး ကြည့်ရန်</string>
    <string name="abc_activitychooserview_choose_application">အက်ပ်တစ်ခုကို ရွေးရန်</string>
    <string name="abc_capital_off">ပိတ်ရန်</string>
    <string name="abc_capital_on">ဖွင့်ရန်</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ရှာဖွေရန်…</string>
    <string name="abc_searchview_description_clear">ရှာဖွေမှုကို ဖယ်ရှားရန်</string>
    <string name="abc_searchview_description_query">ရှာဖွေရန် မေးခွန်း</string>
    <string name="abc_searchview_description_search">ရှာရန်</string>
    <string name="abc_searchview_description_submit">ရှာဖွေစရာ အချက်အလက်ကို ပေးပို့ရန်</string>
    <string name="abc_searchview_description_voice">အသံဖြင့် ရှာရန်</string>
    <string name="abc_shareactionprovider_share_with">နှင့် မျှဝေရန်</string>
    <string name="abc_shareactionprovider_share_with_application">%s ဖြင့် မျှဝေရန်</string>
    <string name="abc_toolbar_collapse_description">လျှော့ပြရန်</string>
    <string name="alert_preferences_title">သတိပေးချက် ရွေးချယ်မှုများ</string>
    <string name="alert_reminder_dialog_title">သတိပေးချက်အသံကို ပုံမှန်အကျယ်ဖြင့် ဖွင့်ပါမည်</string>
    <string name="alert_reminder_interval_title">အရေးပေါ်သတိပေးချက်</string>
    <string name="alerts_header_summary" />
    <string name="app_label">ကြိုးမဲ့ အရေးပေါ်သတိပေးချက်များ</string>
    <string name="button_cancel">မလုပ်တော့</string>
    <string name="button_delete">ဖျက်ရန်</string>
    <string name="button_dismiss">OK</string>
    <string name="cb_list_activity_title">အရေးပေါ်သတိပေးချက် မှတ်တမ်း</string>
    <string name="cb_other_message_identifiers">မက်ဆေ့ဂျ်များ ထုတ်လွှင့်ခြင်း</string>
    <string name="cell_broadcast_settings_not_available">ဤအသုံးပြုသူအတွက် ကြိုးမဲ့ အရေးပေါ်သတိပေးချက် ဆက်တင်များ မရနိုင်ပါ</string>
    <string name="cmas_amber_alert">ကလေးခိုးယူမှု (Amber သတိပေးချက်)</string>
    <string name="cmas_category_cbrne">ဓါတု/ဇီဝ/နျူကလိယ/ပေါက်ကွဲမှု</string>
    <string name="cmas_category_env">ပတ်ဝန်းကျင်ဆိုင်ရာ</string>
    <string name="cmas_category_fire">မီး</string>
    <string name="cmas_category_geo">ဘူမိရုပ်ပိုင်းဆိုင်ရာ</string>
    <string name="cmas_category_heading">သတိပေးချက် အမျိုးအစား:</string>
    <string name="cmas_category_health">ကျန်းမာရေး</string>
    <string name="cmas_category_infra">ပံ့ပိုးရေး အဆောက်အအုံ</string>
    <string name="cmas_category_met">မိုးလေဝသဆိုင်ရာ</string>
    <string name="cmas_category_other">အခြား</string>
    <string name="cmas_category_rescue">ကယ်ဆယ်ရေး</string>
    <string name="cmas_category_safety">ဘေးကင်းရေး</string>
    <string name="cmas_category_security">လုံခြုံရေး</string>
    <string name="cmas_category_transport">သယ်ယူပို့ဆောင်ရေး</string>
    <string name="cmas_certainty_heading">သေချာမှု:</string>
    <string name="cmas_certainty_likely">ဖြစ်ဖို့များ</string>
    <string name="cmas_certainty_observed">တွေ့ရှိခဲ့ရ</string>
    <string name="cmas_exercise_alert">အရေးပေါ် သတိပေးချက် (လေ့ကျင့်ခြင်း)</string>
    <string name="cmas_extreme_alert">အရေးပေါ် သတိပေးချက်- ပြင်းထန်</string>
    <string name="cmas_extreme_immediate_likely_alert">အရေးပေါ် သတိပေးချက်- ပြင်းထန်</string>
    <string name="cmas_extreme_immediate_observed_alert">အရေးပေါ် သတိပေးချက်- ပြင်းထန်</string>
    <string name="cmas_operator_defined_alert">အရေးပေါ် သတိပေးချက် (အော်ပရေတာ)</string>
    <string name="cmas_opt_out_button_no">No</string>
    <string name="cmas_opt_out_button_yes">Yes</string>
    <string name="cmas_opt_out_dialog_text">လက်ရှိတွင် ကြိုးမဲ့ အရေးပေါ်သတိပေးချက်များ ရရှိနေပါသည်။ ကြိုးမဲ့ အရေးပေါ်သတိပေးချက်များကို ဆက်လက်၍ ရယူလိုပါသလား။</string>
    <string name="cmas_presidential_level_alert">သမ္မတ၏ သတိပေးချက်</string>
    <string name="cmas_required_monthly_test">လစဉ်စစ်ဆေးမှု လိုအပ်သည်</string>
    <string name="cmas_response_assess">အကဲဖြတ်</string>
    <string name="cmas_response_avoid">ရှောင်ရှား</string>
    <string name="cmas_response_evacuate">နေရာမှထွက်ခွာ</string>
    <string name="cmas_response_execute">ရုပ်လုံးဖေါ်</string>
    <string name="cmas_response_heading">တုံ့ပြန်မှု ပုံစံ:</string>
    <string name="cmas_response_monitor">စောင့်ကြပ်ခြင်း</string>
    <string name="cmas_response_none">တစ်ခုမှမလို</string>
    <string name="cmas_response_prepare">ပြင်ဆင်</string>
    <string name="cmas_response_shelter">ခိုလှုံစရာ</string>
    <string name="cmas_severe_alert">အရေးပေါ် သတိပေးချက်- ပြင်းထန်</string>
    <string name="cmas_severity_extreme">ပြင်းထန်</string>
    <string name="cmas_severity_heading">ပြင်းထန်မှု:</string>
    <string name="cmas_severity_severe">လွန်ကဲ</string>
    <string name="cmas_urgency_expected">စောင့်မျှော်ရ</string>
    <string name="cmas_urgency_heading">အရေးတကြီး:</string>
    <string name="cmas_urgency_immediate">ချက်ချင်း</string>
    <string name="confirm_delete_all_broadcasts">ရရှိထားသည့် ထုတ်လွှင့် စာတို အားလုံး ဖျက်ရမလား?</string>
    <string name="confirm_delete_broadcast">ဒီ ထုတ်လွှင့်ချက်ကို ဖျက်ရမလား?</string>
    <string name="copy">မိတ္တူကူးရန်</string>
    <string name="data_coding_scheme">ဒေတာပရိုဂရမ်ရေးခြင်း အစီအစဉ်−</string>
    <string name="delivery_time_heading">ရရှိခဲ့</string>
    <string name="emergency_alert">အရေးပေါ် သတိပေးချက်များ</string>
    <string name="emergency_alert_history_title">အရေးပေါ်သတိပေးချက် မှတ်တမ်း</string>
    <string name="emergency_alert_settings_title_watches">ကြိုးမဲ့အရေးပေါ် သတိပေးချက်များ</string>
    <string name="emergency_alerts_title">သတိပေးချက်များ</string>
    <string name="enable_alert_message_summary">ဖြစ်အံ့ဆဲဆဲ လုံခြုံရေးအန္တရာယ်များအတွက် သတိပေးရန်</string>
    <string name="enable_alert_message_title">သတိပေး မက်ဆေ့ဂျ်များ</string>
    <string name="enable_alert_speech_summary">ကြိုးမဲ့ အရေးပေါ်သတိပေးချက် မက်ဆေ့ဂျ်များ ပြောကြားရန် \'စာသားမှ စကားပြောသို့\' ကိုအသုံးပြုပါ</string>
    <string name="enable_alert_speech_title">စကားပြော သတိပေးမက်ဆေ့ဂျ်</string>
    <string name="enable_alert_vibrate_title">တုန်ခါမှု</string>
    <string name="enable_alerts_master_toggle_summary">ကြိုးမဲ့ အရေးပေါ် သတိပေးအကြောင်းကြားချက် လက်ခံရန်</string>
    <string name="enable_alerts_master_toggle_title">သတိပေးချက်များကို ခွင့်ပြုရန်</string>
    <string name="enable_area_update_info_alerts_summary">ဆင်းမ်ကဒ်အခြေအနေတွင် အပ်ဒိတ်အချက်အလက်များကို ပြသရန်</string>
    <string name="enable_area_update_info_alerts_title">နယ်မြေအပ်ဒိတ် ထုတ်လွှင့်ခြင်းများ</string>
    <string name="enable_cmas_amber_alerts_summary">ကလေးခိုးမှု အရေးပေါ်ကြေညာချက်</string>
    <string name="enable_cmas_amber_alerts_title">AMBER သတိပေးချက်များ</string>
    <string name="enable_cmas_extreme_threat_alerts_summary">အသက်အိုးအိမ်အတွက် အလွန်အန္တရာယ်ရှိနေသည်</string>
    <string name="enable_cmas_extreme_threat_alerts_title">အလွန်အန္တရာယ်ရှိနေသည်</string>
    <string name="enable_cmas_presidential_alerts_summary">သမ္မတက ထုတ်ပြန်သည့် နိုင်ငံတွင်း သတိပေးချက်မက်ဆေ့ဂျ်များ။ ပိတ်၍မရပါ။</string>
    <string name="enable_cmas_presidential_alerts_title">သမ္မတ၏ သတိပေးချက်များ</string>
    <string name="enable_cmas_severe_threat_alerts_summary">အသက်အိုးအိမ်အတွက် ကြီးမားသည့် အန္တရာယ်ရှိနေသည်</string>
    <string name="enable_cmas_severe_threat_alerts_title">ကြီးမားသည့် အန္တရာယ်ရှိနေပါသည်</string>
    <string name="enable_cmas_test_alerts_summary">လုံခြုံရေးသတိပေးချက်စနစ်အတွက် ဝန်ဆောင်မှုပေးသူ စစ်ဆေးမှုများနှင့် လစဉ်စစ်ဆေးမှုများကို လက်ခံရယူရန်</string>
    <string name="enable_cmas_test_alerts_title">စမ်းသပ် သတိပေးချက်များ</string>
    <string name="enable_emergency_alerts_message_summary">အသက်အန္တရာယ် ကျရောက်နိုင်သည့် ဖြစ်ရပ်များအတွက် သတိပေးရန်</string>
    <string name="enable_emergency_alerts_message_title">အရေးပေါ်သတိပေးချက်များ</string>
    <string name="enable_etws_test_alerts_summary">မြေငလျင်ဆူနာမီ သတိပေးရေးစနစ်အတွက် စမ်းသပ်ထုတ်လွှင့်ချက်များ</string>
    <string name="enable_etws_test_alerts_title">ETWS စမ်းသပ်ထုတ်လွှင့်ချက်များ</string>
    <string name="enable_exercise_test_alerts_summary">အရေးပေါ် သတိပေးချက်ကို လက်ခံရန်- လေ့ကျင့်ရေး/သရုပ်ပြ မက်ဆေ့ဂျ်</string>
    <string name="enable_public_safety_messages_summary">အသက်အိုးအိမ်တို့ကို ကယ်တင်နိုင်သော အကြံပြုထားသည့် လုပ်ဆောင်ချက်များ</string>
    <string name="enable_public_safety_messages_title">လူထုလုံခြုံရေးဆိုင်ရာ မက်ဆေ့ဂျ်များ</string>
    <string name="enable_state_local_test_alerts_summary">ပြည်နယ်နှင့် ဒေသတွင်း အုပ်ချုပ်သူများထံမှ စမ်းသပ်မက်ဆေ့ဂျ်များ ရယူရန်</string>
    <string name="enable_state_local_test_alerts_title">ပြည်နယ်နှင့် ဒေသတွင်း စမ်းသပ်မှုများ</string>
    <string name="etws_earthquake_and_tsunami_warning">မြေငလျင်နှင့် ဆူနာမီ သတိပေးချက်</string>
    <string name="etws_earthquake_warning">မြေငလျင် သတိပေးချက်</string>
    <string name="etws_other_emergency_type">အရေးပေါ် သတိပေးချက်</string>
    <string name="etws_test_message">ETWS စမ်းသပ်မက်ဆေ့ဂျ်</string>
    <string name="etws_tsunami_warning">ဆူနာမီ သတိပေးချက်</string>
    <string name="expand_button_title">အဆင့်မြင့်</string>
    <string name="location_check_time">တည်နေရာ စစ်ဆေးရန် အချိန်−</string>
    <string name="maximum_waiting_time">အကြာဆုံး စောင့်ဆိုင်းချိန်−</string>
    <string name="menu_delete">ထုတ်လွှင့်မှုကို ဖျက်ပါ</string>
    <string name="menu_delete_all">ထုတ်လွှင့်မှုများကို ဖျက်ပါ</string>
    <string name="menu_preferences">ဆက်တင်များ</string>
    <string name="menu_view_details">အသေးစိတ်များ ကြည့်ရှု</string>
    <string name="message_content">မက်ဆေ့ဂျ် အကြောင်းအရာ-</string>
    <string name="message_coordinates">ကိုဩဒိနိတ်များ−</string>
    <string name="message_copied">မက်ဆေ့ဂျ် မိတ္တူကူးပြီးပြီ</string>
    <string name="message_displayed">ဖော်ပြခဲ့သော မက်ဆေ့ဂျ်−</string>
    <string name="message_identifier">သတ်မှတ်သူ−</string>
    <string name="message_options">စာတို ရွေးစရာများ</string>
    <string name="message_serial_number">အစဉ်လိုက်နံပါတ်−</string>
    <string name="no_cell_broadcasts">ယခင် သတိပေးချက်များ မရှိပါ</string>
    <string name="not_set">သတ်မှတ်မထားပါ</string>
    <string name="notification_channel_broadcast_messages">မက်ဆေ့ဂျ်များ ထုတ်လွှင့်ခြင်း</string>
    <string name="notification_channel_broadcast_messages_in_voicecall">အသံခေါ်ဆိုမှုတွင် အရေးပေါ်သတိပေးချက်များ ပါဝင်မှု</string>
    <string name="notification_channel_emergency_alerts">အရေးပေါ်သတိပေးချက်များ</string>
    <string name="notification_multiple">%s မဖတ်ရသေးသည့် သတိပေးချက်များ။</string>
    <string name="notification_multiple_title">သတိပေးချက် အသစ်များ</string>
    <string name="override_dnd_summary">\'မနှောင့်ယှက်ရ\'နှင့် အခြားအသံဆက်တင်များကို ပယ်ပါ</string>
    <string name="override_dnd_title">သတိပေးချက်ကို အမြဲ အသံအကျယ်ဆုံး</string>
    <string name="preference_copied">\"%1$s\" ကို ကလစ်ဘုတ်သို့ မိတ္တူကူးယူပြီးပါပြီ။</string>
    <string name="public_safety_message">လူထုလုံခြုံရေးဆိုင်ရာ မက်ဆေ့ဂျ်</string>
    <string name="receive_cmas_in_second_language_summary" />
    <string name="receive_cmas_in_second_language_title" />
    <string name="search_menu_title">ရှာဖွေမှု</string>
    <string name="seconds">စက္ကန့်</string>
    <string name="show_all_messages">မက်ဆေ့ဂျ်အားလုံး ပြရန်</string>
    <string name="show_cmas_opt_out_summary">ပထမ CMAS သတိပေးချက် (သမ္မတအဆင့် သတိပေးချက်မှလွဲ၍) ပြပြီးနောက် ရွေးနိုင်သည့် မေးမြန်းကွက်ကို ပြပါ။</string>
    <string name="show_cmas_opt_out_title">ရွေးချယ်နိုင်သည့် မေးမြန်းကွက်ကို ပြပါ။</string>
    <string name="show_regular_messages">ပုံမှန်မက်ဆေ့ဂျ်ကို ပြရန်</string>
    <string name="sms_cb_sender_name_default">ကြိုးမဲ့ အရေးပေါ်သတိပေးချက်များ</string>
    <string name="sms_cb_sender_name_emergency">ကြိုးမဲ့ အရေးပေါ်သတိပေးချက်များ</string>
    <string name="sms_cb_sender_name_presidential">ကြိုးမဲ့ အရေးပေါ်သတိပေးချက်များ</string>
    <string name="sms_cb_sender_name_public_safety">အသိပေးအကြောင်းကြားချက်</string>
    <string name="sms_cb_settings">ကြိုးမဲ့ အရေးပေါ်သတိပေးချက်များ</string>
    <string name="state_local_test_alert">ပြည်နယ်/ဒေသတွင်း စမ်းသပ်မှု</string>
    <string name="status_bar_notification_info_overflow">၉၉၉+</string>
    <string name="summary_collapsed_preference_list">%1$s၊ %2$s</string>
    <string name="testing_mode_disabled">စာတိုများ ဖြန့်ဝေခြင်းစနစ် အစမ်းမုဒ်ကို ပိတ်ထားသည်။</string>
    <string name="testing_mode_enabled">စာတိုများ ဖြန့်ဝေခြင်းစနစ် အစမ်းမုဒ်ကို ဖွင့်ထားသည်။</string>
    <string name="v7_preference_off">ပိတ်ရန်</string>
    <string name="v7_preference_on">ဖွင့်ရန်</string>
    <string name="view_details_debugging_title">အမှားရှာပြင်ခြင်းအတွက် သတိပေးချက် အသေးစိတ်</string>
    <string name="view_details_title">သတိပေးချက် အသေးစိတ်များ</string>
</resources>
