<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="alerts_header_summary">ನಿಮ್ಮ ಫೋನ್, ನೈಸರ್ಗಿಕ ವಿಪತ್ತುಗಳ ಸಂದರ್ಭದಲ್ಲಿ ಸ್ಥಳಾಂತರದ ಸೂಚನೆಗಳಂತಹ ಎಚ್ಚರಿಕೆಗಳನ್ನು ನಿಮಗೆ ಕಳುಹಿಸಬಹುದು. ಈ ಸೇವೆಯು ರಾಷ್ಟ್ರೀಯ ತುರ್ತು ನಿರ್ವಹಣೆ ಏಜೆನ್ಸಿ, ನೆಟ್‌ವರ್ಕ್ ಒದಗಿಸುವವರು ಮತ್ತು ಸಾಧನದ ಉತ್ಪಾದಕರ ನಡುವಿನ ಸಹಯೋಗವಾಗಿದೆ.\10\10ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಸಮಸ್ಯೆ ಇದ್ದರೆ ಅಥವಾ ನೆಟ್‌ವರ್ಕ್ ಸ್ಥಿತಿಗಳು ದುರ್ಬಲವಾಗಿದ್ದರೆ ನೀವು ಎಚ್ಚರಿಕೆಗಳನ್ನು ಪಡೆಯದೇ ಇರಬಹುದು.</string>
    <string name="cmas_presidential_level_alert">ಗಂಭೀರ ತುರ್ತು ಎಚ್ಚರಿಕೆ</string>
</resources>
