<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">Păstrați-vă calmul și căutați un adăpost în apropiere.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">Păstrați-vă calmul și căutați un adăpost în apropiere.</string>
    <string name="etws_primary_default_message_others">Alertă emisă de guvernul local. În curând vor fi disponibile mai multe informații.</string>
    <string name="etws_primary_default_message_test">Testarea mesajelor de urgență</string>
    <string name="etws_primary_default_message_tsunami">Părăsiți imediat zonele de coastă și din apropierea râurilor și îndreptați-vă spre un loc mai sigur, cum ar fi o zonă aflată la înălțime.</string>
</resources>
