<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">운동</string>
    <string name="cmas_extreme_alert">심각한 응급 상황 경고 알림</string>
    <string name="cmas_presidential_level_alert">대국민 비상 경고 알림</string>
    <string name="cmas_required_monthly_test">테스트 알림</string>
    <string name="cmas_severe_alert">응급 상황 경고 알림</string>
    <string name="enable_emergency_alerts_message_summary">생명이나 재산을 보호할 수 있는 행동 요령</string>
    <string name="enable_emergency_alerts_message_title">알림</string>
    <string name="pws_other_message_identifiers">알림</string>
</resources>
