<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="button_dismiss">ເຊື່ອງ</string>
    <string name="cmas_exercise_alert">ການເຕືອນສຸກເສີນ: ຂໍ້ຄວາມທົດສອບ/ເຝິກຊ້ອມ</string>
    <string name="cmas_required_monthly_test">ການເຕືອນສຸກເສີນ: ຂໍ້ຄວາມທົດສອບ</string>
    <string name="enable_public_safety_messages_title">ຂໍ້ຄວາມທີ່ເປັນຂໍ້ມູນ</string>
    <string name="public_safety_message">ຂໍ້ຄວາມທີ່ເປັນຂໍ້ມູນ</string>
    <string name="pws_other_message_identifiers">ການເຕືອນສຸກເສີນ: ຂໍ້ຄວາມທົດສອບ</string>
</resources>
