<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="alerts_header_summary">သဘာဝဘေးအန္တရာယ်များ ဖြစ်နေစဉ်တွင် သင့်ဖုန်းသည် ဘေးကင်းရာသို့ ရွှေ့ပြောင်းခြင်း ညွှန်ကြားချက်များကဲ့သို့ သတိပေးချက်များကို လက်ခံရရှိနိုင်သည်။ ဤဝန်ဆောင်မှုသည် အမျိုးသား အရေးပေါ်စီမံခန့်ခွဲမှု အေဂျင်စီ၊ ကွန်ရက် ဝန်ဆောင်မှုပေးသူများနှင့် စက်ပစ္စည်း ထုတ်လုပ်သူများအကြား ပူးပေါင်းဆောင်ရွက်မှု ဖြစ်သည်။\10\10သင့်စက်တွင် ပြဿနာရှိလျှင် သို့မဟုတ် ကွန်ရက်အခြေအနေများ မကောင်းလျှင် သတိပေးချက်များ မရနိုင်ပါ။</string>
    <string name="cmas_presidential_level_alert">အထူး အရေးပေါ် သတိပေးချက်များ</string>
</resources>
