<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">침착하게 가까운 대피소를 찾으세요.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">침착하게 가까운 대피소를 찾으세요.</string>
    <string name="etws_primary_default_message_others">지방 정부에서 경보를 발령했습니다. 자세한 내용은 추후 알려드립니다.</string>
    <string name="etws_primary_default_message_test">긴급 메시지 테스트</string>
    <string name="etws_primary_default_message_tsunami">즉시 해안 지대나 강가에서 떨어져 고지대 등 안전한 장소로 대피하세요.</string>
</resources>
