<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">RO-Alert: Øvelsesadvarsel</string>
    <string name="cmas_extreme_alert">RO-Alert: Advarsel om ekstrem fare</string>
    <string name="cmas_extreme_immediate_likely_alert">RO-Alert: Advarsel om ekstrem fare</string>
    <string name="cmas_extreme_immediate_observed_alert">RO-Alert: Advarsel om ekstrem fare</string>
    <string name="cmas_presidential_level_alert">RO-Alert: Advarsel fra præsidenten</string>
    <string name="cmas_severe_alert">RO-Alert: Advarsel om alvorlig fare</string>
    <string name="enable_public_safety_messages_title">Orange advarsel</string>
    <string name="public_safety_message">RO-Alert: Orange advarsel</string>
</resources>
