<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="button_dismiss">Схаваць</string>
    <string name="cmas_exercise_alert">Абвестка аб надзвычайнай сітуацыі: вучэбнае/трэніровачнае паведамленне</string>
    <string name="cmas_required_monthly_test">Абвестка аб надзвычайнай сітуацыі: тэставае паведамленне</string>
    <string name="enable_public_safety_messages_title">Інфармацыйнае паведамленне</string>
    <string name="public_safety_message">Інфармацыйнае паведамленне</string>
    <string name="pws_other_message_identifiers">Абвестка аб надзвычайнай сітуацыі: тэставае паведамленне</string>
</resources>
