<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_extreme_alert">[ÑĻ-Åļéŕţ one two]</string>
    <string name="cmas_extreme_immediate_likely_alert">[ÑĻ-Åļéŕţ one two]</string>
    <string name="cmas_extreme_immediate_observed_alert">[ÑĻ-Åļéŕţ one two]</string>
    <string name="cmas_presidential_level_alert">[ÑĻ-Åļéŕţ one two]</string>
    <string name="cmas_severe_alert">[ÑĻ-Åļéŕţ one two]</string>
    <string name="enable_public_safety_messages_title">[ÑĻ-Åļéŕţ one two]</string>
    <string name="public_safety_message">[ÑĻ-Åļéŕţ one two]</string>
</resources>
