<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">Fique calmo e procure um abrigo por perto.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">Fique calmo e procure um abrigo por perto.</string>
    <string name="etws_primary_default_message_others">Alerta emitido pelo governo local. Mais informações em breve.</string>
    <string name="etws_primary_default_message_test">Teste de mensagens de emergência</string>
    <string name="etws_primary_default_message_tsunami">Saia imediatamente de regiões costeiras e áreas ribeirinhas e vá para um lugar mais seguro, como terrenos elevados.</string>
</resources>
