<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">RO-waarskuwing: Oefeningboodskap</string>
    <string name="cmas_extreme_alert">RO-waarskuwing: Uiterste waarskuwing</string>
    <string name="cmas_extreme_immediate_likely_alert">RO-waarskuwing: Uiterste waarskuwing</string>
    <string name="cmas_extreme_immediate_observed_alert">RO-waarskuwing: Uiterste waarskuwing</string>
    <string name="cmas_presidential_level_alert">RO-waarskuwing: Presidensiële waarskuwing</string>
    <string name="cmas_severe_alert">RO-waarskuwing: Ernstige waarskuwing</string>
    <string name="enable_public_safety_messages_title">Oranje waarskuwing</string>
    <string name="public_safety_message">RO-waarskuwing: Oranje waarskuwing</string>
</resources>
