<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="additional_cbs_channels_strings">
        <item>0xA000-0xA169:rat=gsm, emergency=false, scope=carrier, exclude_from_sms_inbox=true, display=false</item>
        <item>0xA16D-0xAFFF:rat=gsm, emergency=false, scope=carrier, exclude_from_sms_inbox=true, display=false</item>
    </array>
    <array name="cmas_presidential_alerts_channels_range_strings">
        <item>0x1112:rat=gsm, emergency=true, override_dnd=true, always_on=true</item>
        <item>0x111F:rat=gsm, emergency=true, override_dnd=true, always_on=true</item>
        <item>0xA16A:rat=gsm, emergency=true, override_dnd=true, testing_mode=true</item>
    </array>
    <array name="emergency_alerts_channels_range_strings">
        <item>0x1113:rat=gsm, emergency=true, override_dnd=true</item>
        <item>0x1120:rat=gsm, emergency=true, override_dnd=true</item>
        <item>0xA16B:rat=gsm, emergency=true, override_dnd=true, testing_mode=true</item>
    </array>
    <array name="public_safety_messages_channels_range_strings">
        <item>0x1114:rat=gsm, emergency=true, type=info, screen_on_duration=0, dismiss_on_outside_touch=true</item>
        <item>0x1115-0x111B:rat=gsm, emergency=true, type=info, screen_on_duration=0, dismiss_on_outside_touch=true</item>
        <item>0x1121:rat=gsm, emergency=true, type=info, screen_on_duration=0, dismiss_on_outside_touch=true</item>
        <item>0xA16C:rat=gsm, emergency=true, type=info, testing_mode=true, screen_on_duration=0, dismiss_on_outside_touch=true</item>
    </array>
</resources>
