<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">Opozorilo v sili: Sporočilo za vajo/simulacijo</string>
    <string name="cmas_required_monthly_test">Opozorilo v sili: preskusno sporočilo</string>
    <string name="enable_public_safety_messages_title">Informativno sporočilo</string>
    <string name="public_safety_message">Informativno sporočilo</string>
    <string name="pws_other_message_identifiers">Opozorilo v sili: Preizkusno sporočilo</string>
</resources>
