<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">هشدار رومانی: هشدار آزمایشی</string>
    <string name="cmas_extreme_alert">هشدار رومانی: هشدار شدید</string>
    <string name="cmas_extreme_immediate_likely_alert">هشدار رومانی: هشدار شدید</string>
    <string name="cmas_extreme_immediate_observed_alert">هشدار رومانی: هشدار شدید</string>
    <string name="cmas_presidential_level_alert">هشدار رومانی: هشدار ریاست جمهوری</string>
    <string name="cmas_severe_alert">هشدار رومانی: هشدار جدی</string>
    <string name="enable_public_safety_messages_title">هشدار نارنجی</string>
    <string name="public_safety_message">هشدار رومانی: هشدار نارنجی</string>
</resources>
