<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">Exercicis</string>
    <string name="cmas_extreme_alert">Alertes d\'emergència extrema</string>
    <string name="cmas_presidential_level_alert">Alertes nacionals</string>
    <string name="cmas_required_monthly_test">Alertes de prova</string>
    <string name="cmas_severe_alert">Alertes d\'emergència</string>
    <string name="enable_emergency_alerts_message_summary">Accions recomanades que poden salvar vides o propietats</string>
    <string name="enable_emergency_alerts_message_title">Alertes</string>
    <string name="pws_other_message_identifiers">Alertes</string>
</resources>
