<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">Public assistance request message</string>
    <string name="cmas_severe_alert">Warning alert</string>
    <string name="enable_cmas_amber_alerts_title">Public assistance request messages</string>
    <string name="enable_cmas_severe_threat_alerts_title">Warning alerts</string>
    <string name="enable_public_safety_messages_title">Informative messages</string>
    <string name="public_safety_message">Informative message</string>
</resources>
