<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="confirm_delete_all_broadcasts">‏‮Delete‬‏ ‏‮all‬‏ ‏‮received‬‏ ‏‮alerts?‬‏</string>
    <string name="confirm_delete_broadcast">‏‮Delete‬‏ ‏‮this‬‏ ‏‮alert?‬‏</string>
    <string name="enable_cmas_test_alerts_title">‏‮Other‬‏ ‏‮tests‬‏</string>
    <string name="menu_delete">‏‮Delete‬‏ ‏‮alert‬‏</string>
    <string name="menu_delete_all">‏‮Delete‬‏ ‏‮alerts‬‏</string>
    <string name="receive_cmas_in_second_language_summary">‏‮Receive‬‏ ‏‮emergency‬‏ ‏‮alerts‬‏ ‏‮in‬‏ ‏‮Spanish‬‏ ‏‮when‬‏ ‏‮possible‬‏</string>
    <string name="receive_cmas_in_second_language_title">‏‮Spanish‬‏</string>
</resources>
