<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">RO siqnalı: Tapşırıq siqnalı</string>
    <string name="cmas_extreme_alert">RO siqnalı: Ekstremal siqnal</string>
    <string name="cmas_extreme_immediate_likely_alert">RO siqnalı: Ekstremal siqnal</string>
    <string name="cmas_extreme_immediate_observed_alert">RO siqnalı: Ekstremal siqnal</string>
    <string name="cmas_presidential_level_alert">RO siqnalı: Prezident siqnalı</string>
    <string name="cmas_severe_alert">RO siqnalı: Ağır Hal siqnalı</string>
    <string name="enable_public_safety_messages_title">Narıncı siqnal</string>
    <string name="public_safety_message">RO siqnalı: Narıncı siqnal</string>
</resources>
