<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">Μείνετε ψύχραιμοι και αναζητήστε κάποιο κοντινό καταφύγιο.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">Μείνετε ψύχραιμοι και αναζητήστε κάποιο κοντινό καταφύγιο.</string>
    <string name="etws_primary_default_message_others">Η ειδοποίηση εκδόθηκε από την τοπική κυβέρνηση. Περισσότερες πληροφορίες σύντομα.</string>
    <string name="etws_primary_default_message_test">Δοκιμαστικό μήνυμα έκτακτης ανάγκης</string>
    <string name="etws_primary_default_message_tsunami">Εκκενώστε αμέσως τις παράκτιες περιοχές και τις περιοχές δίπλα σε ποτάμια και μετακινηθείτε σε ένα ασφαλέστερο μέρος, όπως περιοχές με υψόμετρο.</string>
</resources>
