<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">Vežbe</string>
    <string name="cmas_extreme_alert">Upozorenja o izuzetno hitnim slučajevima</string>
    <string name="cmas_presidential_level_alert">Upozorenja na nacionalnom nivou</string>
    <string name="cmas_required_monthly_test">Obaveštenja o testiranju</string>
    <string name="cmas_severe_alert">Upozorenja o hitnim slučajevima</string>
    <string name="enable_emergency_alerts_message_summary">Preporučene radnje koje mogu da sačuvaju živote ili imovinu</string>
    <string name="enable_emergency_alerts_message_title">Upozorenja</string>
    <string name="pws_other_message_identifiers">Upozorenja</string>
</resources>
