<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">Exercice</string>
    <string name="cmas_extreme_alert">Alerte d\'urgence</string>
    <string name="cmas_extreme_immediate_likely_alert">Alerte d\'urgence</string>
    <string name="cmas_extreme_immediate_observed_alert">Alerte d\'urgence</string>
    <string name="cmas_presidential_level_alert">Alerte d\'urgence nationale</string>
    <string name="cmas_required_monthly_test">Alerte de test</string>
    <string name="cmas_severe_alert">Alerte d\'urgence</string>
    <string name="enable_cmas_test_alerts_title">Alertes de test</string>
    <string name="enable_emergency_alerts_message_title">Alertes d\'avertissement</string>
    <string name="enable_public_safety_messages_title">Alertes de sécurité publique</string>
    <string name="public_safety_message">Alerte de sécurité publique</string>
    <string name="pws_other_message_identifiers">Alerte d\'avertissement</string>
    <string name="state_local_test_alert">Alerte de test</string>
</resources>
