<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">Restez calme et cherchez un abri à proximité.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">Restez calme et cherchez un abri à proximité.</string>
    <string name="etws_primary_default_message_others">Alerte émise par le gouvernement local. Plus de renseignements seront bientôt annoncés.</string>
    <string name="etws_primary_default_message_test">Test de messages d\'urgence</string>
    <string name="etws_primary_default_message_tsunami">Évacuez immédiatement les zones côtières et les rives des fleuves, et réfugiez-vous dans un endroit plus sécuritaire, comme un terrain surélevé.</string>
</resources>
