<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">تنبيه الطوارئ: رسالة تدريبية/تجريبية</string>
    <string name="cmas_required_monthly_test">إنذار الطوارئ: رسالة اختبارية</string>
    <string name="enable_public_safety_messages_title">رسالة إعلامية</string>
    <string name="public_safety_message">رسالة إعلامية</string>
    <string name="pws_other_message_identifiers">تنبيه الطوارئ: رسالة اختبارية</string>
</resources>
