<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="alerts_header_summary">يمكن لهاتفك أن يرسل لك تنبيهات أثناء الكوارث الطبيعية، مثلاً تعليمات الإخلاء. نقدم لك هذه الخدمة بالتعاون مع \"الوكالة الوطنية لإدارة حالات الطوارئ\" وموفري الشبكات والشركات المصنّعة للأجهزة.\10\10قد لا تتلقّى تنبيهات إذا حدثت مشكلة في جهازك أو إذا كانت حالة الشبكة سيئة.</string>
    <string name="cmas_presidential_level_alert">إنذار طوارئ خطير</string>
</resources>
