<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">Alerte pour la Roumanie : alerte d\'exercice</string>
    <string name="cmas_extreme_alert">Alerte pour la Roumanie : alerte extrême</string>
    <string name="cmas_extreme_immediate_likely_alert">Alerte pour la Roumanie : alerte extrême</string>
    <string name="cmas_extreme_immediate_observed_alert">Alerte pour la Roumanie : alerte extrême</string>
    <string name="cmas_presidential_level_alert">Alerte pour la Roumanie : alerte présidentielle</string>
    <string name="cmas_severe_alert">Alerte pour la Roumanie : alerte importante</string>
    <string name="enable_public_safety_messages_title">Alerte orange</string>
    <string name="public_safety_message">Alerte pour la Roumanie : alerte orange</string>
</resources>
