<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">Mantén la calma y busca refugio en algún lugar cercano.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">Mantén la calma y busca refugio en algún lugar cercano.</string>
    <string name="etws_primary_default_message_others">Alerta enviada por tu administración local. Pronto se dará más información.</string>
    <string name="etws_primary_default_message_test">Prueba de mensajes de emergencia</string>
    <string name="etws_primary_default_message_tsunami">Aléjate inmediatamente de las zonas costeras y situadas junto a un río para dirigirte hacia un lugar más seguro, por ejemplo, un terreno elevado.</string>
</resources>
