<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">นำทางไปหน้าแรก</string>
    <string name="abc_action_bar_up_description">กลับ</string>
    <string name="abc_action_menu_overflow_description">ตัวเลือกอื่น</string>
    <string name="abc_action_mode_done">เสร็จ</string>
    <string name="abc_activity_chooser_view_see_all">ดูทั้งหมด</string>
    <string name="abc_activitychooserview_choose_application">เลือกแอป</string>
    <string name="abc_capital_off">ปิด</string>
    <string name="abc_capital_on">เปิด</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ลบ</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">เมนู+</string>
    <string name="abc_search_hint">ค้นหา…</string>
    <string name="abc_searchview_description_clear">ล้างคำค้นหา</string>
    <string name="abc_searchview_description_query">คำค้นหา</string>
    <string name="abc_searchview_description_search">ค้นหา</string>
    <string name="abc_searchview_description_submit">ส่งคำค้นหา</string>
    <string name="abc_searchview_description_voice">ค้นหาด้วยเสียง</string>
    <string name="abc_shareactionprovider_share_with">แชร์กับ</string>
    <string name="abc_shareactionprovider_share_with_application">แชร์ทาง %s</string>
    <string name="abc_toolbar_collapse_description">ยุบ</string>
    <string name="alert_preferences_title">ค่ากำหนดการแจ้งเตือน</string>
    <string name="alert_reminder_dialog_title">การช่วยเตือนจะส่งเสียงที่ระดับเสียงปกติ</string>
    <string name="alert_reminder_interval_title">การช่วยเตือนซ้ำ</string>
    <string name="alerts_header_summary" />
    <string name="app_label">การแจ้งเหตุฉุกเฉินแบบไร้สาย</string>
    <string name="button_cancel">ยกเลิก</string>
    <string name="button_delete">ลบ</string>
    <string name="button_dismiss">ตกลง</string>
    <string name="cb_list_activity_title">ประวัติการแจ้งเตือนเหตุฉุกเฉิน</string>
    <string name="cb_other_message_identifiers">ข้อความการแจ้งเตือน</string>
    <string name="cell_broadcast_settings_not_available">การตั้งค่าการแจ้งเหตุฉุกเฉินแบบไร้สายไม่พร้อมใช้งานสำหรับผู้ใช้รายนี้</string>
    <string name="cmas_amber_alert">การลักพาตัวเด็ก (Amber Alert)</string>
    <string name="cmas_category_cbrne">สารเคมี/ชีวภาพ/นิวเคลียร์/ระเบิด</string>
    <string name="cmas_category_env">เกี่ยวกับสิ่งแวดล้อม</string>
    <string name="cmas_category_fire">อัคคีภัย</string>
    <string name="cmas_category_geo">ธรณีฟิสิกส์</string>
    <string name="cmas_category_heading">หมวดหมู่การแจ้งเตือน:</string>
    <string name="cmas_category_health">สุขภาพ</string>
    <string name="cmas_category_infra">โครงสร้างพื้นฐาน</string>
    <string name="cmas_category_met">อุตุนิยมวิทยา</string>
    <string name="cmas_category_other">อื่นๆ</string>
    <string name="cmas_category_rescue">กู้ภัย</string>
    <string name="cmas_category_safety">ความปลอดภัย</string>
    <string name="cmas_category_security">ความมั่นคง</string>
    <string name="cmas_category_transport">การคมนาคมขนส่ง</string>
    <string name="cmas_certainty_heading">ความแน่นอน:</string>
    <string name="cmas_certainty_likely">เป็นไปได้</string>
    <string name="cmas_certainty_observed">สังเกตได้</string>
    <string name="cmas_exercise_alert">การแจ้งเตือนฉุกเฉิน (ฝึกซ้อม)</string>
    <string name="cmas_extreme_alert">การแจ้งเตือนฉุกเฉิน: ขั้นสูงสุด</string>
    <string name="cmas_extreme_immediate_likely_alert">การแจ้งเตือนฉุกเฉิน: สูงสุด</string>
    <string name="cmas_extreme_immediate_observed_alert">การแจ้งเตือนฉุกเฉิน: สูงสุด</string>
    <string name="cmas_operator_defined_alert">การแจ้งเตือนฉุกเฉิน (ผู้ให้บริการ)</string>
    <string name="cmas_opt_out_button_no">ไม่ใช่</string>
    <string name="cmas_opt_out_button_yes">ใช่</string>
    <string name="cmas_opt_out_dialog_text">ขณะนี้คุณรับการแจ้งเหตุฉุกเฉินแบบไร้สาย คุณต้องการรับการแจ้งเหตุฉุกเฉินแบบไร้สายต่อหรือไม่</string>
    <string name="cmas_presidential_level_alert">การแจ้งเตือนระดับสูง</string>
    <string name="cmas_required_monthly_test">การทดสอบรายเดือนที่จำเป็น</string>
    <string name="cmas_response_assess">ประเมิน</string>
    <string name="cmas_response_avoid">หลีกเลี่ยง</string>
    <string name="cmas_response_evacuate">อพยพ</string>
    <string name="cmas_response_execute">ดำเนินการ</string>
    <string name="cmas_response_heading">ประเภทการตอบสนอง:</string>
    <string name="cmas_response_monitor">ติดตามดู</string>
    <string name="cmas_response_none">ไม่มี</string>
    <string name="cmas_response_prepare">เตรียมพร้อม</string>
    <string name="cmas_response_shelter">ที่พักอาศัย</string>
    <string name="cmas_severe_alert">การแจ้งเตือนฉุกเฉิน: รุนแรง</string>
    <string name="cmas_severity_extreme">สูงสุด</string>
    <string name="cmas_severity_heading">ความรุนแรง:</string>
    <string name="cmas_severity_severe">รุนแรง</string>
    <string name="cmas_urgency_expected">ที่คาดไว้</string>
    <string name="cmas_urgency_heading">ความเร่งด่วน:</string>
    <string name="cmas_urgency_immediate">ทันที</string>
    <string name="confirm_delete_all_broadcasts">ลบข้อความแจ้งเตือนที่ได้รับทั้งหมดหรือไม่</string>
    <string name="confirm_delete_broadcast">ลบการแจ้งเตือนนี้หรือไม่</string>
    <string name="copy">คัดลอก</string>
    <string name="data_coding_scheme">รูปแบบการเขียนโค้ดข้อมูล:</string>
    <string name="delivery_time_heading">ได้รับ:</string>
    <string name="emergency_alert">การแจ้งเตือนฉุกเฉิน</string>
    <string name="emergency_alert_history_title">ประวัติการแจ้งเตือนเหตุฉุกเฉิน</string>
    <string name="emergency_alert_settings_title_watches">การแจ้งเตือนเหตุฉุกเฉินไร้สาย</string>
    <string name="emergency_alerts_title">การแจ้งเตือน</string>
    <string name="enable_alert_message_summary">เตือนเกี่ยวกับภัยคุกคามความปลอดภัยที่จะเกิดขึ้น</string>
    <string name="enable_alert_message_title">ข้อความแจ้งเตือน</string>
    <string name="enable_alert_speech_summary">ใช้การอ่านออกเสียงข้อความเพื่ออ่านข้อความแจ้งเหตุฉุกเฉินแบบไร้สาย</string>
    <string name="enable_alert_speech_title">อ่านออกเสียงข้อความแจ้งเตือน</string>
    <string name="enable_alert_vibrate_title">การสั่น</string>
    <string name="enable_alerts_master_toggle_summary">รับการแจ้งเตือนเหตุฉุกเฉินแบบไร้สาย</string>
    <string name="enable_alerts_master_toggle_title">อนุญาตการแจ้งเตือน</string>
    <string name="enable_area_update_info_alerts_summary">แสดงข้อมูลอัปเดตในสถานะซิม</string>
    <string name="enable_area_update_info_alerts_title">การเผยแพร่การอัปเดตในพื้นที่</string>
    <string name="enable_cmas_amber_alerts_summary">กระดานข่าวสารเหตุฉุกเฉินการลักพาตัวเด็ก</string>
    <string name="enable_cmas_amber_alerts_title">การแจ้งเตือน AMBER</string>
    <string name="enable_cmas_extreme_threat_alerts_summary">ภัยคุกคามต่อชีวิตและทรัพย์สินระดับสูงสุด</string>
    <string name="enable_cmas_extreme_threat_alerts_title">ภัยคุกคามระดับสูงสุด</string>
    <string name="enable_cmas_presidential_alerts_summary">ข้อความแจ้งเตือนระดับประเทศที่ออกโดยรัฐบาล ปิดข้อความไม่ได้</string>
    <string name="enable_cmas_presidential_alerts_title">การแจ้งเตือนจากรัฐบาล</string>
    <string name="enable_cmas_severe_threat_alerts_summary">ภัยคุกคามต่อชีวิตและทรัพย์สินระดับรุนแรง</string>
    <string name="enable_cmas_severe_threat_alerts_title">ภัยคุกคามที่ร้ายแรง</string>
    <string name="enable_cmas_test_alerts_summary">รับการทดสอบของผู้ให้บริการและการทดสอบรายเดือนจากระบบแจ้งเตือนความปลอดภัย</string>
    <string name="enable_cmas_test_alerts_title">การแจ้งเตือนทดสอบ</string>
    <string name="enable_emergency_alerts_message_summary">เตือนเกี่ยวกับเหตุการณ์ที่เป็นอันตรายต่อชีวิต</string>
    <string name="enable_emergency_alerts_message_title">การแจ้งเตือนเหตุฉุกเฉิน</string>
    <string name="enable_etws_test_alerts_summary">การทดสอบการแจ้งเตือนแผ่นดินไหวและสึนามิ</string>
    <string name="enable_etws_test_alerts_title">การทดสอบการแจ้งเตือน ETWS</string>
    <string name="enable_exercise_test_alerts_summary">รับการแจ้งเตือนฉุกเฉิน: ข้อความทดสอบ/ฝึกซ้อม</string>
    <string name="enable_public_safety_messages_summary">การดำเนินการที่แนะนำซึ่งจะช่วยรักษาชีวิตหรือทรัพย์สินได้</string>
    <string name="enable_public_safety_messages_title">ข้อความด้านความปลอดภัยสาธารณะ</string>
    <string name="enable_state_local_test_alerts_summary">รับข้อความทดสอบจากหน่วยงานรัฐและหน่วยงานท้องถิ่น</string>
    <string name="enable_state_local_test_alerts_title">การทดสอบระดับประเทศและระดับท้องถิ่น</string>
    <string name="etws_earthquake_and_tsunami_warning">คำเตือนแผ่นดินไหวและสึนามิ</string>
    <string name="etws_earthquake_warning">คำเตือนแผ่นดินไหว</string>
    <string name="etws_other_emergency_type">คำเตือนฉุกเฉิน</string>
    <string name="etws_test_message">ข้อความทดสอบ ETWS</string>
    <string name="etws_tsunami_warning">คำเตือนสึนามิ</string>
    <string name="expand_button_title">ขั้นสูง</string>
    <string name="location_check_time">เวลาตรวจสอบตำแหน่ง:</string>
    <string name="maximum_waiting_time">เวลารอสูงสุด:</string>
    <string name="menu_delete">ลบการแจ้งเตือน</string>
    <string name="menu_delete_all">ลบการแจ้งเตือนทั้งหมด</string>
    <string name="menu_preferences">การตั้งค่า</string>
    <string name="menu_view_details">ดูรายละเอียด</string>
    <string name="message_content">เนื้อหาข้อความ:</string>
    <string name="message_coordinates">พิกัด:</string>
    <string name="message_copied">คัดลอกข้อความแล้ว</string>
    <string name="message_displayed">ข้อความล่าช้า:</string>
    <string name="message_identifier">ตัวระบุ:</string>
    <string name="message_options">ตัวเลือกข้อความ</string>
    <string name="message_serial_number">หมายเลขซีเรียล:</string>
    <string name="no_cell_broadcasts">ไม่มีการแจ้งเตือนก่อนหน้านี้</string>
    <string name="not_set">ไม่ได้ตั้งค่า</string>
    <string name="notification_channel_broadcast_messages">ข้อความการออกอากาศ</string>
    <string name="notification_channel_broadcast_messages_in_voicecall">การแจ้งเหตุฉุกเฉินระหว่างการโทรสนทนา</string>
    <string name="notification_channel_emergency_alerts">การแจ้งเหตุฉุกเฉิน</string>
    <string name="notification_multiple">%s การแจ้งเตือนที่ยังไม่ได้อ่าน</string>
    <string name="notification_multiple_title">การแจ้งเตือนใหม่</string>
    <string name="override_dnd_summary">ไม่สนใจโหมดห้ามรบกวนและการตั้งค่าระดับเสียงอื่นๆ</string>
    <string name="override_dnd_title">ส่งเสียงการแจ้งเตือนที่ระดับเสียงสูงสุดทุกครั้ง</string>
    <string name="preference_copied">คัดลอก \"%1$s\" ไปยังคลิปบอร์ดแล้ว</string>
    <string name="public_safety_message">ข้อความความปลอดภัยสาธารณะ</string>
    <string name="receive_cmas_in_second_language_summary" />
    <string name="receive_cmas_in_second_language_title" />
    <string name="search_menu_title">ค้นหา</string>
    <string name="seconds">วินาที</string>
    <string name="show_all_messages">แสดงข้อความทั้งหมด</string>
    <string name="show_cmas_opt_out_summary">แสดงกล่องโต้ตอบเพื่อเลือกไม่ใช้งานหลังจากแสดงการแจ้งเตือนแรก (นอกเหนือจากการแจ้งเตือนระดับสูง)</string>
    <string name="show_cmas_opt_out_title">แสดงกล่องโต้ตอบเพื่อเลือกไม่ใช้งาน</string>
    <string name="show_regular_messages">แสดงข้อความปกติ</string>
    <string name="sms_cb_sender_name_default">การแจ้งเหตุฉุกเฉินแบบไร้สาย</string>
    <string name="sms_cb_sender_name_emergency">การแจ้งเหตุฉุกเฉินแบบไร้สาย</string>
    <string name="sms_cb_sender_name_presidential">การแจ้งเหตุฉุกเฉินแบบไร้สาย</string>
    <string name="sms_cb_sender_name_public_safety">การแจ้งเตือนข้อมูล</string>
    <string name="sms_cb_settings">การแจ้งเหตุฉุกเฉินแบบไร้สาย</string>
    <string name="state_local_test_alert">การทดสอบระดับมลรัฐ/ท้องถิ่น</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s %2$s</string>
    <string name="testing_mode_disabled">โหมดทดสอบการส่งข้อมูลเตือนภัยทางมือถือ (CB) ปิดอยู่</string>
    <string name="testing_mode_enabled">โหมดทดสอบการส่งข้อมูลเตือนภัยทางมือถือ (CB) เปิดอยู่</string>
    <string name="v7_preference_off">ปิด</string>
    <string name="v7_preference_on">เปิด</string>
    <string name="view_details_debugging_title">รายละเอียดการแจ้งเตือนสำหรับการแก้ไขข้อบกพร่อง</string>
    <string name="view_details_title">รายละเอียดการแจ้งเตือน</string>
</resources>
