<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">Latihan</string>
    <string name="cmas_extreme_alert">Notifikasi Darurat</string>
    <string name="cmas_extreme_immediate_likely_alert">Notifikasi Darurat</string>
    <string name="cmas_extreme_immediate_observed_alert">Notifikasi Darurat</string>
    <string name="cmas_presidential_level_alert">Peringatan Darurat Nasional</string>
    <string name="cmas_required_monthly_test">Uji Peringatan</string>
    <string name="cmas_severe_alert">Notifikasi Darurat</string>
    <string name="enable_cmas_test_alerts_title">Uji Peringatan</string>
    <string name="enable_emergency_alerts_message_title">Notifikasi Peringatan</string>
    <string name="enable_public_safety_messages_title">Peringatan Keamanan Publik</string>
    <string name="public_safety_message">Peringatan Keamanan Publik</string>
    <string name="pws_other_message_identifiers">Notifikasi Peringatan</string>
    <string name="state_local_test_alert">Uji Peringatan</string>
</resources>
