<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">‏‮RO-Alert:‬‏ ‏‮Exercise‬‏ ‏‮Alert‬‏</string>
    <string name="cmas_extreme_alert">‏‮RO-Alert:‬‏ ‏‮Extreme‬‏ ‏‮Alert‬‏</string>
    <string name="cmas_extreme_immediate_likely_alert">‏‮RO-Alert:‬‏ ‏‮Extreme‬‏ ‏‮Alert‬‏</string>
    <string name="cmas_extreme_immediate_observed_alert">‏‮RO-Alert:‬‏ ‏‮Extreme‬‏ ‏‮Alert‬‏</string>
    <string name="cmas_presidential_level_alert">‏‮RO-Alert:‬‏ ‏‮Presidential‬‏ ‏‮Alert‬‏</string>
    <string name="cmas_severe_alert">‏‮RO-Alert:‬‏ ‏‮Severe‬‏ ‏‮Alert‬‏</string>
    <string name="enable_public_safety_messages_title">‏‮Orange‬‏ ‏‮Alert‬‏</string>
    <string name="public_safety_message">‏‮RO-Alert:‬‏ ‏‮Orange‬‏ ‏‮Alert‬‏</string>
</resources>
