<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">Hãy bình tĩnh và tìm kiếm nơi trú ẩn gần đó.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">Hãy bình tĩnh và tìm kiếm nơi trú ẩn gần đó.</string>
    <string name="etws_primary_default_message_others">Cảnh báo do chính quyền địa phương đưa ra. Chúng tôi sẽ sớm cung cấp thêm thông tin.</string>
    <string name="etws_primary_default_message_test">Kiểm tra thông báo khẩn cấp</string>
    <string name="etws_primary_default_message_tsunami">Ngay lập tức sơ tán khỏi các vùng ven biển và khu vực ven sông để tới một nơi an toàn hơn như vùng đất cao.</string>
</resources>
