<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">GR-hälytys: AMBER-hälytys</string>
    <string name="cmas_extreme_alert">GR-hälytys: äärimmäinen hälytys</string>
    <string name="cmas_extreme_immediate_likely_alert">GR-hälytys: äärimmäinen hälytys</string>
    <string name="cmas_extreme_immediate_observed_alert">GR-hälytys: äärimmäinen hälytys</string>
    <string name="cmas_presidential_level_alert">GR-hälytys: presidenttitason hälytys</string>
    <string name="cmas_severe_alert">GR-hälytys: vakava hälytys</string>
</resources>
