<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">Esercitazione</string>
    <string name="cmas_extreme_alert">Avviso di emergenza</string>
    <string name="cmas_extreme_immediate_likely_alert">Avviso di emergenza</string>
    <string name="cmas_extreme_immediate_observed_alert">Avviso di emergenza</string>
    <string name="cmas_presidential_level_alert">Avviso di emergenza nazionale</string>
    <string name="cmas_required_monthly_test">Avviso di prova</string>
    <string name="cmas_severe_alert">Avviso di emergenza</string>
    <string name="enable_cmas_test_alerts_title">Avvisi di prova</string>
    <string name="enable_emergency_alerts_message_title">Allerte</string>
    <string name="enable_public_safety_messages_title">Allerte sicurezza pubblica</string>
    <string name="public_safety_message">Allerta sicurezza pubblica</string>
    <string name="pws_other_message_identifiers">Allerta</string>
    <string name="state_local_test_alert">Avviso di prova</string>
</resources>
