<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">RO Uyarısı: Alıştırma Uyarısı</string>
    <string name="cmas_extreme_alert">RO Uyarısı: Olağanüstü Durum Uyarısı</string>
    <string name="cmas_extreme_immediate_likely_alert">RO Uyarısı: Olağanüstü Durum Uyarısı</string>
    <string name="cmas_extreme_immediate_observed_alert">RO Uyarısı: Olağanüstü Durum Uyarısı</string>
    <string name="cmas_presidential_level_alert">RO Uyarısı: Başkanlık Uyarısı</string>
    <string name="cmas_severe_alert">RO Uyarısı: Yüksek Düzey Uyarı</string>
    <string name="enable_public_safety_messages_title">Turuncu Uyarı</string>
    <string name="public_safety_message">RO Uyarısı: Turuncu Uyarı</string>
</resources>
