<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="confirm_delete_all_broadcasts">Vil du slette alle mottatte varsler?</string>
    <string name="confirm_delete_broadcast">Vil du slette dette varselet?</string>
    <string name="enable_cmas_test_alerts_title">Andre tester</string>
    <string name="menu_delete">Slett varselet</string>
    <string name="menu_delete_all">Slett varsler</string>
    <string name="receive_cmas_in_second_language_summary">Motta nødvarsler på spansk når det er mulig</string>
    <string name="receive_cmas_in_second_language_title">Spansk</string>
</resources>
