<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">Jääge rahulikuks ja otsige lähedusest peavarju.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">Jääge rahulikuks ja otsige lähedusest peavarju.</string>
    <string name="etws_primary_default_message_others">Hoiatuse väljastas kohalik valitsusasutus. Lisateave saabub peagi.</string>
    <string name="etws_primary_default_message_test">Hädaabisõnumite test</string>
    <string name="etws_primary_default_message_tsunami">Evakueeruge ranniku ja jõekallaste piirkondadest viivitamatult ohutusse kohta, näiteks kõrgematesse kohtadesse.</string>
</resources>
