<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">RO alerta: ariketa motako alerta</string>
    <string name="cmas_extreme_alert">RO alerta: muturreko alerta</string>
    <string name="cmas_extreme_immediate_likely_alert">RO alerta: muturreko alerta</string>
    <string name="cmas_extreme_immediate_observed_alert">RO alerta: muturreko alerta</string>
    <string name="cmas_presidential_level_alert">RO alerta: gobernuaren alerta</string>
    <string name="cmas_severe_alert">RO alerta: alerta larria</string>
    <string name="enable_public_safety_messages_title">Alerta laranja</string>
    <string name="public_safety_message">RO alerta: alerta laranja</string>
</resources>
