<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">કસરત</string>
    <string name="cmas_extreme_alert">અત્યંત ઇમર્જન્સીના સમયે ચેતવણીના અલર્ટ</string>
    <string name="cmas_presidential_level_alert">રાષ્ટ્રીય ચેતવણીના અલર્ટ</string>
    <string name="cmas_required_monthly_test">પરીક્ષણના અલર્ટ</string>
    <string name="cmas_severe_alert">ઇમર્જન્સીના સમયે ચેતવણીના અલર્ટ</string>
    <string name="enable_emergency_alerts_message_summary">સુઝાવ આપેલી ક્રિયાઓ જે જીવન અથવા મિલકતને બચાવી શકે છે</string>
    <string name="enable_emergency_alerts_message_title">અલર્ટ</string>
    <string name="pws_other_message_identifiers">અલર્ટ</string>
</resources>
