<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="confirm_delete_all_broadcasts">هل تريد حذف جميع التنبيهات المُستلَمة؟</string>
    <string name="confirm_delete_broadcast">هل تريد حذف هذا التنبيه؟</string>
    <string name="enable_cmas_test_alerts_title">الاختبارات الأخرى</string>
    <string name="menu_delete">حذف التنبيه</string>
    <string name="menu_delete_all">حذف التنبيهات</string>
    <string name="receive_cmas_in_second_language_summary">تلقّي إنذارات الطوارئ باللغة الإسبانية عند توفّر ذلك</string>
    <string name="receive_cmas_in_second_language_title">الإسبانية</string>
</resources>
