<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="alerts_header_summary">በተፈጥሮ አደጋዎች ወቅት እንደ የስደት መመሪያዎች ያሉ ማንቂያዎች ስልክዎ ሊልክልዎ ይችላል። ይህ አገልግሎት በብሔራዊ የድንገተኛ አደጋ አስተዳደር ኤጄንሲ፣ በአውታረመረብ አቅራቢዎች እና በመሣሪያ አምራቾች መካከል ያለ ትብብር ነው።\10\10በመሣሪያዎ ላይ ችግር ካለ ወይም የአውታረ መረብ ሁኔታዎች ደካማ ከሆኑ ማንቂያዎች ላያገኙ ይችላሉ።</string>
    <string name="cmas_presidential_level_alert">እጅግ ከባድ የድንገተኛ አደጋ ማንቂያ</string>
</resources>
