<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">GR-Alert: upozorenje Amber</string>
    <string name="cmas_extreme_alert">RO-Alert: ekstremno upozorenje</string>
    <string name="cmas_extreme_immediate_likely_alert">RO-Alert: ekstremno upozorenje</string>
    <string name="cmas_extreme_immediate_observed_alert">RO-Alert: ekstremno upozorenje</string>
    <string name="cmas_presidential_level_alert">GR-Alert: predsjedničko upozorenje</string>
    <string name="cmas_severe_alert">GR-Alert: ozbiljno upozorenje</string>
</resources>
