<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">Grikkland: Amber-viðvörun</string>
    <string name="cmas_extreme_alert">Grikkland: Viðvörun á háu stigi</string>
    <string name="cmas_extreme_immediate_likely_alert">Grikkland: Viðvörun á háu stigi</string>
    <string name="cmas_extreme_immediate_observed_alert">Grikkland: Viðvörun á háu stigi</string>
    <string name="cmas_presidential_level_alert">Grikkland: Viðvörun frá forseta</string>
    <string name="cmas_severe_alert">Grikkland: Alvarleg viðvörun</string>
</resources>
