<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_extreme_alert">Emergency alert</string>
    <string name="cmas_extreme_immediate_likely_alert">@string/cmas_extreme_alert</string>
    <string name="cmas_extreme_immediate_observed_alert">@string/cmas_extreme_alert</string>
    <string name="cmas_presidential_level_alert">Extreme emergency alert</string>
    <string name="cmas_required_monthly_test">Test message</string>
    <string name="cmas_severe_alert">@string/cmas_extreme_alert</string>
</resources>
