<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">GR-Alert：安珀警報</string>
    <string name="cmas_extreme_alert">GR-Alert：極嚴重警報</string>
    <string name="cmas_extreme_immediate_likely_alert">GR-Alert：極嚴重警報</string>
    <string name="cmas_extreme_immediate_observed_alert">GR-Alert：極嚴重警報</string>
    <string name="cmas_presidential_level_alert">GR-Alert：國家級警報</string>
    <string name="cmas_severe_alert">GR-Alert：嚴重警報</string>
</resources>
