<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">សារ​ស្នើសុំ​ជំនួយ​ពី​សាធារណៈ</string>
    <string name="cmas_severe_alert">ការជូនដំណឹង​អំពីការព្រមាន</string>
    <string name="enable_cmas_amber_alerts_title">សារ​ស្នើសុំ​ជំនួយ​ពី​សាធារណៈ</string>
    <string name="enable_cmas_severe_threat_alerts_title">ការជូនដំណឹង​អំពី​ការព្រមាន</string>
    <string name="enable_public_safety_messages_title">សារ​ដែលផ្តល់ព័ត៌មាន​ជាប្រយោជន៍</string>
    <string name="public_safety_message">សារ​ដែលផ្តល់ព័ត៌មាន​ជាប្រយោជន៍</string>
</resources>
