<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">Poruka o traženju pomoći javnosti</string>
    <string name="cmas_severe_alert">Upozorenje</string>
    <string name="enable_cmas_amber_alerts_title">Poruke o traženju pomoći javnosti</string>
    <string name="enable_cmas_severe_threat_alerts_title">Upozorenja o opasnosti</string>
    <string name="enable_public_safety_messages_title">Informativne poruke</string>
    <string name="public_safety_message">Informativna poruka</string>
</resources>
