<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="confirm_delete_all_broadcasts">Να διαγραφούν όλες οι ληφθείσες ειδοποιήσεις;</string>
    <string name="confirm_delete_broadcast">Διαγραφή αυτής της ειδοποίησης;</string>
    <string name="enable_cmas_test_alerts_title">Άλλες δοκιμές</string>
    <string name="menu_delete">Διαγραφή ειδοποίησης</string>
    <string name="menu_delete_all">Διαγραφή ειδοποιήσεων</string>
    <string name="receive_cmas_in_second_language_summary">Λάβετε ειδοποιήσεις έκτακτης ανάγκης στα Ισπανικά, όταν υπάρχει αυτή η δυνατότητα.</string>
    <string name="receive_cmas_in_second_language_title">Ισπανικά</string>
</resources>
