<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">Әлеуметтік көмек сұрау хабары</string>
    <string name="cmas_severe_alert">Ескерту</string>
    <string name="enable_cmas_amber_alerts_title">Әлеуметтік көмек сұрау хабарлары</string>
    <string name="enable_cmas_severe_threat_alerts_title">Хабарландыру ескертулері</string>
    <string name="enable_public_safety_messages_title">Ақпараттық хабарлар</string>
    <string name="public_safety_message">Ақпараттық хабар</string>
</resources>
