<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_extreme_alert">NL-সতর্কতা</string>
    <string name="cmas_extreme_immediate_likely_alert">NL-সতর্কতা</string>
    <string name="cmas_extreme_immediate_observed_alert">NL-সতর্কতা</string>
    <string name="cmas_presidential_level_alert">NL-সতর্কতা</string>
    <string name="cmas_severe_alert">NL-সতর্কতা</string>
    <string name="enable_public_safety_messages_title">NL-সতর্কতা</string>
    <string name="public_safety_message">NL-সতর্কতা</string>
</resources>
