<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="button_dismiss">Gizlədin</string>
    <string name="cmas_exercise_alert">Fövqəladə siqnal: Tapşırıq/Yığıncaq mesajı</string>
    <string name="cmas_required_monthly_test">Mühüm bildiriş: Test mesajı</string>
    <string name="enable_public_safety_messages_title">İnformativ mesaj</string>
    <string name="public_safety_message">İnformativ mesaj</string>
    <string name="pws_other_message_identifiers">Fövqəladə siqnal: Test mesajı</string>
</resources>
