<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">Mensagem de pedido de assistência pública</string>
    <string name="cmas_severe_alert">Alerta de aviso</string>
    <string name="enable_cmas_amber_alerts_title">Mensagens de pedidos de assistência pública</string>
    <string name="enable_cmas_severe_threat_alerts_title">Alertas de aviso</string>
    <string name="enable_public_safety_messages_title">Mensagens informativas</string>
    <string name="public_safety_message">Mensagem informativa</string>
</resources>
