<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="button_dismiss">Fshih</string>
    <string name="cmas_exercise_alert">Alarmi i urgjencës: Mesazhi i ushtrimit/stërvitjes</string>
    <string name="cmas_required_monthly_test">Alarmi i urgjencës: Mesazhi i testimit</string>
    <string name="enable_public_safety_messages_title">Mesazh informues</string>
    <string name="public_safety_message">Mesazh informues</string>
    <string name="pws_other_message_identifiers">Alarmi i urgjencës: Mesazhi i testimit</string>
</resources>
