<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">Жаттығулар</string>
    <string name="cmas_extreme_alert">Аса төтенше жағдай туралы ескертулер</string>
    <string name="cmas_presidential_level_alert">Елдегі төтенше жағдай туралы ескертулер</string>
    <string name="cmas_required_monthly_test">Сынақ хабарландырулары</string>
    <string name="cmas_severe_alert">Төтенше жағдай туралы ескертулер</string>
    <string name="enable_emergency_alerts_message_summary">Өмір мен мүлікті сақтауға ұсынылған әрекеттер</string>
    <string name="enable_emergency_alerts_message_title">Хабарландырулар</string>
    <string name="pws_other_message_identifiers">Хабарландырулар</string>
</resources>
