<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">緊急速報メール: 訓練用メッセージ</string>
    <string name="cmas_required_monthly_test">緊急速報メール: テスト メッセージ</string>
    <string name="enable_public_safety_messages_title">災害情報メッセージ</string>
    <string name="public_safety_message">災害情報メッセージ</string>
    <string name="pws_other_message_identifiers">緊急速報メール: テスト メッセージ</string>
</resources>
