<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ניווט לדף הבית</string>
    <string name="abc_action_bar_up_description">ניווט למעלה</string>
    <string name="abc_action_menu_overflow_description">עוד אפשרויות</string>
    <string name="abc_action_mode_done">סיום</string>
    <string name="abc_activity_chooser_view_see_all">הצגת הכול</string>
    <string name="abc_activitychooserview_choose_application">בחירת אפליקציה</string>
    <string name="abc_capital_off">כבוי</string>
    <string name="abc_capital_on">מופעל</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">מחיקה</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">רווח</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">תפריט+</string>
    <string name="abc_search_hint">חיפוש…</string>
    <string name="abc_searchview_description_clear">מחיקת השאילתה</string>
    <string name="abc_searchview_description_query">שאילתת חיפוש</string>
    <string name="abc_searchview_description_search">חיפוש</string>
    <string name="abc_searchview_description_submit">שליחת שאילתה</string>
    <string name="abc_searchview_description_voice">חיפוש קולי</string>
    <string name="abc_shareactionprovider_share_with">שיתוף עם</string>
    <string name="abc_shareactionprovider_share_with_application">שיתוף עם %s</string>
    <string name="abc_toolbar_collapse_description">כיווץ</string>
    <string name="alert_preferences_title">העדפות להתרעות</string>
    <string name="alert_reminder_dialog_title">צליל תזכורת יושמע בעוצמת שמע רגילה</string>
    <string name="alert_reminder_interval_title">תזכורת התרעה</string>
    <string name="alerts_header_summary" />
    <string name="app_label">התראות אלחוטיות על מקרי חירום</string>
    <string name="button_cancel">ביטול</string>
    <string name="button_delete">מחק</string>
    <string name="button_dismiss">אישור</string>
    <string name="cb_list_activity_title">היסטוריה של התרעות חירום</string>
    <string name="cb_other_message_identifiers">הודעות שידור</string>
    <string name="cell_broadcast_settings_not_available">הגדרות של התראות אלחוטיות על מקרי חירום לא זמינות למשתמש זה</string>
    <string name="cmas_amber_alert">‏חטיפת ילד (Amber Alert)</string>
    <string name="cmas_category_cbrne">כימית/ביולוגית/גרעינית/חומר נפץ</string>
    <string name="cmas_category_env">סביבתית</string>
    <string name="cmas_category_fire">שריפה</string>
    <string name="cmas_category_geo">גיאופיזית</string>
    <string name="cmas_category_heading">קטגוריית התרעה:</string>
    <string name="cmas_category_health">בריאותית</string>
    <string name="cmas_category_infra">תשתיות</string>
    <string name="cmas_category_met">מטאורולוגית</string>
    <string name="cmas_category_other">אחרת</string>
    <string name="cmas_category_rescue">הצלה</string>
    <string name="cmas_category_safety">בטיחות</string>
    <string name="cmas_category_security">ביטחון</string>
    <string name="cmas_category_transport">תחבורה</string>
    <string name="cmas_certainty_heading">ודאות:</string>
    <string name="cmas_certainty_likely">סבירה</string>
    <string name="cmas_certainty_observed">נצפתה</string>
    <string name="cmas_exercise_alert">התרעת חירום (תרגיל)</string>
    <string name="cmas_extreme_alert">התרעת חירום: חמורה ביותר</string>
    <string name="cmas_extreme_immediate_likely_alert">התרעת חירום: חמורה ביותר</string>
    <string name="cmas_extreme_immediate_observed_alert">התרעת חירום: חמורה ביותר</string>
    <string name="cmas_operator_defined_alert">התרעת חירום (מפעיל)</string>
    <string name="cmas_opt_out_button_no">לא</string>
    <string name="cmas_opt_out_button_yes">כן</string>
    <string name="cmas_opt_out_dialog_text">ההגדרה שלך עכשיו היא לקבל התראות אלחוטיות על מקרי חירום. האם ברצונך להמשיך ולקבל התראות אלחוטיות על מקרי חירום?</string>
    <string name="cmas_presidential_level_alert">התרעה נשיאותית</string>
    <string name="cmas_required_monthly_test">בדיקה חודשית נדרשת</string>
    <string name="cmas_response_assess">הערכה</string>
    <string name="cmas_response_avoid">הימנעות</string>
    <string name="cmas_response_evacuate">פנה</string>
    <string name="cmas_response_execute">ביצוע</string>
    <string name="cmas_response_heading">סוג תגובה:</string>
    <string name="cmas_response_monitor">מעקב</string>
    <string name="cmas_response_none">ללא</string>
    <string name="cmas_response_prepare">התכונן</string>
    <string name="cmas_response_shelter">מציאת מחסה</string>
    <string name="cmas_severe_alert">התרעת חירום: חמורה</string>
    <string name="cmas_severity_extreme">קיצונית</string>
    <string name="cmas_severity_heading">חומרה:</string>
    <string name="cmas_severity_severe">חמורה</string>
    <string name="cmas_urgency_expected">צפוי</string>
    <string name="cmas_urgency_heading">דחיפות:</string>
    <string name="cmas_urgency_immediate">מיידי</string>
    <string name="confirm_delete_all_broadcasts">למחוק את כל הודעות השידור שהתקבלו?</string>
    <string name="confirm_delete_broadcast">למחוק שידור זה?</string>
    <string name="copy">העתקה</string>
    <string name="data_coding_scheme">סכמת תכנות נתונים:</string>
    <string name="delivery_time_heading">התקבלה:</string>
    <string name="emergency_alert">התרעה על מקרה חירום</string>
    <string name="emergency_alert_history_title">היסטוריה של התרעות חירום</string>
    <string name="emergency_alert_settings_title_watches">התראות על מקרי חירום</string>
    <string name="emergency_alerts_title">התרעות</string>
    <string name="enable_alert_message_summary">הזהר אותי מפני איומי אבטחה מיידיים</string>
    <string name="enable_alert_message_title">הודעות התראה</string>
    <string name="enable_alert_vibrate_title">רטט</string>
    <string name="enable_alerts_master_toggle_summary">לקבלת התראות אלחוטיות על מקרי חירום</string>
    <string name="enable_alerts_master_toggle_title">הצגת התרעות</string>
    <string name="enable_area_update_info_alerts_summary">‏הצגה של פרטי עדכון בסטטוס ה-SIM</string>
    <string name="enable_area_update_info_alerts_title">שידורי עדכונים רלוונטיים לאזור</string>
    <string name="enable_cmas_amber_alerts_summary">מבזקי חירום על חטיפת ילדים</string>
    <string name="enable_cmas_amber_alerts_title">‏התרעות AMBER</string>
    <string name="enable_cmas_extreme_threat_alerts_summary">איומים קיצוניים לנפש ולרכוש</string>
    <string name="enable_cmas_extreme_threat_alerts_title">איומים קיצוניים</string>
    <string name="enable_cmas_presidential_alerts_summary">הודעות אזהרה לאומיות מהנשיא. לא ניתן להשבית אותן.</string>
    <string name="enable_cmas_presidential_alerts_title">התרעות נשיאותיות</string>
    <string name="enable_cmas_severe_threat_alerts_summary">איומים חמורים לנפש ולרכוש</string>
    <string name="enable_cmas_severe_threat_alerts_title">איומים חמורים</string>
    <string name="enable_cmas_test_alerts_summary">קבלת בדיקות של הספק ובדיקות חודשיות ממערכת התרעות האבטחה</string>
    <string name="enable_cmas_test_alerts_title">התראות בדיקה</string>
    <string name="enable_emergency_alerts_message_summary">הזהר אותי מפני אירועים מסכני חיים</string>
    <string name="enable_emergency_alerts_message_title">התרעות חירום</string>
    <string name="enable_etws_test_alerts_summary">שידורי בדיקה של מערכת ההתראות על צונאמי ורעידות אדמה</string>
    <string name="enable_etws_test_alerts_title">‏שידורי בדיקה של ETWS</string>
    <string name="enable_public_safety_messages_summary">פעולות מומלצות שיכולות לעזור בהצלת חיים או רכוש</string>
    <string name="enable_public_safety_messages_title">הודעות שקשורות לביטחון הציבור</string>
    <string name="enable_state_local_test_alerts_summary">קבלת הודעות בדיקה מרשויות מקומיות וארציות</string>
    <string name="enable_state_local_test_alerts_title">בדיקות מקומיות וארציות</string>
    <string name="etws_earthquake_and_tsunami_warning">אזהרת רעידת אדמה וצונאמי</string>
    <string name="etws_earthquake_warning">אזהרה על רעידת אדמה</string>
    <string name="etws_other_emergency_type">אזהרת חירום</string>
    <string name="etws_test_message">‏הודעה על בדיקת ETWS</string>
    <string name="etws_tsunami_warning">אזהרת צונאמי</string>
    <string name="expand_button_title">מתקדם</string>
    <string name="location_check_time">זמן בדיקת מיקום:</string>
    <string name="maximum_waiting_time">סמן המתנה מרבי:</string>
    <string name="menu_delete">מחק שידור</string>
    <string name="menu_delete_all">מחק את השידורים</string>
    <string name="menu_view_details">הצג פרטים</string>
    <string name="message_content">תוכן ההודעה:</string>
    <string name="message_coordinates">קואורדינטות:</string>
    <string name="message_copied">ההודעה הועתקה</string>
    <string name="message_displayed">ההודעה המוצגת:</string>
    <string name="message_identifier">מזהה:</string>
    <string name="message_options">אפשרויות הודעה</string>
    <string name="message_serial_number">מספר סידורי:</string>
    <string name="no_cell_broadcasts">אין התרעות קודמות</string>
    <string name="not_set">לא מוגדרת</string>
    <string name="notification_channel_broadcast_messages">הודעות שידור</string>
    <string name="notification_channel_broadcast_messages_in_voicecall">התרעות על מקרי חירום בשיחה קולית</string>
    <string name="notification_channel_emergency_alerts">התרעות חירום</string>
    <string name="notification_multiple">%s התרעות שלא נקראו.</string>
    <string name="notification_multiple_title">התרעות חדשות</string>
    <string name="override_dnd_summary">יש להתעלם מהתכונה \'נא לא להפריע\' ומהגדרות אחרות של עוצמת השמע</string>
    <string name="override_dnd_title">צליל ההתראה יושמע תמיד בעוצמת השמע המרבית</string>
    <string name="preference_copied">\"%1$s\" הועתק ללוח.</string>
    <string name="public_safety_message">הודעה ביטחונית</string>
    <string name="receive_cmas_in_second_language_summary" />
    <string name="receive_cmas_in_second_language_title" />
    <string name="search_menu_title">חיפוש</string>
    <string name="seconds">שניות</string>
    <string name="show_all_messages">הצגת כל ההודעות</string>
    <string name="show_cmas_opt_out_summary">הצגת תיבת דו-שיח לביטול הסכמה לאחר הצגת ההתרעה הראשונה (מלבד התרעה נשיאותית).</string>
    <string name="show_cmas_opt_out_title">הצג תיבת דו שיח לביטול הסכמה</string>
    <string name="show_regular_messages">הצגת ההודעות הרגילות</string>
    <string name="sms_cb_settings">התראות אלחוטיות על מקרי חירום</string>
    <string name="state_local_test_alert">בדיקה מקומית/ארצית</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="testing_mode_disabled">מצב הבדיקה של השידור הסלולרי מושבת.</string>
    <string name="testing_mode_enabled">מצב הבדיקה של השידור הסלולרי מופעל.</string>
    <string name="v7_preference_off">כבוי</string>
    <string name="v7_preference_on">מופעל</string>
    <string name="view_details_debugging_title">פרטי התראות לניפוי באגים</string>
    <string name="view_details_title">פרטי התרעה</string>
</resources>
