<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="cmas_alert_extreme_channels_range_strings">
    </array>
    <array name="cmas_alerts_severe_range_strings">
    </array>
    <array name="cmas_amber_alerts_channels_range_strings">
    </array>
    <array name="cmas_presidential_alerts_channels_range_strings">
    </array>
    <array name="etws_alerts_range_strings">
    </array>
    <array name="etws_test_alerts_range_strings">
    </array>
    <array name="exercise_alert_range_strings">
    </array>
    <array name="operator_defined_alert_range_strings">
    </array>
    <array name="required_monthly_test_range_strings">
    </array>
</resources>
