<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">RO-Alert: Gyakorlati riasztás</string>
    <string name="cmas_extreme_alert">RO-Alert: Extrém riasztás</string>
    <string name="cmas_extreme_immediate_likely_alert">RO-Alert: Extrém riasztás</string>
    <string name="cmas_extreme_immediate_observed_alert">RO-Alert: Extrém riasztás</string>
    <string name="cmas_presidential_level_alert">RO-Alert: Elnöki vészjelzés</string>
    <string name="cmas_severe_alert">RO-Alert: Súlyos riasztás</string>
    <string name="enable_public_safety_messages_title">Narancs riasztás</string>
    <string name="public_safety_message">RO-Alert: Narancs riasztás</string>
</resources>
