<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="button_dismiss">සඟවන්න</string>
    <string name="cmas_exercise_alert">හදිසි අවස්ථා ඇඟවීම: ව්‍යායාම/සරඹ පණිවිඩය</string>
    <string name="cmas_required_monthly_test">හදිසි අනතුරු ඇඟවීම: පරීක්ෂණ පණිවිඩය</string>
    <string name="enable_public_safety_messages_title">තොරතුරුමය පණිවිඩය</string>
    <string name="public_safety_message">තොරතුරුමය පණිවිඩය</string>
    <string name="pws_other_message_identifiers">හදිසි අවස්ථා ඇඟවීම: පරීක්ෂණ පණිවිඩය</string>
</resources>
