<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">অনুশীলন</string>
    <string name="cmas_extreme_alert">জৰুৰীকালীন সতৰ্কবাৰ্তা</string>
    <string name="cmas_extreme_immediate_likely_alert">জৰুৰীকালীন সতৰ্কবাৰ্তা</string>
    <string name="cmas_extreme_immediate_observed_alert">জৰুৰীকালীন সতৰ্কবাৰ্তা</string>
    <string name="cmas_presidential_level_alert">ৰাষ্ট্ৰীয় জৰুৰীকালীন সতৰ্কবাৰ্তা</string>
    <string name="cmas_required_monthly_test">পৰীক্ষামূলক সতৰ্কবাৰ্তা</string>
    <string name="cmas_severe_alert">জৰুৰীকালীন সতৰ্কবাৰ্তা</string>
    <string name="enable_cmas_test_alerts_title">পৰীক্ষামূলক সতৰ্কবাৰ্তাসমূহ</string>
    <string name="enable_emergency_alerts_message_title">সকীয়নিমূলক সতৰ্কবাৰ্তাসমূহ</string>
    <string name="enable_public_safety_messages_title">ৰাজহুৱা সুৰক্ষা বিষয়ক সতৰ্কবাৰ্তাসমূহ</string>
    <string name="public_safety_message">ৰাজহুৱা সুৰক্ষা বিষয়ক সতৰ্কবাৰ্তা</string>
    <string name="pws_other_message_identifiers">সকীয়নিমূলক সতৰ্কবাৰ্তা</string>
    <string name="state_local_test_alert">পৰীক্ষামূলক সতৰ্কবাৰ্তা</string>
</resources>
