<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">ਜਨਤਕ ਸਹਾਇਕ ਬੇਨਤੀ ਸੁਨੇਹਾ</string>
    <string name="cmas_severe_alert">ਚਿਤਾਵਨੀ ਸੁਚੇਤਨਾ</string>
    <string name="enable_cmas_amber_alerts_title">ਜਨਤਕ ਸਹਾਇਕ ਬੇਨਤੀ ਸੁਨੇਹੇ</string>
    <string name="enable_cmas_severe_threat_alerts_title">ਚਿਤਾਵਨੀ ਸੁਚੇਤਨਾਵਾਂ</string>
    <string name="enable_public_safety_messages_title">ਜਾਣਕਾਰੀ ਭਰਪੂਰ ਸੁਨੇਹੇ</string>
    <string name="public_safety_message">ਜਾਣਕਾਰੀ ਭਰਪੂਰ ਸੁਨੇਹਾ</string>
</resources>
