<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigați la ecranul de pornire</string>
    <string name="abc_action_bar_up_description">Navigați în sus</string>
    <string name="abc_action_menu_overflow_description">Mai multe opțiuni</string>
    <string name="abc_action_mode_done">Gata</string>
    <string name="abc_activity_chooser_view_see_all">Afișați tot</string>
    <string name="abc_activitychooserview_choose_application">Alegeți o aplicație</string>
    <string name="abc_capital_off">DEZACTIVAT</string>
    <string name="abc_capital_on">ACTIVAT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Meniu+</string>
    <string name="abc_search_hint">Căutați…</string>
    <string name="abc_searchview_description_clear">Ștergeți interogarea</string>
    <string name="abc_searchview_description_query">Termen de căutare</string>
    <string name="abc_searchview_description_search">Căutați</string>
    <string name="abc_searchview_description_submit">Trimiteți interogarea</string>
    <string name="abc_searchview_description_voice">Căutare vocală</string>
    <string name="abc_shareactionprovider_share_with">Trimiteți la</string>
    <string name="abc_shareactionprovider_share_with_application">Trimiteți folosind %s</string>
    <string name="abc_toolbar_collapse_description">Restrângeți</string>
    <string name="alert_preferences_title">Preferințe pentru alerte</string>
    <string name="alert_reminder_dialog_title">Un sunet de memento va fi redat la volumul obișnuit</string>
    <string name="alert_reminder_interval_title">Memento alerte</string>
    <string name="alerts_header_summary" />
    <string name="app_label">Alerte de urgență wireless</string>
    <string name="button_cancel">Anulați</string>
    <string name="button_delete">Ștergeți</string>
    <string name="button_dismiss">OK</string>
    <string name="cb_list_activity_title">Istoricul alertelor de urgență</string>
    <string name="cb_other_message_identifiers">Mesaje difuzate</string>
    <string name="cell_broadcast_settings_not_available">Setările pentru alerte de urgență wireless nu sunt disponibile pentru acest utilizator</string>
    <string name="cmas_amber_alert">Răpire copil (alertă Amber)</string>
    <string name="cmas_category_cbrne">Chimic/Biologic/Nuclear/Exploziv</string>
    <string name="cmas_category_env">Mediu</string>
    <string name="cmas_category_fire">Incendiu</string>
    <string name="cmas_category_geo">Geofizic</string>
    <string name="cmas_category_heading">Categoria alertei:</string>
    <string name="cmas_category_health">Sănătate</string>
    <string name="cmas_category_infra">Infrastructură</string>
    <string name="cmas_category_met">Meteorologic</string>
    <string name="cmas_category_other">Alta</string>
    <string name="cmas_category_rescue">Salvare</string>
    <string name="cmas_category_safety">Siguranță</string>
    <string name="cmas_category_security">Securitate</string>
    <string name="cmas_category_transport">Transport</string>
    <string name="cmas_certainty_heading">Certitudine:</string>
    <string name="cmas_certainty_likely">Probabilă</string>
    <string name="cmas_certainty_observed">Constatată</string>
    <string name="cmas_exercise_alert">Alertă de urgență (exercițiu)</string>
    <string name="cmas_extreme_alert">Alertă de urgență: extremă</string>
    <string name="cmas_extreme_immediate_likely_alert">Alertă de urgență: extremă</string>
    <string name="cmas_extreme_immediate_observed_alert">Alertă de urgență: extremă</string>
    <string name="cmas_operator_defined_alert">Alertă de urgență (operator)</string>
    <string name="cmas_opt_out_button_no">Nu</string>
    <string name="cmas_opt_out_button_yes">Da</string>
    <string name="cmas_opt_out_dialog_text">În prezent, primiți alerte de urgență wireless. Doriți să primiți în continuare alerte de urgență wireless?</string>
    <string name="cmas_presidential_level_alert">Alertă prezidențială</string>
    <string name="cmas_required_monthly_test">Testul lunar obligatoriu</string>
    <string name="cmas_response_assess">Evaluați</string>
    <string name="cmas_response_avoid">Evitați</string>
    <string name="cmas_response_evacuate">Evacuați</string>
    <string name="cmas_response_execute">Executați</string>
    <string name="cmas_response_heading">Tipul de răspuns:</string>
    <string name="cmas_response_monitor">Monitorizați</string>
    <string name="cmas_response_none">Niciuna</string>
    <string name="cmas_response_prepare">Faceți pregătiri</string>
    <string name="cmas_response_shelter">Adăpostiți-vă într-un refugiu</string>
    <string name="cmas_severe_alert">Alertă de urgență: severă</string>
    <string name="cmas_severity_extreme">Extremă</string>
    <string name="cmas_severity_heading">Gravitate:</string>
    <string name="cmas_severity_severe">Gravă</string>
    <string name="cmas_urgency_expected">Așteptat</string>
    <string name="cmas_urgency_heading">Urgență:</string>
    <string name="cmas_urgency_immediate">Imediat</string>
    <string name="confirm_delete_all_broadcasts">Ștergeți toate mesajele difuzate primite?</string>
    <string name="confirm_delete_broadcast">Ștergeți difuzarea?</string>
    <string name="copy">Copiați</string>
    <string name="data_coding_scheme">Schemă de codificare a datelor:</string>
    <string name="delivery_time_heading">Primit:</string>
    <string name="emergency_alert">Alertă de urgenţă</string>
    <string name="emergency_alert_history_title">Istoricul alertelor de urgență</string>
    <string name="emergency_alert_settings_title_watches">Alerte de urgență wireless</string>
    <string name="emergency_alerts_title">Alerte</string>
    <string name="enable_alert_message_summary">Avertizează cu privire la amenințările iminente la adresa siguranței</string>
    <string name="enable_alert_message_title">Mesaje de alertă</string>
    <string name="enable_alert_vibrate_title">Vibrație</string>
    <string name="enable_alerts_master_toggle_summary">Primiți notificări privind alertele de urgență wireless</string>
    <string name="enable_alerts_master_toggle_title">Permiteți alertele</string>
    <string name="enable_area_update_info_alerts_summary">Afișați informațiile despre actualizare în starea cardului SIM</string>
    <string name="enable_area_update_info_alerts_title">Difuzarea actualizărilor despre zonă</string>
    <string name="enable_cmas_amber_alerts_summary">Informări de urgență despre copii răpiți</string>
    <string name="enable_cmas_amber_alerts_title">Alerte AMBER</string>
    <string name="enable_cmas_extreme_threat_alerts_summary">Pericole extreme privind viața și bunurile</string>
    <string name="enable_cmas_extreme_threat_alerts_title">Pericole extreme</string>
    <string name="enable_cmas_presidential_alerts_summary">Mesaje de avertizare naționale transmise de președinte. Nu pot fi dezactivate.</string>
    <string name="enable_cmas_presidential_alerts_title">Alerte de la președinte</string>
    <string name="enable_cmas_severe_threat_alerts_summary">Pericole grave privind viața și bunurile</string>
    <string name="enable_cmas_severe_threat_alerts_title">Pericole grave</string>
    <string name="enable_cmas_test_alerts_summary">Trimite teste de la operator și teste lunare de la sistemul de alertă privind siguranța</string>
    <string name="enable_cmas_test_alerts_title">Alerte de testare</string>
    <string name="enable_emergency_alerts_message_summary">Avertizează cu privire la evenimentele care pun în pericol viața</string>
    <string name="enable_emergency_alerts_message_title">Alerte de urgență</string>
    <string name="enable_etws_test_alerts_summary">Difuzări de testare pentru sistemul de avertizare în caz de cutremur și tsunami</string>
    <string name="enable_etws_test_alerts_title">Difuzări de testare ETWS</string>
    <string name="enable_public_safety_messages_summary">Acțiuni recomandate care pot salva vieți sau bunuri</string>
    <string name="enable_public_safety_messages_title">Mesaje de siguranță publică</string>
    <string name="enable_state_local_test_alerts_summary">Primiți mesaje de testare de la autoritățile de stat și locale</string>
    <string name="enable_state_local_test_alerts_title">Testări naționale și locale</string>
    <string name="etws_earthquake_and_tsunami_warning">Avertizare de cutremur și tsunami</string>
    <string name="etws_earthquake_warning">Avertizare de cutremur</string>
    <string name="etws_other_emergency_type">Avertizare de urgență</string>
    <string name="etws_test_message">Mesaj de testare ETWS</string>
    <string name="etws_tsunami_warning">Avertizare de tsunami</string>
    <string name="expand_button_title">Avansat</string>
    <string name="location_check_time">Ora verificării locației:</string>
    <string name="maximum_waiting_time">Timpul maxim de așteptare:</string>
    <string name="menu_delete">Ștergeți difuzarea</string>
    <string name="menu_delete_all">Ștergeți difuzările</string>
    <string name="menu_view_details">Afișați detaliile</string>
    <string name="message_content">Conținutul mesajului:</string>
    <string name="message_coordinates">Coordonate:</string>
    <string name="message_copied">Mesajul a fost copiat</string>
    <string name="message_displayed">Mesajul afișat:</string>
    <string name="message_identifier">Identificator:</string>
    <string name="message_options">Opțiuni mesaj</string>
    <string name="message_serial_number">Număr de serie:</string>
    <string name="no_cell_broadcasts">Nu există alerte anterioare</string>
    <string name="not_set">Nesetată</string>
    <string name="notification_channel_broadcast_messages">Mesaje privind difuzarea</string>
    <string name="notification_channel_broadcast_messages_in_voicecall">Alerte de urgență într-un apel vocal</string>
    <string name="notification_channel_emergency_alerts">Alerte de urgență</string>
    <string name="notification_multiple">%s   alerte necitite.</string>
    <string name="notification_multiple_title">Alerte noi</string>
    <string name="override_dnd_summary">Ignoră funcția Nu deranja și alte setări pentru volum</string>
    <string name="override_dnd_title">Trimite întotdeauna alerte la volumul maxim</string>
    <string name="preference_copied">„%1$s” a fost copiat în clipboard.</string>
    <string name="public_safety_message">Mesaj de siguranță publică</string>
    <string name="receive_cmas_in_second_language_summary" />
    <string name="receive_cmas_in_second_language_title" />
    <string name="search_menu_title">Căutați</string>
    <string name="seconds">secunde</string>
    <string name="show_all_messages">Afișează toate mesajele</string>
    <string name="show_cmas_opt_out_summary">Afișează un dialog de renunțare după afișarea primei alerte (alta decât alerta prezidențială).</string>
    <string name="show_cmas_opt_out_title">Afișează un dialog de renunțare</string>
    <string name="show_regular_messages">Afișează mesajele obișnuite</string>
    <string name="sms_cb_settings">Alerte de urgență wireless</string>
    <string name="state_local_test_alert">Testare națională/locală</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="testing_mode_disabled">Modul de testare a transmisiei celulare este dezactivat.</string>
    <string name="testing_mode_enabled">Modul de testare a transmisiei celulare este activat.</string>
    <string name="v7_preference_off">DEZACTIVAT</string>
    <string name="v7_preference_on">ACTIVAT</string>
    <string name="view_details_debugging_title">Detaliile alertei pentru remedierea erorilor</string>
    <string name="view_details_title">Detalii alertă</string>
</resources>
