<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">エクササイズ</string>
    <string name="cmas_extreme_alert">緊急速報メール</string>
    <string name="cmas_extreme_immediate_likely_alert">緊急速報メール</string>
    <string name="cmas_extreme_immediate_observed_alert">緊急速報メール</string>
    <string name="cmas_presidential_level_alert">緊急速報メール（国内）</string>
    <string name="cmas_required_monthly_test">テストアラート</string>
    <string name="cmas_severe_alert">緊急速報メール</string>
    <string name="enable_cmas_test_alerts_title">テストアラート</string>
    <string name="enable_emergency_alerts_message_title">警告アラート</string>
    <string name="enable_public_safety_messages_title">災害情報アラート</string>
    <string name="public_safety_message">災害情報アラート</string>
    <string name="pws_other_message_identifiers">警告アラート</string>
    <string name="state_local_test_alert">テストアラート</string>
</resources>
