<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">ออกกำลังกาย</string>
    <string name="cmas_extreme_alert">การแจ้งเตือนเหตุฉุกเฉิน</string>
    <string name="cmas_extreme_immediate_likely_alert">การแจ้งเตือนเหตุฉุกเฉิน</string>
    <string name="cmas_extreme_immediate_observed_alert">การแจ้งเตือนเหตุฉุกเฉิน</string>
    <string name="cmas_presidential_level_alert">การแจ้งเตือนเหตุฉุกเฉินระดับชาติ</string>
    <string name="cmas_required_monthly_test">การแจ้งเตือนการทดสอบ</string>
    <string name="cmas_severe_alert">การแจ้งเตือนเหตุฉุกเฉิน</string>
    <string name="enable_cmas_test_alerts_title">การแจ้งเตือนการทดสอบ</string>
    <string name="enable_emergency_alerts_message_title">การแจ้งเตือนภัย</string>
    <string name="enable_public_safety_messages_title">การแจ้งเตือนด้านความปลอดภัยสาธารณะ</string>
    <string name="public_safety_message">การแจ้งเตือนด้านความปลอดภัยสาธารณะ</string>
    <string name="pws_other_message_identifiers">การแจ้งเตือนภัย</string>
    <string name="state_local_test_alert">การแจ้งเตือนการทดสอบ</string>
</resources>
