<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">Arifa ya GR: Arifa ya Karahabu</string>
    <string name="cmas_extreme_alert">Arifa ya GR: Arifa ya Hatari Kubwa</string>
    <string name="cmas_extreme_immediate_likely_alert">Arifa ya GR: Arifa ya Hatari Kubwa</string>
    <string name="cmas_extreme_immediate_observed_alert">Arifa ya GR: Arifa ya Hatari Kubwa</string>
    <string name="cmas_presidential_level_alert">Arifa ya GR: Arifa ya Rais</string>
    <string name="cmas_severe_alert">Arifa ya GR: Arifa ya Hatari Sana</string>
</resources>
