<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Навигиране към началния екран</string>
    <string name="abc_action_bar_up_description">Навигиране нагоре</string>
    <string name="abc_action_menu_overflow_description">Още опции</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Преглед на всички</string>
    <string name="abc_activitychooserview_choose_application">Изберете приложение</string>
    <string name="abc_capital_off">ИЗКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">клавиша за интервал</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Търсете…</string>
    <string name="abc_searchview_description_clear">Изчистване на заявката</string>
    <string name="abc_searchview_description_query">Заявка за търсене</string>
    <string name="abc_searchview_description_search">Търсене</string>
    <string name="abc_searchview_description_submit">Изпращане на заявката</string>
    <string name="abc_searchview_description_voice">Гласово търсене</string>
    <string name="abc_shareactionprovider_share_with">Споделяне със:</string>
    <string name="abc_shareactionprovider_share_with_application">Споделяне със: %s</string>
    <string name="abc_toolbar_collapse_description">Свиване</string>
    <string name="alert_preferences_title">Предпочитания за сигналите</string>
    <string name="alert_reminder_dialog_title">Звукът за напомнянето ще се възпроизведе с нормална сила</string>
    <string name="alert_reminder_interval_title">Напомняне за сигнал</string>
    <string name="alerts_header_summary" />
    <string name="app_label">Безжични сигнали при спешни случаи</string>
    <string name="button_cancel">Отказ</string>
    <string name="button_delete">Изтриване</string>
    <string name="button_dismiss">OK</string>
    <string name="cb_list_activity_title">Ист. на сигнали при спешност</string>
    <string name="cb_other_message_identifiers">Съобщения за излъчване</string>
    <string name="cell_broadcast_settings_not_available">Настройките за безжичните сигнали при спешни случаи не са налице за този потребител</string>
    <string name="cmas_amber_alert">Отвличане на дете (сигнал за изчезнало дете)</string>
    <string name="cmas_category_cbrne">Химически/биологични/ядрени/взривни вещества</string>
    <string name="cmas_category_env">Екологични</string>
    <string name="cmas_category_fire">Пожар</string>
    <string name="cmas_category_geo">Геофизични</string>
    <string name="cmas_category_heading">Категория на сигнала:</string>
    <string name="cmas_category_health">Здраве</string>
    <string name="cmas_category_infra">Инфраструктура</string>
    <string name="cmas_category_met">Метеорологични</string>
    <string name="cmas_category_other">Други</string>
    <string name="cmas_category_rescue">Спасителни работи</string>
    <string name="cmas_category_safety">Безопасност</string>
    <string name="cmas_category_security">Сигурност</string>
    <string name="cmas_category_transport">Транспорт</string>
    <string name="cmas_certainty_heading">Увереност:</string>
    <string name="cmas_certainty_likely">Вероятно</string>
    <string name="cmas_certainty_observed">Под наблюдение</string>
    <string name="cmas_exercise_alert">Сигнал при спешни случаи (упражнение)</string>
    <string name="cmas_extreme_alert">Сигнал при спешни случаи: Извънредно</string>
    <string name="cmas_extreme_immediate_likely_alert">Сигнал при спешни случаи: Извънредно</string>
    <string name="cmas_extreme_immediate_observed_alert">Сигнал при спешни случаи: Извънредно</string>
    <string name="cmas_operator_defined_alert">Сигнал при спешни случаи (оператор)</string>
    <string name="cmas_opt_out_button_no">Не</string>
    <string name="cmas_opt_out_button_yes">Да</string>
    <string name="cmas_opt_out_dialog_text">Понастоящем получавате безжични сигнали при спешни случаи. Искате ли да продължите да ги получавате?</string>
    <string name="cmas_presidential_level_alert">Сигнал от президента</string>
    <string name="cmas_required_monthly_test">Задължителен месечен тест</string>
    <string name="cmas_response_assess">Оценка</string>
    <string name="cmas_response_avoid">Избягване</string>
    <string name="cmas_response_evacuate">Евакуация</string>
    <string name="cmas_response_execute">Изпълнение</string>
    <string name="cmas_response_heading">Тип отговор:</string>
    <string name="cmas_response_monitor">Наблюдение</string>
    <string name="cmas_response_none">Нищо</string>
    <string name="cmas_response_prepare">Подготовка</string>
    <string name="cmas_response_shelter">Убежище</string>
    <string name="cmas_severe_alert">Сигнал при спешни случаи: Сериозно</string>
    <string name="cmas_severity_extreme">Извънредна заплаха</string>
    <string name="cmas_severity_heading">Сериозност:</string>
    <string name="cmas_severity_severe">Сериозна заплаха</string>
    <string name="cmas_urgency_expected">Очаквано</string>
    <string name="cmas_urgency_heading">Спешност:</string>
    <string name="cmas_urgency_immediate">Незабавно</string>
    <string name="confirm_delete_all_broadcasts">Да се изтрият ли всички получени съобщения за излъчване?</string>
    <string name="confirm_delete_broadcast">Да се изтрие ли това излъчване?</string>
    <string name="copy">Копиране</string>
    <string name="data_coding_scheme">Схема за програмиране на данни:</string>
    <string name="delivery_time_heading">Получено:</string>
    <string name="emergency_alert">Сигнал при спешни случаи</string>
    <string name="emergency_alert_history_title">История на сигнали при спешни случаи</string>
    <string name="emergency_alert_settings_title_watches">Безжични сигнали при спешни случаи</string>
    <string name="emergency_alerts_title">Сигнали</string>
    <string name="enable_alert_message_summary">Предупреждаване за непосредствени заплахи за безопасността</string>
    <string name="enable_alert_message_title">Съобщения за сигнали</string>
    <string name="enable_alert_speech_summary">Използване на синтезиран говор за съобщенията за безжични сигнали при спешни случаи</string>
    <string name="enable_alert_speech_title">Изговаряне на съобщението</string>
    <string name="enable_alert_vibrate_title">Вибриране</string>
    <string name="enable_alerts_master_toggle_summary">Получ. на известия за безж. сигнали при спешност</string>
    <string name="enable_alerts_master_toggle_title">Разрешаване на сигналите</string>
    <string name="enable_area_update_info_alerts_summary">Показване на информация за актуализациите в състоянието на SIM картата</string>
    <string name="enable_area_update_info_alerts_title">Излъчвания на актуализации по райони</string>
    <string name="enable_cmas_amber_alerts_summary">Бюлетини за спешни случаи при отвличане на дете</string>
    <string name="enable_cmas_amber_alerts_title">Сигнали за изчезнали деца</string>
    <string name="enable_cmas_extreme_threat_alerts_summary">Извънредни заплахи за живота и собствеността</string>
    <string name="enable_cmas_extreme_threat_alerts_title">Извънредни заплахи</string>
    <string name="enable_cmas_presidential_alerts_summary">Предупредителни съобщения на национално ниво, издадени от президента. Не могат да бъдат изключени.</string>
    <string name="enable_cmas_presidential_alerts_title">Сигнали от президента</string>
    <string name="enable_cmas_severe_threat_alerts_summary">Сериозни заплахи за живота и собствеността</string>
    <string name="enable_cmas_severe_threat_alerts_title">Сериозни заплахи</string>
    <string name="enable_cmas_test_alerts_summary">Получаване на тестове от оператора и месечни тестове от системата за сигнали за безопасността</string>
    <string name="enable_cmas_test_alerts_title">Тестови сигнали</string>
    <string name="enable_emergency_alerts_message_summary">Предупреждаване за животозастрашаващи събития</string>
    <string name="enable_emergency_alerts_message_title">Сигнали при спешни случаи</string>
    <string name="enable_etws_test_alerts_summary">Тестови излъчвания за системата за предупреждение за земетресения и цунами</string>
    <string name="enable_etws_test_alerts_title">Тестови излъчвания за СПЗЦ</string>
    <string name="enable_exercise_test_alerts_summary">Получаване на сигнал при спешен случай: Съобщение за провеждане на учение/тренировка</string>
    <string name="enable_public_safety_messages_summary">Препоръчителни действия, които могат да спасят животи или имущество</string>
    <string name="enable_public_safety_messages_title">Съобщения за обществена безопасност</string>
    <string name="enable_state_local_test_alerts_summary">Получаване на тестови съобщения от държавните и местните власти</string>
    <string name="enable_state_local_test_alerts_title">Тестове на щатско и местно ниво</string>
    <string name="etws_earthquake_and_tsunami_warning">Предупреждение за земетресения и цунами</string>
    <string name="etws_earthquake_warning">Предупреждение за земетресение</string>
    <string name="etws_other_emergency_type">Предупреждение при спешност</string>
    <string name="etws_test_message">Тестово съобщение на ETWS</string>
    <string name="etws_tsunami_warning">Предупреждение за цунами</string>
    <string name="expand_button_title">Разширени</string>
    <string name="location_check_time">Час на означаване в местоположението:</string>
    <string name="maximum_waiting_time">Максимално време за изчакване:</string>
    <string name="menu_delete">Изтриване на излъчването</string>
    <string name="menu_delete_all">Изтриване на излъчванията</string>
    <string name="menu_preferences">Настройки</string>
    <string name="menu_view_details">Преглед на подробностите</string>
    <string name="message_content">Съдържание на съобщението.</string>
    <string name="message_coordinates">Координати:</string>
    <string name="message_copied">Съобщението бе копирано</string>
    <string name="message_displayed">Показано съобщение:</string>
    <string name="message_identifier">Идентификационен номер:</string>
    <string name="message_options">Опции на съобщението</string>
    <string name="message_serial_number">Сериен номер:</string>
    <string name="no_cell_broadcasts">Няма предишни сигнали</string>
    <string name="not_set">Не е зададено</string>
    <string name="notification_channel_broadcast_messages">Съобщения за излъчване</string>
    <string name="notification_channel_broadcast_messages_in_voicecall">Сигнали при спешни случаи по време на гласово обаждане</string>
    <string name="notification_channel_emergency_alerts">Сигнали при спешни случаи</string>
    <string name="notification_multiple">%s непрочетени сигнала.</string>
    <string name="notification_multiple_title">Нови сигнали</string>
    <string name="override_dnd_summary">Пренебрегване на режима „Не безпокойте“ и други настройки за силата на звука</string>
    <string name="override_dnd_title">Звукът на сигналите винаги да е с пълна сила</string>
    <string name="preference_copied">Копирахте „%1$s“ в буферната памет.</string>
    <string name="public_safety_message">Съобщение за обществена безопасност</string>
    <string name="receive_cmas_in_second_language_summary" />
    <string name="receive_cmas_in_second_language_title" />
    <string name="search_menu_title">Търсене</string>
    <string name="seconds">секунди</string>
    <string name="show_all_messages">Показване на всички съобщения</string>
    <string name="show_cmas_opt_out_summary">Извеждане на диал. прозорец за отказ след показв. на първия сигнал (разл. от сигнала от президента).</string>
    <string name="show_cmas_opt_out_title">Показване на диал. прозорец за отказване</string>
    <string name="show_regular_messages">Показване на обикновените съобщения</string>
    <string name="sms_cb_sender_name_default">Безжични сигнали при спешни случаи</string>
    <string name="sms_cb_sender_name_emergency">Безжични сигнали при спешни случаи</string>
    <string name="sms_cb_sender_name_presidential">Безжични сигнали при спешни случаи</string>
    <string name="sms_cb_sender_name_public_safety">Информационно известие</string>
    <string name="sms_cb_settings">Безжични сигнали при спешни случаи</string>
    <string name="state_local_test_alert">Тест на щатско/местно ниво</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="testing_mode_disabled">Режимът за тестване на клетъчното излъчване е деактивиран.</string>
    <string name="testing_mode_enabled">Режимът за тестване на клетъчното излъчване е активиран.</string>
    <string name="v7_preference_off">ИЗКЛ.</string>
    <string name="v7_preference_on">ВКЛ.</string>
    <string name="view_details_debugging_title">Подробности за сигнала с цел отстраняване на грешки</string>
    <string name="view_details_title">Подробности за сигнала</string>
</resources>
