<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">Sport</string>
    <string name="cmas_extreme_alert">Notfallwarnung</string>
    <string name="cmas_extreme_immediate_likely_alert">Notfallwarnung</string>
    <string name="cmas_extreme_immediate_observed_alert">Notfallwarnung</string>
    <string name="cmas_presidential_level_alert">Nationale Notfallwarnung</string>
    <string name="cmas_required_monthly_test">Testwarnung</string>
    <string name="cmas_severe_alert">Notfallwarnung</string>
    <string name="enable_cmas_test_alerts_title">Testwarnungen</string>
    <string name="enable_emergency_alerts_message_title">Warnungen</string>
    <string name="enable_public_safety_messages_title">Warnungen zur öffentlichen Sicherheit</string>
    <string name="public_safety_message">Warnung zur öffentlichen Sicherheit</string>
    <string name="pws_other_message_identifiers">Warnung</string>
    <string name="state_local_test_alert">Testwarnung</string>
</resources>
