<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="confirm_delete_all_broadcasts">Qəbul olunmuş bütün xəbərdarlıqlar silinsin?</string>
    <string name="confirm_delete_broadcast">Bu xəbərdarlıq silinsin?</string>
    <string name="enable_cmas_test_alerts_title">Digər sınaqlar</string>
    <string name="menu_delete">Xəbərdarlığı silin</string>
    <string name="menu_delete_all">Xəbərdarlıqları silin</string>
    <string name="receive_cmas_in_second_language_summary">Mümkün olduqda fövqəladə hal ilə bağlı xəbərdarlıqları İspan dilində qəbul edin</string>
    <string name="receive_cmas_in_second_language_title">İspan dili</string>
</resources>
