<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">‏‮Exercise‬‏</string>
    <string name="cmas_extreme_alert">‏‮Emergency‬‏ ‏‮Alert‬‏</string>
    <string name="cmas_extreme_immediate_likely_alert">‏‮Emergency‬‏ ‏‮Alert‬‏</string>
    <string name="cmas_extreme_immediate_observed_alert">‏‮Emergency‬‏ ‏‮Alert‬‏</string>
    <string name="cmas_presidential_level_alert">‏‮National‬‏ ‏‮Emergency‬‏ ‏‮Alert‬‏</string>
    <string name="cmas_required_monthly_test">‏‮Test‬‏ ‏‮Alert‬‏</string>
    <string name="cmas_severe_alert">‏‮Emergency‬‏ ‏‮Alert‬‏</string>
    <string name="enable_cmas_test_alerts_title">‏‮Test‬‏ ‏‮Alerts‬‏</string>
    <string name="enable_emergency_alerts_message_title">‏‮Warning‬‏ ‏‮Alerts‬‏</string>
    <string name="enable_public_safety_messages_title">‏‮Public‬‏ ‏‮Safety‬‏ ‏‮Alerts‬‏</string>
    <string name="public_safety_message">‏‮Public‬‏ ‏‮Safety‬‏ ‏‮Alert‬‏</string>
    <string name="pws_other_message_identifiers">‏‮Warning‬‏ ‏‮Alert‬‏</string>
    <string name="state_local_test_alert">‏‮Test‬‏ ‏‮Alert‬‏</string>
</resources>
