<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">GR-Alert: AMBER-varning</string>
    <string name="cmas_extreme_alert">GR-Alert: extrem fara</string>
    <string name="cmas_extreme_immediate_likely_alert">GR-Alert: extrem fara</string>
    <string name="cmas_extreme_immediate_observed_alert">GR-Alert: extrem fara</string>
    <string name="cmas_presidential_level_alert">GR-Alert: varning utfärdad av presidenten</string>
    <string name="cmas_severe_alert">GR-Alert: allvarlig fara</string>
</resources>
