<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">Upozornenie GR: upozornenie AMBER</string>
    <string name="cmas_extreme_alert">Upozornenie GR: extrémne upozornenie</string>
    <string name="cmas_extreme_immediate_likely_alert">Upozornenie GR: extrémne upozornenie</string>
    <string name="cmas_extreme_immediate_observed_alert">Upozornenie GR: extrémne upozornenie</string>
    <string name="cmas_presidential_level_alert">Upozornenie GR: prezidentské upozornenie</string>
    <string name="cmas_severe_alert">Upozornenie GR: závažné upozornenie</string>
</resources>
