<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">GR-Alert: Ειδοποίηση Amber</string>
    <string name="cmas_extreme_alert">GR-Alert: Εξαιρετικά επείγουσα ειδοποίηση</string>
    <string name="cmas_extreme_immediate_likely_alert">GR-Alert: Εξαιρετικά επείγουσα ειδοποίηση</string>
    <string name="cmas_extreme_immediate_observed_alert">GR-Alert: Εξαιρετικά επείγουσα ειδοποίηση</string>
    <string name="cmas_presidential_level_alert">GR-Alert: Ειδοποίηση προεδρικού επιπέδου</string>
    <string name="cmas_severe_alert">GR-Alert: Σοβαρή ειδοποίηση</string>
</resources>
