<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">Ostanite mirni in poiščite zavetje v bližini.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">Ostanite mirni in poiščite zavetje v bližini.</string>
    <string name="etws_primary_default_message_others">Opozorilo je izdala lokalna uprava. Več informacij bo kmalu na voljo.</string>
    <string name="etws_primary_default_message_test">Preskus sporočil v sili</string>
    <string name="etws_primary_default_message_tsunami">Takoj se umaknite z obalnih območij in bregov rek na varnejše mesto, na primer na višje ležeča mesta.</string>
</resources>
