<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">Vježba</string>
    <string name="cmas_extreme_alert">Hitno upozorenje</string>
    <string name="cmas_extreme_immediate_likely_alert">Hitno upozorenje</string>
    <string name="cmas_extreme_immediate_observed_alert">Hitno upozorenje</string>
    <string name="cmas_presidential_level_alert">Nacionalno hitno upozorenje</string>
    <string name="cmas_required_monthly_test">Testno upozorenje</string>
    <string name="cmas_severe_alert">Hitno upozorenje</string>
    <string name="enable_cmas_test_alerts_title">Testna upozorenja</string>
    <string name="enable_emergency_alerts_message_title">Upozorenja o opasnosti</string>
    <string name="enable_public_safety_messages_title">Upozorenja o javnoj sigurnosti</string>
    <string name="public_safety_message">Upozorenje o javnoj sigurnosti</string>
    <string name="pws_other_message_identifiers">Upozorenje o opasnosti</string>
    <string name="state_local_test_alert">Testno upozorenje</string>
</resources>
