<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">Запазете спокойствие и потърсете убежище в района.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">Запазете спокойствие и потърсете убежище в района.</string>
    <string name="etws_primary_default_message_others">Сигналът е подаден от местното правителство. Очаквайте скоро повече информация.</string>
    <string name="etws_primary_default_message_test">Тест за спешни съобщения</string>
    <string name="etws_primary_default_message_tsunami">Евакуирайте се незабавно от крайбрежните и крайречните региони на по-безопасно място – например такова с по-високо надморско равнище.</string>
</resources>
