<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">Hold deg rolig og søk ly i nærheten.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">Hold deg rolig og søk ly i nærheten.</string>
    <string name="etws_primary_default_message_others">Varsel utstedt av lokale myndigheter. Mer informasjon kommer snart.</string>
    <string name="etws_primary_default_message_test">Test av nødmeldinger</string>
    <string name="etws_primary_default_message_tsunami">Evakuer umiddelbart fra kyst- og elveområder til et tryggere sted, for eksempel høyt terreng.</string>
</resources>
