<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">Alerta para Grecia: alerta ámbar</string>
    <string name="cmas_extreme_alert">Alerta para Grecia: alerta extrema</string>
    <string name="cmas_extreme_immediate_likely_alert">Alerta para Grecia: alerta extrema</string>
    <string name="cmas_extreme_immediate_observed_alert">Alerta para Grecia: alerta extrema</string>
    <string name="cmas_presidential_level_alert">Alerta para Grecia: alerta presidencial</string>
    <string name="cmas_severe_alert">Alerta para Grecia: alerta grave</string>
</resources>
