<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">Mantén la calma y busca un refugio cercano.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">Mantén la calma y busca un refugio cercano.</string>
    <string name="etws_primary_default_message_others">Alerta emitida por el gobierno local. Recibirás más información en breve.</string>
    <string name="etws_primary_default_message_test">Prueba de mensajes de emergencia</string>
    <string name="etws_primary_default_message_tsunami">Evacúa inmediatamente las regiones costeras y ribereñas en busca de un lugar seguro, como un terreno elevado.</string>
</resources>
