<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="alerts_header_summary">Puhelimesi voi lähettää sinulle luonnonkatastrofien aikana ilmoituksia, esim. evakuointiohjeita. Palvelun tarjoavat yhteistyössä National Emergency Management Agency, verkko-operaattorit ja laitevalmistajat.\10\10Et välttämättä saa ilmoituksia, jos laitteessa on ongelma tai verkkoyhteys on heikko.</string>
    <string name="cmas_presidential_level_alert">Kriittinen vaaratiedote</string>
</resources>
