<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="alerts_header_summary">ទូរសព្ទរបស់អ្នក​អាចផ្ញើការជូនដំណឹងទៅអ្នកដូចជា ការណែនាំអំពីការជម្លៀស អំឡុងពេល​មានគ្រោះធម្មជាតិ​ជាដើម។ សេវាកម្មនេះ​គឺជាការសហការ​រវាងភ្នាក់ងារគ្រប់គ្រងភាពអាសន្នថ្នាក់ជាតិ ក្រុមហ៊ុនផ្ដល់សេវាបណ្ដាញ និងក្រុមហ៊ុនផលិតឧបករណ៍។\10\10អ្នកប្រហែលជាមិនទទួលបាន​ការជូនដំណឹងទេ ប្រសិនបើឧបករណ៍របស់អ្នកមានបញ្ហា ឬប្រសិនបើបណ្ដាញមានស្ថានភាពខ្សោយ។</string>
    <string name="cmas_presidential_level_alert">ការ​ជូន​ដំណឹង​ពេល​អាសន្ន​ធ្ងន់ធ្ងរ</string>
</resources>
