<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="alerts_header_summary">自然災害が発生した際に、スマートフォンで避難手順などの通知を受け取ることができます。これは、消防防災庁、ネットワーク プロバイダ、デバイス メーカー間の連携サービスです。\10\10デバイスに問題がある場合やネットワーク状況が不安定の場合は通知が届かないことがあります。</string>
    <string name="cmas_presidential_level_alert">重要な緊急速報メール</string>
</resources>
