<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">RO-Alert: alerta de pràctica</string>
    <string name="cmas_extreme_alert">RO-Alert: alerta extrema</string>
    <string name="cmas_extreme_immediate_likely_alert">RO-Alert: alerta extrema</string>
    <string name="cmas_extreme_immediate_observed_alert">RO-Alert: alerta extrema</string>
    <string name="cmas_presidential_level_alert">RO-Alert: alerta presidencial</string>
    <string name="cmas_severe_alert">RO-Alert: alerta important</string>
    <string name="enable_public_safety_messages_title">Alerta taronja</string>
    <string name="public_safety_message">RO-Alert: alerta taronja</string>
</resources>
