<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ഹോമിലേക്ക് പോവുക</string>
    <string name="abc_action_bar_up_description">മുകളിലേക്ക് പോവുക</string>
    <string name="abc_action_menu_overflow_description">കൂടുതൽ ഓപ്ഷനുകൾ</string>
    <string name="abc_action_mode_done">പൂർത്തിയായി</string>
    <string name="abc_activity_chooser_view_see_all">എല്ലാം കാണുക</string>
    <string name="abc_activitychooserview_choose_application">ആപ്പ് തിരഞ്ഞെടുക്കുക</string>
    <string name="abc_capital_off">ഓഫ്</string>
    <string name="abc_capital_on">ഓൺ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ഇല്ലാതാക്കുക</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">ഫംഗ്ഷന്‍+</string>
    <string name="abc_menu_meta_shortcut_label">മെറ്റ+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">സ്‌പെയ്‌സ്</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">മെനു+</string>
    <string name="abc_search_hint">തിരയുക…</string>
    <string name="abc_searchview_description_clear">ചോദ്യം മായ്‌ക്കുക</string>
    <string name="abc_searchview_description_query">ചോദ്യം തിരയുക</string>
    <string name="abc_searchview_description_search">തിരയുക</string>
    <string name="abc_searchview_description_submit">ചോദ്യം സമർപ്പിക്കുക</string>
    <string name="abc_searchview_description_voice">സംസാരത്തിലൂടെ തിരയുക</string>
    <string name="abc_shareactionprovider_share_with">ഇനിപ്പറയുന്നതുമായി പങ്കിടുക</string>
    <string name="abc_shareactionprovider_share_with_application">%s എന്നതുമായി പങ്കിടുക</string>
    <string name="abc_toolbar_collapse_description">ചുരുക്കുക</string>
    <string name="alert_preferences_title">അലേർട്ട് മുൻഗണനകൾ</string>
    <string name="alert_reminder_dialog_title">റിമെെൻഡർ ശബ്ദം സാധാരണ ശബ്ദത്തിൽ പ്ലേ ചെയ്യും</string>
    <string name="alert_reminder_interval_title">അലേർട്ട് റിമൈൻഡർ</string>
    <string name="alerts_header_summary" />
    <string name="app_label">വയർലെസ് അടിയന്തര അലേർട്ടുകൾ</string>
    <string name="button_cancel">റദ്ദാക്കുക</string>
    <string name="button_delete">ഇല്ലാതാക്കുക</string>
    <string name="button_dismiss">ശരി</string>
    <string name="cb_list_activity_title">അടിയന്തര മുന്നറിയിപ്പ് ചരിത്രം</string>
    <string name="cb_other_message_identifiers">പ്രക്ഷേപണ സന്ദേശങ്ങൾ</string>
    <string name="cell_broadcast_settings_not_available">ഈ ഉപയോക്താവിന് വയർലെസ് അടിയന്തിര അലേർട്ടുകളുടെ ക്രമീകരണം ലഭ്യമല്ല</string>
    <string name="cmas_amber_alert">കുട്ടികളെ അപഹരിക്കൽ (ആമ്പർ അലേർട്ട്)</string>
    <string name="cmas_category_cbrne">രസതന്ത്രപരം/ജീവശാസ്‌ത്രപരം/അണുശക്തി/സ്‌ഫോടകവസ്‌തു</string>
    <string name="cmas_category_env">പരിസ്ഥിതിസംബന്ധിയായത്</string>
    <string name="cmas_category_fire">തീ</string>
    <string name="cmas_category_geo">ജിയോഫിസിക്കൽ</string>
    <string name="cmas_category_heading">അലേർട്ട് വിഭാഗം:</string>
    <string name="cmas_category_health">ആരോഗ്യം</string>
    <string name="cmas_category_infra">ഇൻഫ്രാസ്‌‌ട്രക്‌ചർ</string>
    <string name="cmas_category_met">കാലാവസ്ഥാപഠനം</string>
    <string name="cmas_category_other">മറ്റുള്ളവ</string>
    <string name="cmas_category_rescue">രക്ഷാപ്രവർത്തനം</string>
    <string name="cmas_category_safety">സുരക്ഷ</string>
    <string name="cmas_category_security">സുരക്ഷ</string>
    <string name="cmas_category_transport">ഗതാഗതം</string>
    <string name="cmas_certainty_heading">നിശ്ചിതത്വം:</string>
    <string name="cmas_certainty_likely">സാധ്യതയുള്ളത്</string>
    <string name="cmas_certainty_observed">കണ്ടത്</string>
    <string name="cmas_exercise_alert">അടിയന്തര അലേർട്ട് (പരിശീലനം)</string>
    <string name="cmas_extreme_alert">അടിയന്തര അലേർട്ട്: അത്യന്തം ഗുരുതരം</string>
    <string name="cmas_extreme_immediate_likely_alert">അടിയന്തിര അലേർട്ട്: അത്യന്തം</string>
    <string name="cmas_extreme_immediate_observed_alert">അടിയന്തിര അലേർട്ട്: അത്യന്തം</string>
    <string name="cmas_operator_defined_alert">അടിയന്തര അലേർട്ട് (ഓപ്പറേറ്റർ)</string>
    <string name="cmas_opt_out_button_no">വേണ്ട</string>
    <string name="cmas_opt_out_button_yes">വേണം</string>
    <string name="cmas_opt_out_dialog_text">നിലവിൽ വയർലെസ് അടിയന്തിര അലേർട്ട് അറിയിപ്പുകളാണ് നിങ്ങൾക്ക് ലഭിക്കുന്നത്. വയർലെസ് അടിയന്തിര അലേർട്ട് അറിയിപ്പുകൾ നേടുന്നത് തുടരാൻ നിങ്ങൾക്ക് താൽപ്പര്യമുണ്ടോ?</string>
    <string name="cmas_presidential_level_alert">പ്രസിഡൻഷ്യൽ അലേർട്ട്</string>
    <string name="cmas_required_monthly_test">ആവശ്യമായ പ്രതിമാസ പരിശോധന</string>
    <string name="cmas_response_assess">കണക്കാക്കുക</string>
    <string name="cmas_response_avoid">ഒഴിവാക്കുക</string>
    <string name="cmas_response_evacuate">ഒഴിപ്പിക്കുക</string>
    <string name="cmas_response_execute">നടപ്പിലാക്കുക</string>
    <string name="cmas_response_heading">പ്രതികരണ തരം:</string>
    <string name="cmas_response_monitor">നിരീക്ഷിക്കുക</string>
    <string name="cmas_response_none">ഒന്നുമില്ല</string>
    <string name="cmas_response_prepare">തയ്യാറെടുക്കുക</string>
    <string name="cmas_response_shelter">അഭയസ്ഥാനം</string>
    <string name="cmas_severe_alert">അടിയന്തര അലേർട്ട്: ഗുരുതരമായത്</string>
    <string name="cmas_severity_extreme">അത്യന്തം ഗുരുതരം</string>
    <string name="cmas_severity_heading">തീവ്രത:</string>
    <string name="cmas_severity_severe">ഗുരുതരമായത്</string>
    <string name="cmas_urgency_expected">പ്രതീക്ഷിച്ചത്</string>
    <string name="cmas_urgency_heading">അടിയന്തരസ്ഥിതി:</string>
    <string name="cmas_urgency_immediate">ഉടനെ</string>
    <string name="confirm_delete_all_broadcasts">ലഭിച്ച പ്രക്ഷേപണ സന്ദേശങ്ങളെല്ലാം ഇല്ലാതാക്കണോ?</string>
    <string name="confirm_delete_broadcast">ഈ പ്രക്ഷേപണം ഇല്ലാതാക്കണോ?</string>
    <string name="copy">പകർത്തുക</string>
    <string name="data_coding_scheme">ഡാറ്റാ കോഡിംഗ് സ്‌കീം:</string>
    <string name="delivery_time_heading">ലഭിച്ചത്:</string>
    <string name="emergency_alert">അടിയന്തര മുന്നറിയിപ്പ്</string>
    <string name="emergency_alert_history_title">അടിയന്തര മുന്നറിയിപ്പ് ചരിത്രം</string>
    <string name="emergency_alert_settings_title_watches">അടിയന്തര വയർലെസ് അലേർട്ടുകൾ</string>
    <string name="emergency_alerts_title">അലേർട്ടുകൾ</string>
    <string name="enable_alert_message_summary">ഉടൻ ഉണ്ടായേക്കാവുന്ന സുരക്ഷാ ഭീഷണികളെ കുറിച്ച് മുന്നറിയിപ്പ് നൽകുക</string>
    <string name="enable_alert_message_title">മുന്നറിയിപ്പ് സന്ദേശങ്ങൾ</string>
    <string name="enable_alert_speech_summary">വയർലെസ് അടിയന്തിര അലേർട്ട് സന്ദേശങ്ങൾ പറയാൻ ടെക്‌സ്റ്റ് ടു സ്‌പീച്ച് ഉപയോഗിക്കുക</string>
    <string name="enable_alert_speech_title">അലേർട്ട് സന്ദേശങ്ങൾ സംസാരിക്കുക</string>
    <string name="enable_alert_vibrate_title">വൈബ്രേഷൻ</string>
    <string name="enable_alerts_master_toggle_summary">വയർലെസ് അടിയന്തര അലേർട്ട് അറിയിപ്പുകൾ നേടുക</string>
    <string name="enable_alerts_master_toggle_title">മുന്നറിയിപ്പുകൾ അനുവദിക്കുക</string>
    <string name="enable_area_update_info_alerts_summary">സിം സ്റ്റാറ്റസിൽ ഏറ്റവും പുതിയ വിവരങ്ങൾ കാണിക്കുക</string>
    <string name="enable_area_update_info_alerts_title">ഏരിയ അപ്‌ഡേറ്റ് ബ്രോഡ്‌കാസ്റ്റുകൾ</string>
    <string name="enable_cmas_amber_alerts_summary">കുട്ടികളെ അപഹരിക്കലുമായി ബന്ധപ്പെട്ട അടിയന്തര ബുള്ളറ്റിനുകൾ</string>
    <string name="enable_cmas_amber_alerts_title">AMBER അലേർട്ടുകൾ</string>
    <string name="enable_cmas_extreme_threat_alerts_summary">ജീവനും സ്വത്തിനും നേരെയുള്ള അത്യന്തം ഗുരുതരമായ ഭീഷണികൾ</string>
    <string name="enable_cmas_extreme_threat_alerts_title">അതീവ ഗുരുതരമായ ഭീഷണികൾ</string>
    <string name="enable_cmas_presidential_alerts_summary">രാഷ്ട്രപതി ഇഷ്യൂ ചെയ്ത ദേശീയ മുന്നറിയിപ്പ് സന്ദേശങ്ങൾ ഓഫാക്കാനാവില്ല.</string>
    <string name="enable_cmas_presidential_alerts_title">രാഷ്ട്രപതിയുടെ മുന്നറിയിപ്പ്</string>
    <string name="enable_cmas_severe_threat_alerts_summary">ജീവനും സ്വത്തിനും നേരെയുള്ള ഗുരുതരമായ ഭീഷണികൾ</string>
    <string name="enable_cmas_severe_threat_alerts_title">ഗുരുതരമായ ഭീഷണികൾ</string>
    <string name="enable_cmas_test_alerts_summary">സേവനദാതാവിന്റെ പരിശോധനകളും സുരക്ഷാ മുന്നറിയിപ്പ് സിസ്റ്റത്തിൽ നിന്നുള്ള പ്രതിമാസ പരിശോധനകളും നേടുക</string>
    <string name="enable_cmas_test_alerts_title">പരിശോധനാ മുന്നറിയിപ്പുകൾ</string>
    <string name="enable_emergency_alerts_message_summary">ജീവന് ഭീഷണിയുണ്ടാക്കുന്ന സംഭവങ്ങളെ കുറിച്ച് മുന്നറിയിപ്പ് നൽകുക</string>
    <string name="enable_emergency_alerts_message_title">അടിയന്തര മുന്നറിയിപ്പുകൾ</string>
    <string name="enable_etws_test_alerts_summary">ഭൂകമ്പ സുനാമി മുന്നറിയിപ്പ് സി‌സ്‌റ്റത്തിനായുള്ള പരീക്ഷണ പ്രക്ഷേപണങ്ങൾ</string>
    <string name="enable_etws_test_alerts_title">ETWS പരീക്ഷണ പ്രക്ഷേപണങ്ങൾ</string>
    <string name="enable_exercise_test_alerts_summary">അടിയന്തര മുന്നറിയിപ്പുകൾ സ്വീകരിക്കുക: വ്യായാമം/ഡ്രിൽ സന്ദേശം</string>
    <string name="enable_public_safety_messages_summary">ജീവനോ സ്വത്തോ സംരക്ഷിക്കാൻ ശുപാർശ ചെയ്‌തിരിക്കുന്ന പ്രവൃത്തികൾ</string>
    <string name="enable_public_safety_messages_title">പൊതുജനങ്ങൾക്കുള്ള സുരക്ഷാ സന്ദേശങ്ങൾ</string>
    <string name="enable_state_local_test_alerts_summary">സംസ്ഥാന, പ്രാദേശിക അധികാരികളിൽ നിന്ന് പരീക്ഷണ സന്ദേശങ്ങൾ സ്വീകരിക്കുക</string>
    <string name="enable_state_local_test_alerts_title">സംസ്ഥാന, പ്രാദേശിക പരീക്ഷണ മുന്നറിയിപ്പുകൾ</string>
    <string name="etws_earthquake_and_tsunami_warning">ഭൂകമ്പത്തിന്റെയും സുനാമിയുടേയും മുന്നറിയിപ്പ്</string>
    <string name="etws_earthquake_warning">ഭൂകമ്പ മുന്നറിയിപ്പ്</string>
    <string name="etws_other_emergency_type">അടിയന്തര മുന്നറിയിപ്പ്</string>
    <string name="etws_test_message">ETWS പരീക്ഷണ സന്ദേശം</string>
    <string name="etws_tsunami_warning">സുനാമി മുന്നറിയിപ്പ്</string>
    <string name="expand_button_title">വിപുലമായത്</string>
    <string name="location_check_time">ലൊക്കേഷൻ പരിശോധനാ സമയം:</string>
    <string name="maximum_waiting_time">പരമാവധി കാത്തിരിക്കൽ സമയം:</string>
    <string name="menu_delete">പ്രക്ഷേപണം ഇല്ലാതാക്കുക</string>
    <string name="menu_delete_all">പ്രക്ഷേപണങ്ങൾ ഇല്ലാതാക്കുക</string>
    <string name="menu_preferences">ക്രമീകരണം</string>
    <string name="menu_view_details">വിശദാംശങ്ങൾ കാണുക</string>
    <string name="message_content">സന്ദേശ ഉള്ളടക്കം:</string>
    <string name="message_coordinates">കോർഡിനേറ്റുകൾ:</string>
    <string name="message_copied">സന്ദേശം പകർത്തി</string>
    <string name="message_displayed">സന്ദേശം പ്രദർശിപ്പിക്കുന്നു:</string>
    <string name="message_identifier">ഐഡന്റിഫയർ:</string>
    <string name="message_options">സന്ദേശ ഓപ്‌ഷനുകൾ</string>
    <string name="message_serial_number">സീരിയൽ നമ്പർ:</string>
    <string name="no_cell_broadcasts">മുമ്പ് മുന്നറിയിപ്പുകളൊന്നുമില്ല</string>
    <string name="not_set">സജ്ജീകരിച്ചിട്ടില്ല</string>
    <string name="notification_channel_broadcast_messages">പ്രക്ഷേപണ സന്ദേശങ്ങൾ</string>
    <string name="notification_channel_broadcast_messages_in_voicecall">വോയ്സ് കോളിലെ അടിയന്തര മുന്നറിയിപ്പുകൾ</string>
    <string name="notification_channel_emergency_alerts">അടിയന്തര അലേർട്ടുകൾ</string>
    <string name="notification_multiple">വായിക്കാത്ത %s അലേർട്ടുകൾ.</string>
    <string name="notification_multiple_title">പുതിയ അലേർട്ടുകൾ</string>
    <string name="override_dnd_summary">\'ശല്യപ്പെടുത്തരുത്\' മോഡും മറ്റ് ശബ്ദ ക്രമീകരണവും അവഗണിക്കുക</string>
    <string name="override_dnd_title">എപ്പോഴും പൂർണ്ണ ശബ്ദത്തിൽ മുന്നറിയിപ്പ് നൽകുക</string>
    <string name="preference_copied">\"%1$s\" ക്ലിപ്‌ബോർഡിലേക്ക് പകർത്തി.</string>
    <string name="public_safety_message">പൊതു സുരക്ഷാ സന്ദേശം</string>
    <string name="receive_cmas_in_second_language_summary" />
    <string name="receive_cmas_in_second_language_title" />
    <string name="search_menu_title">തിരയുക</string>
    <string name="seconds">സെക്കൻഡ്</string>
    <string name="show_all_messages">എല്ലാ സന്ദേശങ്ങളും കാണിക്കുക</string>
    <string name="show_cmas_opt_out_summary">ആദ്യ മുന്നറിയിപ്പിന് ശേഷം ഒരു ഒഴിവാക്കൽ ഡയലോഗ് കാണിക്കുക (പ്രസിഡൻഷ്യൽ മുന്നറിയിപ്പ് കൂടാതെ).</string>
    <string name="show_cmas_opt_out_title">ഒഴിവാക്കൽ ഡയലോഗ് കാണിക്കുക</string>
    <string name="show_regular_messages">സാധാരണ സന്ദേശങ്ങൾ കാണിക്കുക</string>
    <string name="sms_cb_sender_name_default">വയർലെസ് അടിയന്തര മുന്നറിയിപ്പുകൾ</string>
    <string name="sms_cb_sender_name_emergency">വയർലെസ് അടിയന്തര മുന്നറിയിപ്പുകൾ</string>
    <string name="sms_cb_sender_name_presidential">വയർലെസ് അടിയന്തര മുന്നറിയിപ്പുകൾ</string>
    <string name="sms_cb_sender_name_public_safety">വിവരങ്ങളടങ്ങിയ അറിയിപ്പ്</string>
    <string name="sms_cb_settings">വയർലെസ് അടിയന്തര അലേർട്ടുകൾ</string>
    <string name="state_local_test_alert">സംസ്ഥാന/പ്രാദേശിക പരീക്ഷണ മുന്നറിയിപ്പുകൾ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="testing_mode_disabled">സെൽ ബ്രോഡ്‌കാസ്റ്റ് പരിശോധനാ മോഡ് പ്രവർത്തനരഹിതമാക്കി.</string>
    <string name="testing_mode_enabled">സെൽ ബ്രോഡ്‌കാസ്റ്റ് പരിശോധനാ മോഡ് പ്രവർത്തനക്ഷമമാക്കി.</string>
    <string name="v7_preference_off">ഓഫാണ്</string>
    <string name="v7_preference_on">ഓൺ</string>
    <string name="view_details_debugging_title">ഡീബഗ്ഗ് ചെയ്യലിനുള്ള മുന്നറിയിപ്പ് വിശദാംശങ്ങള്‍</string>
    <string name="view_details_title">അലേർട്ട് വിശദാംശങ്ങൾ</string>
</resources>
