<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">Nyilvános segítségkérő üzenet</string>
    <string name="cmas_severe_alert">Figyelmeztető riasztás</string>
    <string name="enable_cmas_amber_alerts_title">Nyilvános segítségkérő üzenetek</string>
    <string name="enable_cmas_severe_threat_alerts_title">Figyelmeztető riasztások</string>
    <string name="enable_public_safety_messages_title">Tájékoztató üzenetek</string>
    <string name="public_safety_message">Tájékoztató üzenet</string>
</resources>
