<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="alerts_header_summary">Telefon vam može slati upozorenja, poput uputa za evakuaciju, tijekom prirodnih katastrofa. Ta je usluga rezultat suradnje Nacionalne agencije za upravljanje u hitnim situacijama, mrežnih operatera i proizvođača uređaja.\10\10Ako postoji problem s vašim uređajem ili su mrežni uvjeti loši, možda nećete primiti obavijesti.</string>
    <string name="cmas_presidential_level_alert">Kritično hitno upozorenje</string>
</resources>
