<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="array" name="additional_cell_broadcast_receiver_packages" id="2130771968" />
    <public type="array" name="area_info_channels" id="2130771969" />
    <public type="array" name="config_area_info_receiver_packages" id="2130771970" />
    <public type="array" name="test_cell_broadcast_receiver_packages" id="2130771971" />
    <public type="bool" name="config_sms_utf8_support" id="2130837504" />
    <public type="bool" name="cross_sim_duplicate_detection" id="2130837505" />
    <public type="bool" name="duplicate_compare_body" id="2130837506" />
    <public type="bool" name="duplicate_compare_service_category" id="2130837507" />
    <public type="bool" name="reset_on_power_cycle_or_airplane_mode" id="2130837508" />
    <public type="bool" name="use_new_geo_fence_calculation" id="2130837509" />
    <public type="integer" name="geo_fence_threshold" id="2130903040" />
    <public type="integer" name="max_location_waiting_time" id="2130903041" />
    <public type="integer" name="message_expiration_time" id="2130903042" />
    <public type="string" name="etws_primary_default_message_earthquake" id="2130968576" />
    <public type="string" name="etws_primary_default_message_earthquake_and_tsunami" id="2130968577" />
    <public type="string" name="etws_primary_default_message_others" id="2130968578" />
    <public type="string" name="etws_primary_default_message_test" id="2130968579" />
    <public type="string" name="etws_primary_default_message_tsunami" id="2130968580" />
</resources>
