<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перайсці на галоўную старонку</string>
    <string name="abc_action_bar_up_description">Перайсці ўверх</string>
    <string name="abc_action_menu_overflow_description">Дадатковыя параметры</string>
    <string name="abc_action_mode_done">Гатова</string>
    <string name="abc_activity_chooser_view_see_all">Паказаць усе</string>
    <string name="abc_activitychooserview_choose_application">Выберыце праграму</string>
    <string name="abc_capital_off">ВЫКЛ.</string>
    <string name="abc_capital_on">УКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Прабел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Выдаліць запыт</string>
    <string name="abc_searchview_description_query">Пошукавы запыт</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Адправіць запыт</string>
    <string name="abc_searchview_description_voice">Галасавы пошук</string>
    <string name="abc_shareactionprovider_share_with">Абагуліць праз</string>
    <string name="abc_shareactionprovider_share_with_application">Абагуліць праз праграму \"%s\"</string>
    <string name="abc_toolbar_collapse_description">Згарнуць</string>
    <string name="alert_preferences_title">Параметры абвестак</string>
    <string name="alert_reminder_dialog_title">Гук напамінаў будзе прайгравацца са звычайнай гучнасцю</string>
    <string name="alert_reminder_interval_title">Напаміны</string>
    <string name="alerts_header_summary" />
    <string name="app_label">Абвесткі па бесправадных сетках пра надзвычайныя сітуацыі</string>
    <string name="button_cancel">Скасаваць</string>
    <string name="button_delete">Выдаліць</string>
    <string name="button_dismiss">ОК</string>
    <string name="cb_list_activity_title">Гісторыя аварыйных абвестак</string>
    <string name="cb_other_message_identifiers">Паведамленні рассылкі</string>
    <string name="cell_broadcast_settings_not_available">Налады абвестак па бесправадных сетках пра надзвычайныя сітуацыі недаступныя для гэтага карыстальніка</string>
    <string name="cmas_amber_alert">Выкраданне дзіцяці (абвестка AMBER)</string>
    <string name="cmas_category_cbrne">Хімічная/біялагічная/ядзерная/выбуховая небяспека</string>
    <string name="cmas_category_env">Небяспека для навакольнага асяроддзя</string>
    <string name="cmas_category_fire">Пажарная небяспека</string>
    <string name="cmas_category_geo">Геафізічная небяспека</string>
    <string name="cmas_category_heading">Катэгорыя абвесткi:</string>
    <string name="cmas_category_health">Здароўе</string>
    <string name="cmas_category_infra">Інфраструктура</string>
    <string name="cmas_category_met">Метэаралагічная небяспека</string>
    <string name="cmas_category_other">Іншыя небяспекі</string>
    <string name="cmas_category_rescue">Выратавальныя небяспекі</string>
    <string name="cmas_category_safety">Бяспека</string>
    <string name="cmas_category_security">Бяспека</string>
    <string name="cmas_category_transport">Транспарціроўка</string>
    <string name="cmas_certainty_heading">Надзейнасць:</string>
    <string name="cmas_certainty_likely">Верагодныя</string>
    <string name="cmas_certainty_observed">Назіраныя</string>
    <string name="cmas_exercise_alert">Аварыйная абвестка (вучэбная трывога)</string>
    <string name="cmas_extreme_alert">Аварыйная абвестка: надзвычайная сітуацыя</string>
    <string name="cmas_extreme_immediate_likely_alert">Аварыйная абвестка: надзвычайная сітуацыя</string>
    <string name="cmas_extreme_immediate_observed_alert">Аварыйная абвестка: надзвычайная сітуацыя</string>
    <string name="cmas_operator_defined_alert">Аварыйная абвестка (аператар)</string>
    <string name="cmas_opt_out_button_no">Не</string>
    <string name="cmas_opt_out_button_yes">Так</string>
    <string name="cmas_opt_out_dialog_text">Вы цяпер атрымліваеце абвесткі пра надзвычайныя сітуацыі па бесправадных сетках. Хочаце і далей атрымліваць такія абвесткі па бесправадных сетках?</string>
    <string name="cmas_presidential_level_alert">Прэзідэнцкая абвестка</string>
    <string name="cmas_required_monthly_test">Абавязковы штомесячны тэст</string>
    <string name="cmas_response_assess">Ацэнка</string>
    <string name="cmas_response_avoid">Пазбегнуць</string>
    <string name="cmas_response_evacuate">Эвакуіраваць</string>
    <string name="cmas_response_execute">Выканаць</string>
    <string name="cmas_response_heading">Тып рэагавання:</string>
    <string name="cmas_response_monitor">Манітор</string>
    <string name="cmas_response_none">Няма</string>
    <string name="cmas_response_prepare">Рыхтавацца</string>
    <string name="cmas_response_shelter">Прытулак</string>
    <string name="cmas_severe_alert">Аварыйная абвестка: сур\'ёзная сітуацыя</string>
    <string name="cmas_severity_extreme">Крайнія</string>
    <string name="cmas_severity_heading">Цяжкасць:</string>
    <string name="cmas_severity_severe">Сур\'ёзныя</string>
    <string name="cmas_urgency_expected">Чаканае</string>
    <string name="cmas_urgency_heading">Тэрміновасць:</string>
    <string name="cmas_urgency_immediate">Неадкладна</string>
    <string name="confirm_delete_all_broadcasts">Выдаліць усе атрыманыя паведамленні трансляцыi?</string>
    <string name="confirm_delete_broadcast">Выдаліць гэту трансляцыю?</string>
    <string name="copy">Капіраваць</string>
    <string name="data_coding_scheme">Схема кадзіравання даных:</string>
    <string name="delivery_time_heading">Атрымана:</string>
    <string name="emergency_alert">Аварыйная абвестка</string>
    <string name="emergency_alert_history_title">Гісторыя аварыйных абвестак</string>
    <string name="emergency_alert_settings_title_watches">Абвесткі па бесправадных сетках аб надзвычайных сітуацыях</string>
    <string name="emergency_alerts_title">Абвесткі</string>
    <string name="enable_alert_message_summary">Папярэджваць пра непасрэдныя пагрозы бяспекі</string>
    <string name="enable_alert_message_title">Папярэджанні</string>
    <string name="enable_alert_speech_summary">Выкарыстоўваць сінтэз маўлення, каб прагаворваць аварыйныя апавяшчэнні па бесправадных сетках</string>
    <string name="enable_alert_speech_title">Прагаворваць апавяшчэнні</string>
    <string name="enable_alert_vibrate_title">Вібрацыя</string>
    <string name="enable_alerts_master_toggle_summary">Атрымліваць абвесткі па бесправадных сетках аб надзвычайных сітуацыях</string>
    <string name="enable_alerts_master_toggle_title">Дазволіць абвесткі</string>
    <string name="enable_area_update_info_alerts_summary">Паказваць інфармацыю пра абнаўленні ў статусе SIM-карты</string>
    <string name="enable_area_update_info_alerts_title">Апавяшчэнні пра абнаўленні па рэгіёне</string>
    <string name="enable_cmas_amber_alerts_summary">Апавяшчэнні пра выкраданне дзяцей</string>
    <string name="enable_cmas_amber_alerts_title">Абвесткі сістэмы AMBER</string>
    <string name="enable_cmas_extreme_threat_alerts_summary">Надзвычайныя пагрозы для жыцця і маёмасці</string>
    <string name="enable_cmas_extreme_threat_alerts_title">Надзвычайныя пагрозы</string>
    <string name="enable_cmas_presidential_alerts_summary">Дзяржаўныя папераджальныя паведамленні, зробленыя Прэзідэнтам. Нельга выключыць.</string>
    <string name="enable_cmas_presidential_alerts_title">Прэзідэнцкія абвесткі</string>
    <string name="enable_cmas_severe_threat_alerts_summary">Сур\'ёзныя пагрозы для жыцця і маёмасці</string>
    <string name="enable_cmas_severe_threat_alerts_title">Сур\'ёзныя пагрозы</string>
    <string name="enable_cmas_test_alerts_summary">Атрымліваць тэсты аператараў і штомесячныя тэсты ад сістэмы абвяшчэння бяспекі</string>
    <string name="enable_cmas_test_alerts_title">Тэставыя абвесткі</string>
    <string name="enable_emergency_alerts_message_summary">Папярэджваць пра небяспечныя для жыцця падзеі</string>
    <string name="enable_emergency_alerts_message_title">Абвесткі аб надзвычайных сітуацыях</string>
    <string name="enable_etws_test_alerts_summary">Тэставыя рассылкі сістэмы папярэджання аб землятрусах і цунамі</string>
    <string name="enable_etws_test_alerts_title">Тэставыя рассылкі ETWS</string>
    <string name="enable_exercise_test_alerts_summary">Атрымаць абвестку пра надзвычайную сітуацыю: вучэбнае/трэніровачнае паведамленне</string>
    <string name="enable_public_safety_messages_summary">Рэкамендаваныя дзеянні, якія могуць выратаваць жыцці або маёмасць</string>
    <string name="enable_public_safety_messages_title">Паведамленні аб пагрозе грамадскай бяспецы</string>
    <string name="enable_state_local_test_alerts_summary">Атрымліваць тэставыя паведамленні ад дзяржаўных і мясцовых органаў улады</string>
    <string name="enable_state_local_test_alerts_title">Дзяржаўныя і мясцовыя тэставыя паведамленні</string>
    <string name="etws_earthquake_and_tsunami_warning">Папярэджанне пра землятрус і цунамі</string>
    <string name="etws_earthquake_warning">Папярэджанне пра землятрус</string>
    <string name="etws_other_emergency_type">Папярэджанні пра надзвычайныя сітуацыi</string>
    <string name="etws_test_message">Тэставае паведамленне пра землятрус і цунамі</string>
    <string name="etws_tsunami_warning">Папярэджанне пра цунамі</string>
    <string name="expand_button_title">Пашыраныя налады</string>
    <string name="location_check_time">Час праверкі месцазнаходжання:</string>
    <string name="maximum_waiting_time">Максімальна дапушчальны час чакання:</string>
    <string name="menu_delete">Выдаліць вяшчанне</string>
    <string name="menu_delete_all">Выдаліць вяшчаннi</string>
    <string name="menu_preferences">Настройкі</string>
    <string name="menu_view_details">Прагледзець звесткі</string>
    <string name="message_content">Змесціва паведамлення:</string>
    <string name="message_coordinates">Каардынаты:</string>
    <string name="message_copied">Паведамленне скапіравана</string>
    <string name="message_displayed">Паказанае паведамленне:</string>
    <string name="message_identifier">Ідэнтыфікатар:</string>
    <string name="message_options">Параметры паведамлення</string>
    <string name="message_serial_number">Серыйны нумар:</string>
    <string name="no_cell_broadcasts">Папярэднія абвесткі адсутнічаюць</string>
    <string name="not_set">Не зададзена</string>
    <string name="notification_channel_broadcast_messages">Паведамленні рассылкі</string>
    <string name="notification_channel_broadcast_messages_in_voicecall">Абвесткі пра надзвычайныя сітуацыі ў галасавым выкліку</string>
    <string name="notification_channel_emergency_alerts">Абвесткі аб надзвычайных сітуацыях</string>
    <string name="notification_multiple">Непрачытаных абвестак: %s.</string>
    <string name="notification_multiple_title">Новыя абвесткі</string>
    <string name="override_dnd_summary">Ігнараваць рэжым \"Не турбаваць\" і іншыя налады гучнасці</string>
    <string name="override_dnd_title">Заўсёды абвяшчаць з поўнай гучнасцю</string>
    <string name="preference_copied">\"%1$s\": скапіравана ў буфер абмену.</string>
    <string name="public_safety_message">Паведамленне аб пагрозе грамадскай бяспецы</string>
    <string name="receive_cmas_in_second_language_summary" />
    <string name="receive_cmas_in_second_language_title" />
    <string name="search_menu_title">Пошук</string>
    <string name="seconds">секунды</string>
    <string name="show_all_messages">Паказаць усе паведамленні</string>
    <string name="show_cmas_opt_out_summary">Прапаноўваць выключыць апавяшчэнні (акрамя прэзідэнцкіх) пасля першага паказу.</string>
    <string name="show_cmas_opt_out_title">Паказваць акно адключэння</string>
    <string name="show_regular_messages">Паказаць звычайныя паведамленні</string>
    <string name="sms_cb_sender_name_default">Аварыйныя абвесткі па бесправадных сетках</string>
    <string name="sms_cb_sender_name_emergency">Аварыйныя абвесткі па бесправадных сетках</string>
    <string name="sms_cb_sender_name_presidential">Аварыйныя абвесткі па бесправадных сетках</string>
    <string name="sms_cb_sender_name_public_safety">Інфармацыйнае апавяшчэнне</string>
    <string name="sms_cb_settings">Абвесткі па бесправадных сетках пра надзвычайныя сітуацыі</string>
    <string name="state_local_test_alert">Дзяржаўнае ці мясцовае тэставае паведамленне</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="testing_mode_disabled">Тэставы рэжым сотавай трансляцыі выключаны.</string>
    <string name="testing_mode_enabled">Тэставы рэжым сотавай трансляцыі ўключаны.</string>
    <string name="v7_preference_off">ВЫКЛ.</string>
    <string name="v7_preference_on">УКЛ.</string>
    <string name="view_details_debugging_title">Паказаць падрабязныя звесткі для адладкі</string>
    <string name="view_details_title">Iнфармацыя пра абвестку</string>
</resources>
