<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">Exerciții</string>
    <string name="cmas_extreme_alert">Alerte de atenționare pentru urgențe extreme</string>
    <string name="cmas_presidential_level_alert">Alerte de atenționare naționale</string>
    <string name="cmas_required_monthly_test">Alerte de testare</string>
    <string name="cmas_severe_alert">Alerte de atenționare pentru urgențe</string>
    <string name="enable_emergency_alerts_message_summary">Acțiuni recomandate care pot salva vieți sau bunuri</string>
    <string name="enable_emergency_alerts_message_title">Alerte</string>
    <string name="pws_other_message_identifiers">Alerte</string>
</resources>
