<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">Sakin olun ve yakınlarda sığınabileceğiniz bir yer bulun.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">Sakin olun ve yakınlarda sığınabileceğiniz bir yer bulun.</string>
    <string name="etws_primary_default_message_others">Yerel resmi makam tarafından yayınlanan uyarı. Yakında daha fazla bilgi sağlanacaktır.</string>
    <string name="etws_primary_default_message_test">Acil durum mesajları testi</string>
    <string name="etws_primary_default_message_tsunami">Kıyı kesimlerini ve nehir kenarlarını hemen boşaltarak yüksek yerler gibi daha güvenli bölgelere gidin.</string>
</resources>
