<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">هشدار یونان: هشدار اَمبِر</string>
    <string name="cmas_extreme_alert">هشدار یونان: هشدار بسیار جدی</string>
    <string name="cmas_extreme_immediate_likely_alert">هشدار یونان: هشدار بسیار جدی</string>
    <string name="cmas_extreme_immediate_observed_alert">هشدار یونان: هشدار بسیار جدی</string>
    <string name="cmas_presidential_level_alert">هشدار یونان: هشدار ریاست جمهوری</string>
    <string name="cmas_severe_alert">هشدار یونان: هشدار جدی</string>
</resources>
