<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">Blijf kalm en zoek onderdak in de buurt.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">Blijf kalm en zoek onderdak in de buurt.</string>
    <string name="etws_primary_default_message_others">Waarschuwing van de lokale overheid. Meer informatie volgt.</string>
    <string name="etws_primary_default_message_test">Test voor noodberichten</string>
    <string name="etws_primary_default_message_tsunami">Verlaat kustgebieden en rivieroevers onmiddellijk en zoek een hoger gelegen gebied op.</string>
</resources>
