<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">Zachowaj spokój i poszukaj schronienia w pobliżu.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">Zachowaj spokój i poszukaj schronienia w pobliżu.</string>
    <string name="etws_primary_default_message_others">Alert ogłoszony przez lokalne władze. Więcej informacji wkrótce.</string>
    <string name="etws_primary_default_message_test">Test komunikatów alarmowych</string>
    <string name="etws_primary_default_message_tsunami">Niezwłocznie ewakuuj się z regionów nabrzeżnych i położonych przy rzekach w bezpieczniejsze miejsce, np. na wzniesienie.</string>
</resources>
