<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">Порука захтева за јавну помоћ</string>
    <string name="cmas_severe_alert">Обавештење о упозорењу</string>
    <string name="enable_cmas_amber_alerts_title">Поруке захтева за јавну помоћ</string>
    <string name="enable_cmas_severe_threat_alerts_title">Обавештења о упозорењима</string>
    <string name="enable_public_safety_messages_title">Информативне поруке</string>
    <string name="public_safety_message">Информативна порука</string>
</resources>
