<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">Ejercicio</string>
    <string name="cmas_extreme_alert">Alerta de emergencia</string>
    <string name="cmas_extreme_immediate_likely_alert">Alerta de emergencia</string>
    <string name="cmas_extreme_immediate_observed_alert">Alerta de emergencia</string>
    <string name="cmas_presidential_level_alert">Alerta de emergencia nacional</string>
    <string name="cmas_required_monthly_test">Alerta de prueba</string>
    <string name="cmas_severe_alert">Alerta de emergencia</string>
    <string name="enable_cmas_test_alerts_title">Alertas de prueba</string>
    <string name="enable_emergency_alerts_message_title">Alertas de advertencia</string>
    <string name="enable_public_safety_messages_title">Alertas de seguridad pública</string>
    <string name="public_safety_message">Alerta de seguridad pública</string>
    <string name="pws_other_message_identifiers">Alerta de advertencia</string>
    <string name="state_local_test_alert">Alerta de prueba</string>
</resources>
