<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">Sabiedrības palīdzības pieprasījuma ziņojums</string>
    <string name="cmas_severe_alert">Brīdinājums</string>
    <string name="enable_cmas_amber_alerts_title">Sabiedrības palīdzības pieprasījuma ziņojumi</string>
    <string name="enable_cmas_severe_threat_alerts_title">Brīdinājumi</string>
    <string name="enable_public_safety_messages_title">Informatīvi ziņojumi</string>
    <string name="public_safety_message">Informatīvs ziņojums</string>
</resources>
