<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">Mantieni la calma e cerca riparo nelle vicinanze.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">Mantieni la calma e cerca riparo nelle vicinanze.</string>
    <string name="etws_primary_default_message_others">Allerta emanata dal governo locale. A breve saranno disponibili ulteriori informazioni.</string>
    <string name="etws_primary_default_message_test">Testo messaggi di emergenza</string>
    <string name="etws_primary_default_message_tsunami">Evacuare immediatamente le zone costiere e in riva ai fiumi e recarsi in un luogo più sicuro, ad esempio un\'altura.</string>
</resources>
