<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="alerts_header_summary">آپ کا فون قدرتی آفات کے دوران انخلائی ہدایات جیسے الرٹس آپ کو بھیج سکتا ہے۔ یہ سروس نیشنل ایمرجنسی مینجمنٹ ایجنسی، نیٹ ورک فراہم کنندگان اور آلہ مینوفیکچررز کے درمیان ایک معاونت ہے۔\10\10اگر آپ کے آلہ میں کوئی مسئلہ ہو یا نیٹ ورک کے حالات خراب ہو تو ہو سکتا ہے کہ آپ کو الرٹس موصول نہ ہوں۔</string>
    <string name="cmas_presidential_level_alert">اہم ہنگامی الرٹ</string>
</resources>
