<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">Cvičenie</string>
    <string name="cmas_extreme_alert">Tiesňové varovanie</string>
    <string name="cmas_extreme_immediate_likely_alert">Tiesňové varovanie</string>
    <string name="cmas_extreme_immediate_observed_alert">Tiesňové varovanie</string>
    <string name="cmas_presidential_level_alert">Celoštátne tiesňové varovanie</string>
    <string name="cmas_required_monthly_test">Testovacie varovanie</string>
    <string name="cmas_severe_alert">Tiesňové varovanie</string>
    <string name="enable_cmas_test_alerts_title">Testovacie varovania</string>
    <string name="enable_emergency_alerts_message_title">Upozornenia</string>
    <string name="enable_public_safety_messages_title">Varovania verejnej bezpečnosti</string>
    <string name="public_safety_message">Varovanie verejnej bezpečnosti</string>
    <string name="pws_other_message_identifiers">Upozornenie</string>
    <string name="state_local_test_alert">Testovacie varovanie</string>
</resources>
