<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="confirm_delete_all_broadcasts">Alınan tüm uyarılar silinsin mi?</string>
    <string name="confirm_delete_broadcast">Bu uyarı silinsin mi?</string>
    <string name="enable_cmas_test_alerts_title">Diğer testler</string>
    <string name="menu_delete">Uyarıyı sil</string>
    <string name="menu_delete_all">Uyarıları silme</string>
    <string name="receive_cmas_in_second_language_summary">Mümkün olduğunda acil durum uyarılarını İspanyolca alın</string>
    <string name="receive_cmas_in_second_language_title">İspanyolca</string>
</resources>
