<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="button_dismiss">Piilota</string>
    <string name="cmas_exercise_alert">Vaaratiedote: harjoitusviesti</string>
    <string name="cmas_required_monthly_test">Vaaratiedote: testiviesti</string>
    <string name="enable_public_safety_messages_title">Hyödylliset viestit</string>
    <string name="public_safety_message">Hyödyllinen viesti</string>
    <string name="pws_other_message_identifiers">Vaaratiedote: testiviesti</string>
</resources>
