<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">Nesijaudinkite ir ieškokite prieglobsčio netoliese.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">Nesijaudinkite ir ieškokite prieglobsčio netoliese.</string>
    <string name="etws_primary_default_message_others">Įspėjimą išsiuntė vietos valdžia. Daugiau informacijos bus pateikta netrukus.</string>
    <string name="etws_primary_default_message_test">Kritinės padėties pranešimo bandymas</string>
    <string name="etws_primary_default_message_tsunami">Nedelsdami pasitraukite nuo pakrančių ir paupių. Eikite į saugią vietą, pvz., vietą, kuri yra aukštai.</string>
</resources>
