<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">GR-અલર્ટ: Amber અલર્ટ</string>
    <string name="cmas_extreme_alert">GR-અલર્ટ: અત્યંત ગંભીર અલર્ટ</string>
    <string name="cmas_extreme_immediate_likely_alert">GR-અલર્ટ: અત્યંત ગંભીર અલર્ટ</string>
    <string name="cmas_extreme_immediate_observed_alert">GR-અલર્ટ: અત્યંત ગંભીર અલર્ટ</string>
    <string name="cmas_presidential_level_alert">GR-અલર્ટ: અધ્યક્ષ સંબંધિત અલર્ટ</string>
    <string name="cmas_severe_alert">GR-અલર્ટ: ગંભીર અલર્ટ</string>
</resources>
