<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">RO-Alert: Exercise সতর্কতা</string>
    <string name="cmas_extreme_alert">RO-Alert: চরম সতর্কতা</string>
    <string name="cmas_extreme_immediate_likely_alert">RO-Alert: চরম সতর্কতা</string>
    <string name="cmas_extreme_immediate_observed_alert">RO-Alert: চরম সতর্কতা</string>
    <string name="cmas_presidential_level_alert">RO-Alert: প্রেসিডেনশিয়াল লেভেলের সতর্কতা</string>
    <string name="cmas_severe_alert">RO-Alert: গুরুতর সতর্কতা</string>
    <string name="enable_public_safety_messages_title">কমলা রংয়ের সতর্কতা</string>
    <string name="public_safety_message">RO-Alert: কমলা রংয়ের সতর্কতা</string>
</resources>
