<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">Alarm: Barn bortført</string>
    <string name="cmas_extreme_alert">Alarm: Advarsel om ekstrem fare</string>
    <string name="cmas_extreme_immediate_likely_alert">Alarm: Advarsel om ekstrem fare</string>
    <string name="cmas_extreme_immediate_observed_alert">Alarm: Advarsel om ekstrem fare</string>
    <string name="cmas_presidential_level_alert">Alarm: Advarsel fra præsidenten</string>
    <string name="cmas_severe_alert">Alarm: Advarsel om alvorlig fare</string>
</resources>
