<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">GR-Alert: 誘拐事件速報</string>
    <string name="cmas_extreme_alert">GR-Alert: 最重要警報</string>
    <string name="cmas_extreme_immediate_likely_alert">GR-Alert: 最重要警報</string>
    <string name="cmas_extreme_immediate_observed_alert">GR-Alert: 最重要警報</string>
    <string name="cmas_presidential_level_alert">GR-Alert: 国家レベルの警報</string>
    <string name="cmas_severe_alert">GR-Alert: 重要警報</string>
</resources>
