<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">GR-Alert: похищение ребенка</string>
    <string name="cmas_extreme_alert">GR-Alert: чрезвычайная ситуация</string>
    <string name="cmas_extreme_immediate_likely_alert">GR-Alert: чрезвычайная ситуация</string>
    <string name="cmas_extreme_immediate_observed_alert">GR-Alert: чрезвычайная ситуация</string>
    <string name="cmas_presidential_level_alert">GR-Alert: президентское оповещение</string>
    <string name="cmas_severe_alert">GR-Alert: серьезная угроза</string>
</resources>
