<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="alerts_header_summary">Seu smartphone pode enviar alertas, como instruções de evacuação, durante desastres naturais. Esse serviço é uma colaboração entre a National Emergency Management Agency, provedoras de rede e fabricantes de dispositivos.\10\10Talvez você não receba alertas se houver algum problema com o dispositivo ou se as condições da rede estiverem ruins.</string>
    <string name="cmas_presidential_level_alert">Alerta de emergência crítico</string>
</resources>
