<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">GR-Alert: Сигнал за изчезнало дете</string>
    <string name="cmas_extreme_alert">GR-Alert: Сигнал за извънредна заплаха</string>
    <string name="cmas_extreme_immediate_likely_alert">GR-Alert: Сигнал за извънредна заплаха</string>
    <string name="cmas_extreme_immediate_observed_alert">GR-Alert: Сигнал за извънредна заплаха</string>
    <string name="cmas_presidential_level_alert">GR-Alert: Сигнал от президента</string>
    <string name="cmas_severe_alert">GR-Alert: Сигнал за сериозна заплаха</string>
</resources>
