<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Нүүр хуудас уруу шилжих</string>
    <string name="abc_action_bar_up_description">Дээш шилжих</string>
    <string name="abc_action_menu_overflow_description">Бусад сонголт</string>
    <string name="abc_action_mode_done">Болсон</string>
    <string name="abc_activity_chooser_view_see_all">Бүгдийг харах</string>
    <string name="abc_activitychooserview_choose_application">Аппыг сонгох</string>
    <string name="abc_capital_off">ИДЭВХГҮЙ</string>
    <string name="abc_capital_on">ИДЭВХТЭЙ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">устгах</string>
    <string name="abc_menu_enter_shortcut_label">оруулах</string>
    <string name="abc_menu_function_shortcut_label">Функц+</string>
    <string name="abc_menu_meta_shortcut_label">Мета+</string>
    <string name="abc_menu_shift_shortcut_label">Шифт+</string>
    <string name="abc_menu_space_shortcut_label">зай</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Цэс+</string>
    <string name="abc_search_hint">Хайх…</string>
    <string name="abc_searchview_description_clear">Асуулга арилгах</string>
    <string name="abc_searchview_description_query">Хайх асуулга</string>
    <string name="abc_searchview_description_search">Хайх</string>
    <string name="abc_searchview_description_submit">Асуулга илгээх</string>
    <string name="abc_searchview_description_voice">Дуут хайлт</string>
    <string name="abc_shareactionprovider_share_with">Дараахтай хуваалцах</string>
    <string name="abc_shareactionprovider_share_with_application">%s-тай хуваалцах</string>
    <string name="abc_toolbar_collapse_description">Буулгах</string>
    <string name="alert_preferences_title">Дохионы тохиргоо</string>
    <string name="alert_reminder_dialog_title">Сануулагчийн аяыг дууны энгийн түвшинд тоглуулна</string>
    <string name="alert_reminder_interval_title">Сэрэмжлүүлгийн сануулагч</string>
    <string name="alerts_header_summary" />
    <string name="app_label">Утасгүй сүлжээгээр дамжуулах гамшгийн аюулын дохио</string>
    <string name="button_cancel">Цуцлах</string>
    <string name="button_delete">Устгах</string>
    <string name="button_dismiss">OK</string>
    <string name="cb_list_activity_title">Гамшгийн аюулын дохионы түүх</string>
    <string name="cb_other_message_identifiers">Зурвас дамжуулах</string>
    <string name="cell_broadcast_settings_not_available">Энэ хэрэглэгчийн хувьд утасгүй сүлжээгээр дамжуулах гамшгийн аюулын дохионы тохиргоо боломжгүй байна</string>
    <string name="cmas_amber_alert">Хүүхэд Хулгайлсан (Хуван Түгшүүр)</string>
    <string name="cmas_category_cbrne">Химийн/Биологийн/Цөмийн/Дэлбэрэлтийн</string>
    <string name="cmas_category_env">Байгаль орчины</string>
    <string name="cmas_category_fire">Гал түймэр</string>
    <string name="cmas_category_geo">Геофизик</string>
    <string name="cmas_category_heading">Сэрэмжлүүлгийн Ангилал:</string>
    <string name="cmas_category_health">Эрүүл мэнд</string>
    <string name="cmas_category_infra">Дэд бүтэц</string>
    <string name="cmas_category_met">Цаг уурын</string>
    <string name="cmas_category_other">Бусад</string>
    <string name="cmas_category_rescue">Аврах</string>
    <string name="cmas_category_safety">Аюулгүй байдал</string>
    <string name="cmas_category_security">Аюулгүй байдал</string>
    <string name="cmas_category_transport">Тээврийн</string>
    <string name="cmas_certainty_heading">Магадлал:</string>
    <string name="cmas_certainty_likely">Магадлалтай</string>
    <string name="cmas_certainty_observed">Ажиглагдсан</string>
    <string name="cmas_exercise_alert">Онцгой байдлын түгшүүрийн дохио (дасгал)</string>
    <string name="cmas_extreme_alert">Онцгой байдлын сэрэмжлүүлэг: Ноцтой</string>
    <string name="cmas_extreme_immediate_likely_alert">Онцгой байдлын сэрэмжлүүлэг: Ноцтой</string>
    <string name="cmas_extreme_immediate_observed_alert">Онцгой байдлын сэрэмжлүүлэг: Ноцтой</string>
    <string name="cmas_operator_defined_alert">Онцгой байдлын сэрэмжлүүлэг (оператор)</string>
    <string name="cmas_opt_out_button_no">Үгүй</string>
    <string name="cmas_opt_out_button_yes">Тийм</string>
    <string name="cmas_opt_out_dialog_text">Та одоогоор утасгүй сүлжээгээр дамжуулах гамшгийн аюулын дохиог хүлээн авч байна. Та утасгүй сүлжээгээр дамжуулах гамшгийн аюулын дохиог үргэлжлүүлэн авах уу?</string>
    <string name="cmas_presidential_level_alert">Ерөнхийлөгчийн сэрэмжлүүлэг</string>
    <string name="cmas_required_monthly_test">Сар тутмын туршилт шаардлагатай</string>
    <string name="cmas_response_assess">Үнэлэх</string>
    <string name="cmas_response_avoid">Зайлсхийх</string>
    <string name="cmas_response_evacuate">Нүүлгэн шилжүүлэх</string>
    <string name="cmas_response_execute">Хэрэгжүүлэх</string>
    <string name="cmas_response_heading">Хариу үйлдлийн Төрөл:</string>
    <string name="cmas_response_monitor">Хянах</string>
    <string name="cmas_response_none">Хоосон</string>
    <string name="cmas_response_prepare">Бэлтгэх</string>
    <string name="cmas_response_shelter">Хоргодох</string>
    <string name="cmas_severe_alert">Онцгой байдлын сэрэмжлүүлэг: Ноцтой</string>
    <string name="cmas_severity_extreme">Ноцтой</string>
    <string name="cmas_severity_heading">Хүндрэл:</string>
    <string name="cmas_severity_severe">Ноцтой</string>
    <string name="cmas_urgency_expected">Төсөөлсөн</string>
    <string name="cmas_urgency_heading">Яаралтай байдал:</string>
    <string name="cmas_urgency_immediate">Шууд</string>
    <string name="confirm_delete_all_broadcasts">Хүлээн авсан бүх нэвтрүүлгийн зурвасуудыг устгах уу?</string>
    <string name="confirm_delete_broadcast">Энэ нэвтрүүлгийг устгах уу?</string>
    <string name="copy">Хуулах</string>
    <string name="data_coding_scheme">Өгөгдөл кодчлох схем:</string>
    <string name="delivery_time_heading">Хүлээн авсан:</string>
    <string name="emergency_alert">Онцгой байдлын сэрэмжлүүлэг</string>
    <string name="emergency_alert_history_title">Гамшгийн аюулын дохионы түүх</string>
    <string name="emergency_alert_settings_title_watches">Утасгүй сүлжээгээр дамжуулах гамшгийн аюулын дохио</string>
    <string name="emergency_alerts_title">Дохио</string>
    <string name="enable_alert_message_summary">Аюулгүй байдалд учирч болзошгүй арга хэмжээний талаар сэрэмжлүүлэх</string>
    <string name="enable_alert_message_title">Зурвасаар анхааруулах</string>
    <string name="enable_alert_speech_summary">Утасгүй гамшгийн аюулын дохионы зурвасыг чангаар уншихын тулд текстийг-яриа-болгохыг ашиглана уу</string>
    <string name="enable_alert_speech_title">Сэрэмжлүүлгийн зурвасыг унших</string>
    <string name="enable_alert_vibrate_title">Чичиргээ</string>
    <string name="enable_alerts_master_toggle_summary">Утасгүй сүлжээгээр гамшгийн аюулын дохионы мэдэгдэл авах</string>
    <string name="enable_alerts_master_toggle_title">Дохиоллыг зөвшөөрөх</string>
    <string name="enable_area_update_info_alerts_summary">Шинэчлэлтийн мэдээллийг SIM-н төлөвт харуулах</string>
    <string name="enable_area_update_info_alerts_title">Газрын шинэчлэлтийн дамжуулалт</string>
    <string name="enable_cmas_amber_alerts_summary">Хүүхэд хулгайлсан тохиолдлын яаралтай мэдээлэл</string>
    <string name="enable_cmas_amber_alerts_title">УЛБАР ШАР дохио</string>
    <string name="enable_cmas_extreme_threat_alerts_summary">Амь нас, өмч хөрөнгөд учрах маш ноцтой аюул занал</string>
    <string name="enable_cmas_extreme_threat_alerts_title">Mаш ноцтой аюул занал</string>
    <string name="enable_cmas_presidential_alerts_summary">Ерөнхийлөгчийн гаргасан Үндэсний сэрэмжлүүлэг зурвас. Унтраах боломжгүй.</string>
    <string name="enable_cmas_presidential_alerts_title">Ерөнхийлөгчийн сэрэмжлүүлэг</string>
    <string name="enable_cmas_severe_threat_alerts_summary">Амь нас, өмч хөрөнгөд учрах ноцтой аюул занал</string>
    <string name="enable_cmas_severe_threat_alerts_title">Ноцтой аюул занал</string>
    <string name="enable_cmas_test_alerts_summary">Оператор компанийн болон аюулгүй байдлын сэрэмжлүүлгийн системийн сар тутмын туршилтын зурвас авах</string>
    <string name="enable_cmas_test_alerts_title">Туршилтын сэрэмжлүүлэг</string>
    <string name="enable_emergency_alerts_message_summary">Сүрдүүлгийн арга хэмжээний талаар сэрэмжлүүлэх</string>
    <string name="enable_emergency_alerts_message_title">Гамшгийн аюулын дохио</string>
    <string name="enable_etws_test_alerts_summary">Газар Хөдлөлт, Цунамиг Анхааруулах Системийн тест дамжуулалт</string>
    <string name="enable_etws_test_alerts_title">ГХЦАС тест дамжуулалт</string>
    <string name="enable_exercise_test_alerts_summary">Яаралтай тусламжийн сэрэмжлүүлэг хүлээн авах: Дасгал/сургуулилтын зурвас</string>
    <string name="enable_public_safety_messages_summary">Амьдрал эсвэл хөрөнгийг хэмнэх боломжтой санал болгосон үйлдэл</string>
    <string name="enable_public_safety_messages_title">Нийтийн аюулгүй байдлын зурвас</string>
    <string name="enable_state_local_test_alerts_summary">Муж ба орон нутгийн захиргаанаас туршилтын мессежүүдийг хүлээн авах</string>
    <string name="enable_state_local_test_alerts_title">Муж ба орон нутгийн туршилтууд</string>
    <string name="etws_earthquake_and_tsunami_warning">Газах хөдлөлт болон цунамигийн анхааруулга</string>
    <string name="etws_earthquake_warning">Газар хөдлөлтийн анхааруулга</string>
    <string name="etws_other_emergency_type">Онцгой байдлын анхааруулга</string>
    <string name="etws_test_message">ETWS тест зурвас</string>
    <string name="etws_tsunami_warning">Цунамигийн анхааруулга</string>
    <string name="expand_button_title">Дэлгэрэнгүй</string>
    <string name="location_check_time">Байршлыг шалгах хугацаа:</string>
    <string name="maximum_waiting_time">Хамгийн дээд хүлээх хугацаа:</string>
    <string name="menu_delete">Нэвтрүүлгийг устгах</string>
    <string name="menu_delete_all">Нэвтрүүлгүүдийг устгах</string>
    <string name="menu_preferences">Тохиргоо</string>
    <string name="menu_view_details">Дэлгэрэнгүй үзэх</string>
    <string name="message_content">Зурвасын контент:</string>
    <string name="message_coordinates">Солбилцол:</string>
    <string name="message_copied">Зурвасыг хуулсан</string>
    <string name="message_displayed">Үзүүлсэн зурвас:</string>
    <string name="message_identifier">Таниулбар:</string>
    <string name="message_options">Зурвасын тохиргоо</string>
    <string name="message_serial_number">Серийн дугаар:</string>
    <string name="no_cell_broadcasts">Өмнөх сэрэмжлүүлэг алга</string>
    <string name="not_set">Тохируулаагүй</string>
    <string name="notification_channel_broadcast_messages">Зурвас дамжуулах</string>
    <string name="notification_channel_broadcast_messages_in_voicecall">Дуут дуудлагын үеэр ирэх гамшгийн аюулын дохио</string>
    <string name="notification_channel_emergency_alerts">Гамшгийн аюулын дохио</string>
    <string name="notification_multiple">%s уншаагүй сэрэмжлүүлэг.</string>
    <string name="notification_multiple_title">Шинэ сэрэмжлүүлэг</string>
    <string name="override_dnd_summary">Бүү саад бол горимыг үл хэрэгсэх болон дууны түвшний бусад тохиргоо</string>
    <string name="override_dnd_title">Сэрэмжлүүлгийг үргэлж хамгийн чанга дээр тоглуулах</string>
    <string name="preference_copied">\"%1$s\"-г түр санах ойд хуулсан.</string>
    <string name="public_safety_message">Нийтийн аюулгүй байдлын мессеж</string>
    <string name="receive_cmas_in_second_language_summary" />
    <string name="receive_cmas_in_second_language_title" />
    <string name="search_menu_title">Хайх</string>
    <string name="seconds">секунд</string>
    <string name="show_all_messages">Бүх зурвасыг харуулах</string>
    <string name="show_cmas_opt_out_summary">Эхний сэрэмжлүүлгийг (Ерөнхийлөгчийн сэрэмжлүүлгээс бусад) харуулсны дараa татгалзах диалогийг харуулах.</string>
    <string name="show_cmas_opt_out_title">Бүртгэлээс хасуулах диалогийг харуулах</string>
    <string name="show_regular_messages">Энгийн зурвасыг харуулах</string>
    <string name="sms_cb_sender_name_default">Утасгүй сүлжээний онцгой байдлын сэрэмжлүүлэг</string>
    <string name="sms_cb_sender_name_emergency">Утасгүй сүлжээний онцгой байдлын сэрэмжлүүлэг</string>
    <string name="sms_cb_sender_name_presidential">Утасгүй сүлжээний онцгой байдлын сэрэмжлүүлэг</string>
    <string name="sms_cb_sender_name_public_safety">Мэдээллийн мэдэгдэл</string>
    <string name="sms_cb_settings">Утасгүй сүлжээгээр дамжуулах гамшгийн аюулын дохио</string>
    <string name="state_local_test_alert">Муж/Орон нутгийн туршилт</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="testing_mode_disabled">Гар утсанд масс мессеж түгээх туршилтын горимыг идэвхгүй болгосон байна.</string>
    <string name="testing_mode_enabled">Гар утсанд масс мессеж түгээх туршилтын горимыг идэвхжүүлсэн байна.</string>
    <string name="v7_preference_off">ИДЭВХГҮЙ</string>
    <string name="v7_preference_on">ИДЭВХТЭЙ</string>
    <string name="view_details_debugging_title">Алдаа засах сэрэмжлүүлгийн дэлгэрэнгүй</string>
    <string name="view_details_title">Сэрэмжлүүлгийн мэдээлэл</string>
</resources>
