<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigeren naar startpositie</string>
    <string name="abc_action_bar_up_description">Omhoog navigeren</string>
    <string name="abc_action_menu_overflow_description">Meer opties</string>
    <string name="abc_action_mode_done">Gereed</string>
    <string name="abc_activity_chooser_view_see_all">Alles weergeven</string>
    <string name="abc_activitychooserview_choose_application">Een app selecteren</string>
    <string name="abc_capital_off">UIT</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Functie +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">spatie</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">Zoeken…</string>
    <string name="abc_searchview_description_clear">Zoekopdracht wissen</string>
    <string name="abc_searchview_description_query">Zoekopdracht</string>
    <string name="abc_searchview_description_search">Zoeken</string>
    <string name="abc_searchview_description_submit">Zoekopdracht verzenden</string>
    <string name="abc_searchview_description_voice">Gesproken zoekopdracht</string>
    <string name="abc_shareactionprovider_share_with">Delen met</string>
    <string name="abc_shareactionprovider_share_with_application">Delen met %s</string>
    <string name="abc_toolbar_collapse_description">Samenvouwen</string>
    <string name="alert_preferences_title">Meldingsvoorkeuren</string>
    <string name="alert_reminder_dialog_title">Er wordt een herinneringsgeluid afgespeeld op normaal volume</string>
    <string name="alert_reminder_interval_title">Herinnering voor meldingen</string>
    <string name="alerts_header_summary" />
    <string name="app_label">Noodwaarschuwingen</string>
    <string name="button_cancel">Annuleren</string>
    <string name="button_delete">Verwijderen</string>
    <string name="button_dismiss">OK</string>
    <string name="cb_list_activity_title">Noodmeldingsgeschiedenis</string>
    <string name="cb_other_message_identifiers">Cell broadcasts</string>
    <string name="cell_broadcast_settings_not_available">Instellingen voor noodwaarschuwingen zijn niet beschikbaar voor deze gebruiker</string>
    <string name="cmas_amber_alert">Kinderontvoering (Amber Alert)</string>
    <string name="cmas_category_cbrne">Chemisch/biologisch/nucleair/explosief</string>
    <string name="cmas_category_env">Milieu</string>
    <string name="cmas_category_fire">Brand</string>
    <string name="cmas_category_geo">Geofysisch</string>
    <string name="cmas_category_heading">Meldingscategorie:</string>
    <string name="cmas_category_health">Gezondheid</string>
    <string name="cmas_category_infra">Infrastructuur</string>
    <string name="cmas_category_met">Meteorologisch</string>
    <string name="cmas_category_other">Overig</string>
    <string name="cmas_category_rescue">Redding</string>
    <string name="cmas_category_safety">Veiligheid</string>
    <string name="cmas_category_security">Beveiliging</string>
    <string name="cmas_category_transport">Vervoer</string>
    <string name="cmas_certainty_heading">Zekerheid:</string>
    <string name="cmas_certainty_likely">Waarschijnlijk</string>
    <string name="cmas_certainty_observed">Geobserveerd</string>
    <string name="cmas_exercise_alert">Noodmelding (oefening)</string>
    <string name="cmas_extreme_alert">Noodmelding: extreem ernstig</string>
    <string name="cmas_extreme_immediate_likely_alert">Noodmelding: extreem ernstig</string>
    <string name="cmas_extreme_immediate_observed_alert">Noodmelding: extreem ernstig</string>
    <string name="cmas_operator_defined_alert">Noodmelding (provider)</string>
    <string name="cmas_opt_out_button_no">Nee</string>
    <string name="cmas_opt_out_button_yes">Ja</string>
    <string name="cmas_opt_out_dialog_text">Je ontvangt momenteel meldingen voor noodwaarschuwingen. Wil je meldingen voor noodwaarschuwingen blijven ontvangen?</string>
    <string name="cmas_presidential_level_alert">Melding op nationaal niveau</string>
    <string name="cmas_required_monthly_test">Vereiste maandelijkse test</string>
    <string name="cmas_response_assess">Beoordelen</string>
    <string name="cmas_response_avoid">Vermijden</string>
    <string name="cmas_response_evacuate">Evacueren</string>
    <string name="cmas_response_execute">Uitvoeren</string>
    <string name="cmas_response_heading">Reactietype:</string>
    <string name="cmas_response_monitor">Controleren</string>
    <string name="cmas_response_none">Geen</string>
    <string name="cmas_response_prepare">Voorbereiden</string>
    <string name="cmas_response_shelter">Schuilen</string>
    <string name="cmas_severe_alert">Noodmelding: ernstig</string>
    <string name="cmas_severity_extreme">Extreem</string>
    <string name="cmas_severity_heading">Ernst:</string>
    <string name="cmas_severity_severe">Ernstig</string>
    <string name="cmas_urgency_expected">Verwacht</string>
    <string name="cmas_urgency_heading">Urgentie:</string>
    <string name="cmas_urgency_immediate">Direct</string>
    <string name="confirm_delete_all_broadcasts">Alle ontvangen uitzendingsberichten verwijderen?</string>
    <string name="confirm_delete_broadcast">Deze uitzending verwijderen?</string>
    <string name="copy">Kopiëren</string>
    <string name="data_coding_scheme">Gegevenscoderingsschema:</string>
    <string name="delivery_time_heading">Ontvangen:</string>
    <string name="emergency_alert">Noodmelding</string>
    <string name="emergency_alert_history_title">Noodmeldingsgeschiedenis</string>
    <string name="emergency_alert_settings_title_watches">Noodwaarschuwingen</string>
    <string name="emergency_alerts_title">Waarschuwingen</string>
    <string name="enable_alert_message_summary">Waarschuwen over directe beveiligingsrisico\'s</string>
    <string name="enable_alert_message_title">Waarschuwingsberichten</string>
    <string name="enable_alert_speech_summary">Tekst-naar-spraak gebruiken om meldingen voor noodwaarschuwingen uit te spreken</string>
    <string name="enable_alert_speech_title">Noodmelding uitspreken</string>
    <string name="enable_alert_vibrate_title">Trillen</string>
    <string name="enable_alerts_master_toggle_summary">Meldingen voor noodwaarschuwingen ontvangen</string>
    <string name="enable_alerts_master_toggle_title">Waarschuwingen toestaan</string>
    <string name="enable_area_update_info_alerts_summary">Updategegevens weergeven in simkaartstatus</string>
    <string name="enable_area_update_info_alerts_title">Broadcasts met lokale informatie</string>
    <string name="enable_cmas_amber_alerts_summary">Noodberichten over ontvoering van kinderen</string>
    <string name="enable_cmas_amber_alerts_title">AMBER Alerts</string>
    <string name="enable_cmas_extreme_threat_alerts_summary">Extreem gevaar voor levens en eigendommen</string>
    <string name="enable_cmas_extreme_threat_alerts_title">Extreme dreigingen</string>
    <string name="enable_cmas_presidential_alerts_summary">Nationale waarschuwingen die zijn uitgegeven door de president. Kunnen niet worden uitgeschakeld.</string>
    <string name="enable_cmas_presidential_alerts_title">Presidentiële meldingen</string>
    <string name="enable_cmas_severe_threat_alerts_summary">Ernstig gevaar voor levens en eigendommen</string>
    <string name="enable_cmas_severe_threat_alerts_title">Ernstige dreigingen</string>
    <string name="enable_cmas_test_alerts_summary">Providertests en maandelijkse tests van het noodsysteem voor veiligheidsmeldingen ontvangen</string>
    <string name="enable_cmas_test_alerts_title">Testmeldingen</string>
    <string name="enable_emergency_alerts_message_summary">Waarschuwen over levensbedreigende situaties</string>
    <string name="enable_emergency_alerts_message_title">Noodmeldingen</string>
    <string name="enable_etws_test_alerts_summary">Testberichten van het waarschuwingssysteem voor tsunami\'s en aardbevingen</string>
    <string name="enable_etws_test_alerts_title">ETWS-testberichten</string>
    <string name="enable_exercise_test_alerts_summary">Noodmelding ontvangen: bericht voor oefening/test</string>
    <string name="enable_public_safety_messages_summary">Aanbevolen acties die levens of eigendommen kunnen redden</string>
    <string name="enable_public_safety_messages_title">Openbare calamiteitenberichten</string>
    <string name="enable_state_local_test_alerts_summary">Testberichten ontvangen van nationale en lokale overheden</string>
    <string name="enable_state_local_test_alerts_title">Nationale en lokale tests</string>
    <string name="etws_earthquake_and_tsunami_warning">Waarschuwing voor aardbeving en tsunami</string>
    <string name="etws_earthquake_warning">Waarschuwing voor aardbeving</string>
    <string name="etws_other_emergency_type">Noodmelding</string>
    <string name="etws_test_message">ETWS-testbericht</string>
    <string name="etws_tsunami_warning">Waarschuwing voor tsunami</string>
    <string name="expand_button_title">Geavanceerd</string>
    <string name="location_check_time">Tijd locatiecontrole:</string>
    <string name="maximum_waiting_time">Maximum wachttijd:</string>
    <string name="menu_delete">Cell broadcast verwijderen</string>
    <string name="menu_delete_all">Broadcasts verwijderen</string>
    <string name="menu_preferences">Instellingen</string>
    <string name="menu_view_details">Details weergeven</string>
    <string name="message_content">Berichtcontent:</string>
    <string name="message_coordinates">Coördinaten:</string>
    <string name="message_copied">Bericht gekopieerd</string>
    <string name="message_displayed">Bericht weergegeven:</string>
    <string name="message_identifier">ID:</string>
    <string name="message_options">Berichtopties</string>
    <string name="message_serial_number">Serienummer:</string>
    <string name="no_cell_broadcasts">Geen eerdere meldingen</string>
    <string name="not_set">Niet ingesteld</string>
    <string name="notification_channel_broadcast_messages">Broadcast-berichten</string>
    <string name="notification_channel_broadcast_messages_in_voicecall">Noodmeldingen in audiogesprek</string>
    <string name="notification_channel_emergency_alerts">Noodmeldingen</string>
    <string name="notification_multiple">%s ongelezen waarschuwingen.</string>
    <string name="notification_multiple_title">Nieuwe waarschuwingen</string>
    <string name="override_dnd_summary">\'Niet storen\' en andere volume-instellingen negeren</string>
    <string name="override_dnd_title">Altijd melden op vol volume</string>
    <string name="preference_copied">\'%1$s\' is gekopieerd naar het klembord.</string>
    <string name="public_safety_message">Openbare calamiteitenberichten</string>
    <string name="receive_cmas_in_second_language_summary" />
    <string name="receive_cmas_in_second_language_title" />
    <string name="search_menu_title">Zoeken</string>
    <string name="seconds">seconden</string>
    <string name="show_all_messages">Alle berichten weergeven</string>
    <string name="show_cmas_opt_out_summary">Een toestemmingsvenster weergeven na de eerste melding (geen nationale melding).</string>
    <string name="show_cmas_opt_out_title">Toestemmingsvenster weergeven</string>
    <string name="show_regular_messages">Normale berichten weergeven</string>
    <string name="sms_cb_sender_name_default">Noodwaarschuwingen</string>
    <string name="sms_cb_sender_name_emergency">Noodwaarschuwingen</string>
    <string name="sms_cb_sender_name_presidential">Noodwaarschuwingen</string>
    <string name="sms_cb_sender_name_public_safety">Informatieve melding</string>
    <string name="sms_cb_settings">Noodwaarschuwingen</string>
    <string name="state_local_test_alert">Nationale/lokale test</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="testing_mode_disabled">De testmodus voor cell broadcast is uitgeschakeld.</string>
    <string name="testing_mode_enabled">De testmodus voor cell broadcast is ingeschakeld.</string>
    <string name="v7_preference_off">UIT</string>
    <string name="v7_preference_on">AAN</string>
    <string name="view_details_debugging_title">Meldingsgegevens voor foutopsporing</string>
    <string name="view_details_title">Meldingsdetails</string>
</resources>
