<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">הישאר רגוע וחפש מחסה בקרבת מקום.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">הישאר רגוע וחפש מחסה בקרבת מקום.</string>
    <string name="etws_primary_default_message_others">התראה שפרסמה ממשלה מקומית. מידע נוסף יתפרסם בקרוב.</string>
    <string name="etws_primary_default_message_test">בדיקה של הודעות חירום</string>
    <string name="etws_primary_default_message_tsunami">יש להתפנות מיידית מאזורים הסמוכים לחופים ולנהרות למקום בטוח יותר, כגון שטח גבוה יותר.</string>
</resources>
