<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_extreme_alert">Opozorilo za NL</string>
    <string name="cmas_extreme_immediate_likely_alert">Opozorilo za NL</string>
    <string name="cmas_extreme_immediate_observed_alert">Opozorilo za NL</string>
    <string name="cmas_presidential_level_alert">Opozorilo za NL</string>
    <string name="cmas_severe_alert">Opozorilo za NL</string>
    <string name="enable_public_safety_messages_title">Opozorilo za NL</string>
    <string name="public_safety_message">Opozorilo za NL</string>
</resources>
