<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">Bleibe ruhig und suche in der Nähe Schutz.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">Bleibe ruhig und suche in der Nähe Schutz.</string>
    <string name="etws_primary_default_message_others">Warnmeldung von den örtlichen Behörden. Weitere Informationen folgen demnächst.</string>
    <string name="etws_primary_default_message_test">Test der Notfallwarnungen</string>
    <string name="etws_primary_default_message_tsunami">Verlasse so schnell wie möglich Flussufer und Küstengebiete und suche in einer höher gelegenen Umgebung Schutz.</string>
</resources>
