<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">RO-Alert: poruka za vježbu</string>
    <string name="cmas_extreme_alert">RO-Alert: ekstremno upozorenje</string>
    <string name="cmas_extreme_immediate_likely_alert">RO-Alert: ekstremno upozorenje</string>
    <string name="cmas_extreme_immediate_observed_alert">RO-Alert: ekstremno upozorenje</string>
    <string name="cmas_presidential_level_alert">RO-Alert: predsjedničko upozorenje</string>
    <string name="cmas_severe_alert">RO-Alert: ozbiljno upozorenje</string>
    <string name="enable_public_safety_messages_title">Narančasto upozorenje</string>
    <string name="public_safety_message">RO-Alert: narančasto upozorenje</string>
</resources>
