<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="button_dismiss">ਲੁਕਾਓ</string>
    <string name="cmas_exercise_alert">ਸੰਕਟਕਾਲੀਨ ਸੁਚੇਤਨਾ: ਅਭਿਆਸੀ/ਡਰਿੱਲ ਸੁਨੇਹਾ</string>
    <string name="cmas_required_monthly_test">ਸੰਕਟਕਾਲੀਨ ਚਿਤਾਵਨੀ: ਟੈਸਟ ਸੁਨੇਹਾ</string>
    <string name="enable_public_safety_messages_title">ਜਾਣਕਾਰੀ ਭਰਪੂਰ ਸੁਨੇਹਾ</string>
    <string name="public_safety_message">ਜਾਣਕਾਰੀ ਭਰਪੂਰ ਸੁਨੇਹਾ</string>
    <string name="pws_other_message_identifiers">ਸੰਕਟਕਾਲੀਨ ਸੁਚੇਤਨਾ: ਜਾਂਚ ਸੁਨੇਹਾ</string>
</resources>
