<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">Запит на допомогу громадськості</string>
    <string name="cmas_severe_alert">Застереження</string>
    <string name="enable_cmas_amber_alerts_title">Запити на допомогу громадськості</string>
    <string name="enable_cmas_severe_threat_alerts_title">Застереження</string>
    <string name="enable_public_safety_messages_title">Інформативні повідомлення</string>
    <string name="public_safety_message">Інформативне повідомлення</string>
</resources>
