<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">強い揺れに備えてください</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">強い揺れと津波に注意してください</string>
    <string name="etws_primary_default_message_others">地方自治体からアラートが発令されました。詳細は追ってお伝えします。</string>
    <string name="etws_primary_default_message_test">テスト用緊急速報メール</string>
    <string name="etws_primary_default_message_tsunami">沿岸部の方はただちに高台へ避難してください</string>
</resources>
