<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">Oefeninge</string>
    <string name="cmas_extreme_alert">Uiterste noodwaarskuwings</string>
    <string name="cmas_presidential_level_alert">Nasionale waarskuwings</string>
    <string name="cmas_required_monthly_test">Toetswaarskuwings</string>
    <string name="cmas_severe_alert">Noodwaarskuwings</string>
    <string name="enable_emergency_alerts_message_summary">Aanbeveelde handelinge wat lewens of eiendom kan red</string>
    <string name="enable_emergency_alerts_message_title">Waarskuwings</string>
    <string name="pws_other_message_identifiers">Waarskuwings</string>
</resources>
