<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">Sakit qalın və yaxınlıqda sığınacaq axtarın.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">Sakit qalın və yaxınlıqda sığınacaq axtarın.</string>
    <string name="etws_primary_default_message_others">Yerli hakimiyyət orqanı xəbərdarlıq edib. Tezliklə ətraflı məlumat veriləcək.</string>
    <string name="etws_primary_default_message_test">Təcili mesaj testi</string>
    <string name="etws_primary_default_message_tsunami">Dərhal sahil bölgələrindən və çay kənarı ərazilərdən daha təhlükəsiz yüksək yerlərə evakuasiya edin.</string>
</resources>
