<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">होम पेज पर जाएं</string>
    <string name="abc_action_bar_up_description">वापस जाएं</string>
    <string name="abc_action_menu_overflow_description">ज़्यादा विकल्प</string>
    <string name="abc_action_mode_done">हो गया</string>
    <string name="abc_activity_chooser_view_see_all">सभी देखें</string>
    <string name="abc_activitychooserview_choose_application">कोई ऐप्लिकेशन चुनें</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">चालू</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">खोजें…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी हटाएं</string>
    <string name="abc_searchview_description_query">सर्च क्वेरी</string>
    <string name="abc_searchview_description_search">खोजें</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करें</string>
    <string name="abc_searchview_description_voice">बोलकर खोजें</string>
    <string name="abc_shareactionprovider_share_with">इससे शेयर करें:</string>
    <string name="abc_shareactionprovider_share_with_application">%s से शेयर करें</string>
    <string name="abc_toolbar_collapse_description">छोटा करें</string>
    <string name="alert_preferences_title">चेतावनी से जुड़ी पसंद</string>
    <string name="alert_reminder_dialog_title">रिमांइडर की रिंगटोन की आवाज़ सामान्य रहेगी</string>
    <string name="alert_reminder_interval_title">याद दिलाने के लिए अलर्ट</string>
    <string name="alerts_header_summary" />
    <string name="app_label">वायरलेस इमरजेंसी अलर्ट</string>
    <string name="button_cancel">रद्द करें</string>
    <string name="button_delete">मिटाएं</string>
    <string name="button_dismiss">ठीक है</string>
    <string name="cb_list_activity_title">आपातकालीन समय की चेतावनियों का इतिहास</string>
    <string name="cb_other_message_identifiers">प्रसारण संदेश</string>
    <string name="cell_broadcast_settings_not_available">यह उपयोगकर्ता, वायरलेस इमरजेंसी अलर्ट की सूचनाओं की सेटिंग में बदलाव नहीं कर सकता</string>
    <string name="cmas_amber_alert">बच्चे का अपहरण (Amber अलर्ट)</string>
    <string name="cmas_category_cbrne">रासायनिक/जैविक/परमाण्विक/विस्फोटक</string>
    <string name="cmas_category_env">पर्यावरणीय</string>
    <string name="cmas_category_fire">आग</string>
    <string name="cmas_category_geo">भूभौतिकीय</string>
    <string name="cmas_category_heading">अलर्ट श्रेणी:</string>
    <string name="cmas_category_health">स्वास्थ्य</string>
    <string name="cmas_category_infra">अधोसंरचना</string>
    <string name="cmas_category_met">मौसम संबंधी</string>
    <string name="cmas_category_other">अन्य</string>
    <string name="cmas_category_rescue">बचाव</string>
    <string name="cmas_category_safety">रक्षा</string>
    <string name="cmas_category_security">सुरक्षा</string>
    <string name="cmas_category_transport">परिवहन</string>
    <string name="cmas_certainty_heading">निश्चितता:</string>
    <string name="cmas_certainty_likely">संभावना</string>
    <string name="cmas_certainty_observed">देखा गया</string>
    <string name="cmas_exercise_alert">आपातकालीन अलर्ट (अभ्‍यास)</string>
    <string name="cmas_extreme_alert">आपातकालीन अलर्ट: गंभीरतम</string>
    <string name="cmas_extreme_immediate_likely_alert">आपातकालीन चेतावनी: बहुत गंभीर</string>
    <string name="cmas_extreme_immediate_observed_alert">आपातकालीन चेतावनी: बहुत गंभीर</string>
    <string name="cmas_operator_defined_alert">आपातकालीन अलर्ट (ऑपरेटर)</string>
    <string name="cmas_opt_out_button_no">नहीं</string>
    <string name="cmas_opt_out_button_yes">हां</string>
    <string name="cmas_opt_out_dialog_text">फ़िलहाल, आपको वायरलेस इमरजेंसी अलर्ट की सूचनाएं भेजी जा रही हैं. क्या आप वायरलेस इमरजेंसी अलर्ट की सूचनाएं आगे भी पाना चाहेंगे?</string>
    <string name="cmas_presidential_level_alert">अध्‍यक्षीय अलर्ट</string>
    <string name="cmas_required_monthly_test">हर महीने की जाने वाली ज़रूरी जाँच</string>
    <string name="cmas_response_assess">मूल्यांकन करें</string>
    <string name="cmas_response_avoid">बचें</string>
    <string name="cmas_response_evacuate">खाली करें</string>
    <string name="cmas_response_execute">निष्‍पादित करें</string>
    <string name="cmas_response_heading">प्रतिक्रिया का प्रकार:</string>
    <string name="cmas_response_monitor">निगरानी करें</string>
    <string name="cmas_response_none">कोई नहीं</string>
    <string name="cmas_response_prepare">तैयारी करें</string>
    <string name="cmas_response_shelter">आश्रय लें</string>
    <string name="cmas_severe_alert">आपातकालीन अलर्ट: गंभीर</string>
    <string name="cmas_severity_extreme">अत्यधिक</string>
    <string name="cmas_severity_heading">गंभीरता:</string>
    <string name="cmas_severity_severe">गंभीर</string>
    <string name="cmas_urgency_expected">अपेक्षित</string>
    <string name="cmas_urgency_heading">अत्यावश्यकता:</string>
    <string name="cmas_urgency_immediate">तुरंत</string>
    <string name="confirm_delete_all_broadcasts">मिले हुए सभी प्रसारण संदेश मिटाएं?</string>
    <string name="confirm_delete_broadcast">यह प्रसारण मिटाएं?</string>
    <string name="copy">कॉपी करें</string>
    <string name="data_coding_scheme">डेटा कोडिंग स्कीम:</string>
    <string name="delivery_time_heading">पाया:</string>
    <string name="emergency_alert">इमरजेंसी के समय सूचनाएं</string>
    <string name="emergency_alert_history_title">इमरजेंसी के समय की सूचनाओं का इतिहास</string>
    <string name="emergency_alert_settings_title_watches">वायरलेस आपातकालीन अलर्ट</string>
    <string name="emergency_alerts_title">सूचनाएं</string>
    <string name="enable_alert_message_summary">ऐसे मामलों के बारे में चेतावनी देना, जिनकी वजह से जल्द ही सुरक्षा पर खतरा हो सकता है</string>
    <string name="enable_alert_message_title">चेतावनी वाले मैसेज</string>
    <string name="enable_alert_vibrate_title">वाइब्रेशन</string>
    <string name="enable_alerts_master_toggle_summary">वायरलेस इमरजेंसी अलर्ट की चेतावनी पाएं</string>
    <string name="enable_alerts_master_toggle_title">चेतावनी दिखाए जाने की अनुमति दें</string>
    <string name="enable_area_update_info_alerts_summary">सिम की स्थिति में बदलाव की जानकारी दिखाएं</string>
    <string name="enable_area_update_info_alerts_title">क्षेत्र अपडेट प्रसारण</string>
    <string name="enable_cmas_amber_alerts_summary">बच्‍चे के अपहरण के आपातकालीन बुलेटिन</string>
    <string name="enable_cmas_amber_alerts_title">AMBER चेतावनियां</string>
    <string name="enable_cmas_extreme_threat_alerts_summary">जान और माल से जुड़े बहुत गंभीर खतरे</string>
    <string name="enable_cmas_extreme_threat_alerts_title">बहुत गंभीर खतरे</string>
    <string name="enable_cmas_presidential_alerts_summary">राष्ट्रपति की ओर से जारी राष्ट्रीय चेतावनियां. इसे बंद नहीं किया जा सकता.</string>
    <string name="enable_cmas_presidential_alerts_title">राष्ट्रपति की ओर से जारी सूचनाएं</string>
    <string name="enable_cmas_severe_threat_alerts_summary">जान और माल से जुड़े गंभीर खतरे</string>
    <string name="enable_cmas_severe_threat_alerts_title">गंभीर खतरे</string>
    <string name="enable_cmas_test_alerts_summary">सुरक्षा चेतावनी वाले सिस्टम से हर महीने टेस्ट मैसेज पाएं. साथ ही, मोबाइल कैरियर से टेस्ट मैसेज पाएं</string>
    <string name="enable_cmas_test_alerts_title">जांच करने के लिए भेजी जाने वाली सूचनाएं</string>
    <string name="enable_emergency_alerts_message_summary">ऐसे मामलों के बारे में चेतावनी देना, जिनकी वजह से जान का खतरा हो सकता है</string>
    <string name="enable_emergency_alerts_message_title">इमरजेंसी के समय सूचनाएं</string>
    <string name="enable_etws_test_alerts_summary">भूकंप सुनामी चेतावनी सिस्‍टम के लिए परीक्षण प्रसारण</string>
    <string name="enable_etws_test_alerts_title">ETWS परीक्षण प्रसारण</string>
    <string name="enable_public_safety_messages_summary">ऐसी कार्रवाइयां जिनसे जीवन या संपत्ति की सुरक्षा की जा सकती है</string>
    <string name="enable_public_safety_messages_title">सभी की सुरक्षा के लिए मैसेज</string>
    <string name="enable_state_local_test_alerts_summary">राज्य और स्थानीय अधिकारियों से टेस्ट मैसेज पाना</string>
    <string name="enable_state_local_test_alerts_title">राज्य और स्थानीय टेस्ट</string>
    <string name="etws_earthquake_and_tsunami_warning">भूकंप और सुनामी चेतावनी</string>
    <string name="etws_earthquake_warning">भूकंप चेतावनी</string>
    <string name="etws_other_emergency_type">आपातकालीन चेतावनी</string>
    <string name="etws_test_message">ETWS परीक्षण संदेश</string>
    <string name="etws_tsunami_warning">सुनामी चेतावनी</string>
    <string name="expand_button_title">बेहतर सेटिंग</string>
    <string name="location_check_time">पिछली बार जगह की जानकारी देखने का समय:</string>
    <string name="maximum_waiting_time">ज़्यादा से ज़्यादा इतने समय बाद जगह की जानकारी देखी जाएगी:</string>
    <string name="menu_delete">प्रसारण मिटाएं</string>
    <string name="menu_delete_all">प्रसारण मिटाएं</string>
    <string name="menu_view_details">विवरण देखें</string>
    <string name="message_content">मैसेज की सामग्री:</string>
    <string name="message_coordinates">कोऑर्डिनेट:</string>
    <string name="message_copied">मैसेज कॉपी किया गया</string>
    <string name="message_displayed">दिखाया गया मैसेज:</string>
    <string name="message_identifier">पहचानकर्ता:</string>
    <string name="message_options">संदेश विकल्‍प</string>
    <string name="message_serial_number">सीरियल नंबर:</string>
    <string name="no_cell_broadcasts">पहले का किसी भी तरह का अलर्ट मौजूद नहीं है</string>
    <string name="not_set">सेट नहीं है</string>
    <string name="notification_channel_broadcast_messages">प्रसारण संदेश</string>
    <string name="notification_channel_broadcast_messages_in_voicecall">वॉयस कॉल के दौरान आपातकालीन चेतावनियां</string>
    <string name="notification_channel_emergency_alerts">इमरजेंसी के समय सूचनाएं</string>
    <string name="notification_multiple">%s बिना पढ़े अलर्ट.</string>
    <string name="notification_multiple_title">नए अलर्ट</string>
    <string name="override_dnd_summary">\'परेशान न करें\' मोड और आवाज़ की अन्य सेटिंग को अनदेखा करें</string>
    <string name="override_dnd_title">हमेशा सबसे तेज़ आवाज़ (फ़ुल वॉल्यूम) में सूचना दें</string>
    <string name="preference_copied">\"%1$s\" क्लिपबोर्ड पर कॉपी किया गया.</string>
    <string name="public_safety_message">सार्वजनिक सुरक्षा से जुड़ा मैसेज</string>
    <string name="receive_cmas_in_second_language_summary" />
    <string name="receive_cmas_in_second_language_title" />
    <string name="search_menu_title">खोजें</string>
    <string name="seconds">सेकंड</string>
    <string name="show_all_messages">सभी मैसेज दिखाएं</string>
    <string name="show_cmas_opt_out_summary">पहला अलर्ट (प्रेसिडेंशियल अलर्ट के अलावा) दिखाने के बाद, ऑप्ट-आउट डायलॉग दिखाएं.</string>
    <string name="show_cmas_opt_out_title">ऑप्ट-आउट डॉयलॉग दिखाएं</string>
    <string name="show_regular_messages">सामान्य आपातकालीन मैसेज दिखाएं</string>
    <string name="sms_cb_settings">वायरलेस इमरजेंसी अलर्ट</string>
    <string name="state_local_test_alert">राज्य/स्थानीय टेस्ट</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="testing_mode_disabled">सेल ब्रॉडकास्ट (CBC) की सुविधा का टेस्टिंग मोड बंद है.</string>
    <string name="testing_mode_enabled">सेल ब्रॉडकास्ट (CBC) की सुविधा का टेस्टिंग मोड चालू है.</string>
    <string name="v7_preference_off">बंद</string>
    <string name="v7_preference_on">चालू</string>
    <string name="view_details_debugging_title">डीबग करने से जुड़ी आपातकालीन चेतावनी की जानकारी</string>
    <string name="view_details_title">अलर्ट विवरण</string>
</resources>
