<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">Mantenha a calma e procure abrigo nas proximidades.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">Mantenha a calma e procure abrigo nas proximidades.</string>
    <string name="etws_primary_default_message_others">Alerta emitido pelo governo local. Serão disponibilizadas mais informações em breve.</string>
    <string name="etws_primary_default_message_test">Teste de mensagens de emergência</string>
    <string name="etws_primary_default_message_tsunami">Abandone imediatamente regiões costeiras e zonas ribeirinhas em direção a um local mais seguro, como um terreno elevado.</string>
</resources>
