<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">GR-Alert: Emberas (bērnu nolaupīšanas) brīdinājums</string>
    <string name="cmas_extreme_alert">GR-Alert: ārkārtas situācijas brīdinājums</string>
    <string name="cmas_extreme_immediate_likely_alert">GR-Alert: ārkārtas situācijas brīdinājums</string>
    <string name="cmas_extreme_immediate_observed_alert">GR-Alert: ārkārtas situācijas brīdinājums</string>
    <string name="cmas_presidential_level_alert">GR-Alert: prezidenta brīdinājums</string>
    <string name="cmas_severe_alert">GR-Alert: nopietnas situācijas brīdinājums</string>
</resources>
