<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">Zachovajte pokoj a vyhľadajte úkryt v okolí.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">Zachovajte pokoj a vyhľadajte úkryt v okolí.</string>
    <string name="etws_primary_default_message_others">Varovanie vydané miestnou vládou. Ďalšie informácie budú k dispozícii už čoskoro.</string>
    <string name="etws_primary_default_message_test">Test tiesňových správ</string>
    <string name="etws_primary_default_message_tsunami">Okamžite začnite evakuáciu z prímorských a nábrežných oblastí na bezpečnejšie miesto, napríklad do vyššie položených regiónov.</string>
</resources>
