<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Siirry etusivulle</string>
    <string name="abc_action_bar_up_description">Siirry ylös</string>
    <string name="abc_action_menu_overflow_description">Lisäasetukset</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Näytä kaikki</string>
    <string name="abc_activitychooserview_choose_application">Valitse sovellus</string>
    <string name="abc_capital_off">POIS PÄÄLTÄ</string>
    <string name="abc_capital_on">PÄÄLLÄ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Vaihto+</string>
    <string name="abc_menu_space_shortcut_label">välilyönti</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Valikko+</string>
    <string name="abc_search_hint">Haku…</string>
    <string name="abc_searchview_description_clear">Tyhjennä kysely</string>
    <string name="abc_searchview_description_query">Hakukysely</string>
    <string name="abc_searchview_description_search">Haku</string>
    <string name="abc_searchview_description_submit">Lähetä kysely</string>
    <string name="abc_searchview_description_voice">Puhehaku</string>
    <string name="abc_shareactionprovider_share_with">Jaa…</string>
    <string name="abc_shareactionprovider_share_with_application">Jaa: %s</string>
    <string name="abc_toolbar_collapse_description">Tiivistä</string>
    <string name="alert_preferences_title">Ilmoitusasetukset</string>
    <string name="alert_reminder_dialog_title">Muistutusääni soi tavallisella äänenvoimakkuudella</string>
    <string name="alert_reminder_interval_title">Ilmoitusmuistutus</string>
    <string name="alerts_header_summary" />
    <string name="app_label">Langattomat hätähälytykset</string>
    <string name="button_cancel">Peruuta</string>
    <string name="button_delete">Poista</string>
    <string name="button_dismiss">OK</string>
    <string name="cb_list_activity_title">Vaaratiedotehistoria</string>
    <string name="cb_other_message_identifiers">Lähetysviestit</string>
    <string name="cell_broadcast_settings_not_available">Tällä käyttäjällä ei ole pääsyä langattomien vaaratiedotteiden asetuksiin</string>
    <string name="cmas_amber_alert">Lapsikaappaus (AMBER-hälytys)</string>
    <string name="cmas_category_cbrne">Kemiallinen/biologinen/radioaktiivinen/räjähtävä</string>
    <string name="cmas_category_env">Ympäristö</string>
    <string name="cmas_category_fire">Tuli</string>
    <string name="cmas_category_geo">Geofysikaalinen</string>
    <string name="cmas_category_heading">Ilmoitusluokka:</string>
    <string name="cmas_category_health">Terveys</string>
    <string name="cmas_category_infra">Infrastruktuuri</string>
    <string name="cmas_category_met">Meteorologinen</string>
    <string name="cmas_category_other">Muu</string>
    <string name="cmas_category_rescue">Pelastus</string>
    <string name="cmas_category_safety">Turvallisuus</string>
    <string name="cmas_category_security">Turvallisuus</string>
    <string name="cmas_category_transport">Kuljetus</string>
    <string name="cmas_certainty_heading">Varmuus:</string>
    <string name="cmas_certainty_likely">Todennäköinen</string>
    <string name="cmas_certainty_observed">Havaittu</string>
    <string name="cmas_exercise_alert">Vaaratiedote (harjoitus)</string>
    <string name="cmas_extreme_alert">Vaaratiedote: äärimmäinen</string>
    <string name="cmas_extreme_immediate_likely_alert">Vaaratiedote: äärimmäinen</string>
    <string name="cmas_extreme_immediate_observed_alert">Vaaratiedote: äärimmäinen</string>
    <string name="cmas_operator_defined_alert">Vaaratiedote (operaattori)</string>
    <string name="cmas_opt_out_button_no">Ei</string>
    <string name="cmas_opt_out_button_yes">Kyllä</string>
    <string name="cmas_opt_out_dialog_text">Vastaanotat tällä hetkellä langattomia hätähälytyksiä. Haluatko jatkaa langattomien hätähälytysten vastaanottamista?</string>
    <string name="cmas_presidential_level_alert">Presidenttitason ilmoitus</string>
    <string name="cmas_required_monthly_test">Pakollinen kuukausittainen testi</string>
    <string name="cmas_response_assess">Arvioi</string>
    <string name="cmas_response_avoid">Vältä</string>
    <string name="cmas_response_evacuate">Evakuoi</string>
    <string name="cmas_response_execute">Suorita</string>
    <string name="cmas_response_heading">Vasteen tyyppi:</string>
    <string name="cmas_response_monitor">Tarkkaile</string>
    <string name="cmas_response_none">Ei mitään</string>
    <string name="cmas_response_prepare">Valmistaudu</string>
    <string name="cmas_response_shelter">Suojaudu</string>
    <string name="cmas_severe_alert">Vaaratiedote: vakava</string>
    <string name="cmas_severity_extreme">Äärimmäinen</string>
    <string name="cmas_severity_heading">Vakavuus:</string>
    <string name="cmas_severity_severe">Vakava</string>
    <string name="cmas_urgency_expected">Odotettu</string>
    <string name="cmas_urgency_heading">Kiireellisyys:</string>
    <string name="cmas_urgency_immediate">Välitön</string>
    <string name="confirm_delete_all_broadcasts">Poista kaikki vastaanotetut lähetysviestit?</string>
    <string name="confirm_delete_broadcast">Poistetaanko tämä lähetys?</string>
    <string name="copy">Kopioi</string>
    <string name="data_coding_scheme">Datan koodausjärjestelmä:</string>
    <string name="delivery_time_heading">Vastaanotettu:</string>
    <string name="emergency_alert">Vaaratiedote</string>
    <string name="emergency_alert_history_title">Vaaratiedotehistoria</string>
    <string name="emergency_alert_settings_title_watches">Langattomat hätätiedotteet</string>
    <string name="emergency_alerts_title">Ilmoitukset</string>
    <string name="enable_alert_message_summary">Varoita välittömistä turvallisuusuhista</string>
    <string name="enable_alert_message_title">Varoitusilmoitukset</string>
    <string name="enable_alert_vibrate_title">Värinä</string>
    <string name="enable_alerts_master_toggle_summary">Vastaanota langattomia vaaratiedotteita</string>
    <string name="enable_alerts_master_toggle_title">Salli hälytykset</string>
    <string name="enable_area_update_info_alerts_summary">Näytä päivitystiedot SIM-kortin tilassa.</string>
    <string name="enable_area_update_info_alerts_title">Alueelliset ilmoitukset</string>
    <string name="enable_cmas_amber_alerts_summary">Lapsikaappauksien hätätiedotteet</string>
    <string name="enable_cmas_amber_alerts_title">AMBER-hälytykset</string>
    <string name="enable_cmas_extreme_threat_alerts_summary">Erittäin vakavat ihmishenkiä ja omaisuutta koskevat uhat</string>
    <string name="enable_cmas_extreme_threat_alerts_title">Erittäin vakavat uhat</string>
    <string name="enable_cmas_presidential_alerts_summary">Presidentin antama kansallinen varoitus. Ei voi poistaa käytöstä.</string>
    <string name="enable_cmas_presidential_alerts_title">Presidenttitason ilmoitus</string>
    <string name="enable_cmas_severe_threat_alerts_summary">Vakavat ihmishenkiä ja omaisuutta koskevat uhat</string>
    <string name="enable_cmas_severe_threat_alerts_title">Vakavat uhat</string>
    <string name="enable_cmas_test_alerts_summary">Vastaanota turvahälytysjärjestelmän operaattoritestejä ja kuukausittaisia testejä</string>
    <string name="enable_cmas_test_alerts_title">Testivaroitukset</string>
    <string name="enable_emergency_alerts_message_summary">Varoita hengenvaarallisista tapahtumista</string>
    <string name="enable_emergency_alerts_message_title">Hätätiedotteet</string>
    <string name="enable_etws_test_alerts_summary">Maanjäristys- ja tsunamivaroitusjärjestelmän koelähetykset</string>
    <string name="enable_etws_test_alerts_title">ETWS-testilähetykset</string>
    <string name="enable_public_safety_messages_summary">Toimintasuositukset, joilla voidaan suojata ihmishenkiä tai omaisuutta</string>
    <string name="enable_public_safety_messages_title">Yleistä turvallisuutta koskevat viestit</string>
    <string name="enable_state_local_test_alerts_summary">Vastaanota koeviestejä paikallisilta viranomaisilta</string>
    <string name="enable_state_local_test_alerts_title">Paikalliset testit</string>
    <string name="etws_earthquake_and_tsunami_warning">Maanjäristys- ja tsunamivaroitus</string>
    <string name="etws_earthquake_warning">Maanjäristysvaroitus</string>
    <string name="etws_other_emergency_type">Hätätilannevaroitus</string>
    <string name="etws_test_message">ETWS-testiviesti</string>
    <string name="etws_tsunami_warning">Tsunamivaroitus</string>
    <string name="expand_button_title">Lisäasetukset</string>
    <string name="location_check_time">Sijainnin tarkistusaika:</string>
    <string name="maximum_waiting_time">Odotuksen enimmäisaika:</string>
    <string name="menu_delete">Poista lähetys</string>
    <string name="menu_delete_all">Poista lähetyksiä</string>
    <string name="menu_view_details">Näytä tiedot</string>
    <string name="message_content">Viestin sisältö:</string>
    <string name="message_coordinates">Koordinaatit:</string>
    <string name="message_copied">Viesti kopioitu</string>
    <string name="message_displayed">Näytetty viesti:</string>
    <string name="message_identifier">Tunniste:</string>
    <string name="message_options">Viestiasetukset</string>
    <string name="message_serial_number">Sarjanumero:</string>
    <string name="no_cell_broadcasts">Ei aiempia hälytyksiä</string>
    <string name="not_set">Ei asetettu</string>
    <string name="notification_channel_broadcast_messages">Lähetysviestit</string>
    <string name="notification_channel_broadcast_messages_in_voicecall">Hätähälytykset äänipuhelun aikana</string>
    <string name="notification_channel_emergency_alerts">Hätätiedotteet</string>
    <string name="notification_multiple">%s lukematonta hälytystä</string>
    <string name="notification_multiple_title">Uusia hälytyksiä</string>
    <string name="override_dnd_summary">Ohita Älä häiritse- ja muut äänenvoimakkuusasetukset</string>
    <string name="override_dnd_title">Soita ilmoitusääni täydellä äänenvoimakkuudella</string>
    <string name="preference_copied">%1$s kopioitiin leikepöydälle.</string>
    <string name="public_safety_message">Yleistä turvallisuutta koskeva ilmoitus</string>
    <string name="receive_cmas_in_second_language_summary" />
    <string name="receive_cmas_in_second_language_title" />
    <string name="search_menu_title">Haku</string>
    <string name="seconds">sekuntia</string>
    <string name="show_all_messages">Näytä kaikki viestit</string>
    <string name="show_cmas_opt_out_summary">Näytä kieltäytymisikkuna ensimmäisen hälytyksen jälkeen (muun kuin presidentin hälytyksen).</string>
    <string name="show_cmas_opt_out_title">Näytä kieltäytymisikkuna</string>
    <string name="show_regular_messages">Näytä tavalliset viestit</string>
    <string name="sms_cb_settings">Langattomat hätähälytykset</string>
    <string name="state_local_test_alert">Paikallinen testi</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="testing_mode_disabled">Solulähetyksen testaustila on poistettu käytöstä.</string>
    <string name="testing_mode_enabled">Solulähetyksen testaustila on käytössä.</string>
    <string name="v7_preference_off">POIS KÄYTÖSTÄ</string>
    <string name="v7_preference_on">KÄYTÖSSÄ</string>
    <string name="view_details_debugging_title">Hälytyksen tiedot virheenkorjausta varten</string>
    <string name="view_details_title">Ilmoituksen tiedot</string>
</resources>
