<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">Pysy rauhallisena ja hakeudu lähimpään suojapaikkaan.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">Pysy rauhallisena ja hakeudu lähimpään suojapaikkaan.</string>
    <string name="etws_primary_default_message_others">Varoituksen teki paikallishallinto. Lisätietoja on tulossa pian.</string>
    <string name="etws_primary_default_message_test">Hätäilmoitustesti</string>
    <string name="etws_primary_default_message_tsunami">Siirry heti rannikkoalueilta ja jokien varsilta korkeampiin tai muuten turvallisempiin paikkoihin.</string>
</resources>
