<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="additional_cbs_channels_strings">
        <item>0x112C-0x112F:rat=gsm, emergency=true, alert_duration=180000, screen_on_duration=180000</item>
    </array>
    <array name="cmas_alert_extreme_channels_range_strings">
    </array>
    <array name="cmas_alerts_severe_range_strings">
    </array>
    <array name="cmas_amber_alerts_channels_range_strings">
    </array>
    <array name="cmas_presidential_alerts_channels_range_strings">
        <item>0x1112:rat=gsm, emergency=true, alert_duration=180000, always_on=true, screen_on_duration=180000</item>
        <item>0x111F:rat=gsm, emergency=true, alert_duration=180000, always_on=true, screen_on_duration=180000</item>
    </array>
    <array name="etws_test_alerts_range_strings">
    </array>
    <array name="exercise_alert_range_strings">
        <item>0x111D:rat=gsm, emergency=true, alert_duration=180000, always_on=true, screen_on_duration=180000</item>
    </array>
    <array name="operator_defined_alert_range_strings">
    </array>
    <array name="public_safety_messages_channels_range_strings">
        <item>0x111E:rat=gsm, emergency=true, alert_duration=180000, screen_on_duration=180000</item>
    </array>
    <array name="required_monthly_test_range_strings">
        <item>0x111C:rat=gsm, emergency=true, alert_duration=180000, always_on=true, screen_on_duration=180000</item>
    </array>
</resources>
