<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="button_dismiss">Hide</string>
    <string name="cmas_exercise_alert">Emergency alert: Exercise/Drill message</string>
    <string name="cmas_presidential_level_alert">@string/emergency_alert</string>
    <string name="cmas_required_monthly_test">Emergency alert: Test message</string>
    <string name="enable_public_safety_messages_summary" />
    <string name="enable_public_safety_messages_title">Informative message</string>
    <string name="link_method">none</string>
    <string name="public_safety_message">Informative message</string>
    <string name="pws_other_message_identifiers">Emergency alert: Test message</string>
</resources>
