<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">Сургуулилалт</string>
    <string name="cmas_extreme_alert">Гамшгийн аюулын онцгой байдлын анхааруулах дохио</string>
    <string name="cmas_presidential_level_alert">Үндэсний хэмжээний анхааруулах сэрэмжлүүлэг</string>
    <string name="cmas_required_monthly_test">Туршилтын сэрэмжлүүлэг</string>
    <string name="cmas_severe_alert">Гамшгийн аюулын анхааруулах дохио</string>
    <string name="enable_emergency_alerts_message_summary">Амь нас эсвэл хөрөнгийг аварч болох санал болгосон үйлдэл</string>
    <string name="enable_emergency_alerts_message_title">Сэрэмжлүүлэг</string>
    <string name="pws_other_message_identifiers">Сэрэмжлүүлэг</string>
</resources>
