<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="button_dismiss">Verbergen</string>
    <string name="cmas_exercise_alert">Noodmelding: bericht voor oefening/drill</string>
    <string name="cmas_required_monthly_test">Noodmelding: testbericht</string>
    <string name="enable_public_safety_messages_title">Openbaar informatiebericht</string>
    <string name="public_safety_message">Openbaar informatiebericht</string>
    <string name="pws_other_message_identifiers">Noodmelding: testbericht</string>
</resources>
