<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">RO-билдирүүсү: Көнүгүү билдирүүсү</string>
    <string name="cmas_extreme_alert">RO-билдирүүсү: Өтө коркунучтуу кырдаал жөнүндө шашылыш билдирүү</string>
    <string name="cmas_extreme_immediate_likely_alert">RO-билдирүүсү: Өтө коркунучтуу кырдаал жөнүндө шашылыш билдирүү</string>
    <string name="cmas_extreme_immediate_observed_alert">RO-билдирүүсү: Өтө коркунучтуу кырдаал жөнүндө шашылыш билдирүү</string>
    <string name="cmas_presidential_level_alert">RO-билдирүүсү: Президенттин шашылыш билдирүүсү</string>
    <string name="cmas_severe_alert">RO-билдирүүсү: Олуттуу кырдаал жөнүндө шашылыш билдирүү</string>
    <string name="enable_public_safety_messages_title">Кызгылт сары билдирүү</string>
    <string name="public_safety_message">RO-билдирүүсү: Кызгылт сары билдирүү</string>
</resources>
