<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Przejdź na stronę główną</string>
    <string name="abc_action_bar_up_description">Przejdź wyżej</string>
    <string name="abc_action_menu_overflow_description">Więcej opcji</string>
    <string name="abc_action_mode_done">Gotowe</string>
    <string name="abc_activity_chooser_view_see_all">Pokaż wszystko</string>
    <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
    <string name="abc_capital_off">WYŁ.</string>
    <string name="abc_capital_on">WŁ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Funkcyjny+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spacja</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Szukaj…</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_query">Zapytanie</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_shareactionprovider_share_with">Udostępnij przez:</string>
    <string name="abc_shareactionprovider_share_with_application">Udostępnij przez: %s</string>
    <string name="abc_toolbar_collapse_description">Zwiń</string>
    <string name="alert_preferences_title">Ustawienia alertów</string>
    <string name="alert_reminder_dialog_title">Dźwięk przypomnienia będzie odtwarzany ze zwykłą głośnością</string>
    <string name="alert_reminder_interval_title">Alarm z przypomnieniem</string>
    <string name="alerts_header_summary" />
    <string name="app_label">Alerty o zagrożeniu</string>
    <string name="button_cancel">Anuluj</string>
    <string name="button_delete">Usuń</string>
    <string name="button_dismiss">OK</string>
    <string name="cb_list_activity_title">Historia alertów o zagrożeniu</string>
    <string name="cb_other_message_identifiers">Komunikaty</string>
    <string name="cell_broadcast_settings_not_available">Ustawienia alertów o zagrożeniu są niedostępne dla tego użytkownika</string>
    <string name="cmas_amber_alert">Uprowadzenie dziecka (alert AMBER)</string>
    <string name="cmas_category_cbrne">Zagrożenie chemiczne/biologiczne/nuklearne/wybuchowe</string>
    <string name="cmas_category_env">Zagrożenie środowiskowe</string>
    <string name="cmas_category_fire">Zagrożenie pożarowe</string>
    <string name="cmas_category_geo">Zagrożenie geofizyczne</string>
    <string name="cmas_category_heading">Kategoria alertu:</string>
    <string name="cmas_category_health">Zdrowie</string>
    <string name="cmas_category_infra">Infrastruktura</string>
    <string name="cmas_category_met">Meteorologiczne</string>
    <string name="cmas_category_other">Inne</string>
    <string name="cmas_category_rescue">Ratunkowe</string>
    <string name="cmas_category_safety">Bezpieczeństwo publiczne</string>
    <string name="cmas_category_security">Bezpieczeństwo narodowe</string>
    <string name="cmas_category_transport">Transport</string>
    <string name="cmas_certainty_heading">Pewność:</string>
    <string name="cmas_certainty_likely">Prawdopodobne</string>
    <string name="cmas_certainty_observed">Zaobserwowano</string>
    <string name="cmas_exercise_alert">Alert o zagrożeniu (ćwiczenia)</string>
    <string name="cmas_extreme_alert">Alert o zagrożeniu: ekstremalne</string>
    <string name="cmas_extreme_immediate_likely_alert">Alert o zagrożeniu: ekstremalne</string>
    <string name="cmas_extreme_immediate_observed_alert">Alert o zagrożeniu: ekstremalne</string>
    <string name="cmas_operator_defined_alert">Alert o zagrożeniu (operator)</string>
    <string name="cmas_opt_out_button_no">Nie</string>
    <string name="cmas_opt_out_button_yes">Tak</string>
    <string name="cmas_opt_out_dialog_text">Obecnie otrzymujesz alerty o zagrożeniu. Czy chcesz nadal otrzymywać alerty o zagrożeniu?</string>
    <string name="cmas_presidential_level_alert">Alert prezydencki</string>
    <string name="cmas_required_monthly_test">Wymagany comiesięczny test</string>
    <string name="cmas_response_assess">Oceń</string>
    <string name="cmas_response_avoid">Unikaj</string>
    <string name="cmas_response_evacuate">Ewakuuj się</string>
    <string name="cmas_response_execute">Wykonaj</string>
    <string name="cmas_response_heading">Typ reakcji:</string>
    <string name="cmas_response_monitor">Monitoruj</string>
    <string name="cmas_response_none">Brak</string>
    <string name="cmas_response_prepare">Przygotuj się</string>
    <string name="cmas_response_shelter">Schroń się</string>
    <string name="cmas_severe_alert">Alert o zagrożeniu: poważne</string>
    <string name="cmas_severity_extreme">Ekstremalna sytuacja</string>
    <string name="cmas_severity_heading">Waga:</string>
    <string name="cmas_severity_severe">Poważna sytuacja</string>
    <string name="cmas_urgency_expected">Oczekiwany</string>
    <string name="cmas_urgency_heading">Pilność:</string>
    <string name="cmas_urgency_immediate">Natychmiast</string>
    <string name="confirm_delete_all_broadcasts">Usunąć wszystkie odebrane wiadomości?</string>
    <string name="confirm_delete_broadcast">Usunąć transmisję?</string>
    <string name="copy">Kopiuj</string>
    <string name="data_coding_scheme">Metoda kodowania danych</string>
    <string name="delivery_time_heading">Odebrano:</string>
    <string name="emergency_alert">Alert o zagrożeniu</string>
    <string name="emergency_alert_history_title">Historia alertów o zagrożeniu</string>
    <string name="emergency_alert_settings_title_watches">Alerty o zagrożeniu</string>
    <string name="emergency_alerts_title">Alerty</string>
    <string name="enable_alert_message_summary">Ostrzegaj o bezpośrednich zagrożeniach</string>
    <string name="enable_alert_message_title">Wiadomości z alertami</string>
    <string name="enable_alert_vibrate_title">Wibracje</string>
    <string name="enable_alerts_master_toggle_summary">Otrzymuj alerty o zagrożeniu</string>
    <string name="enable_alerts_master_toggle_title">Zezwól na alerty</string>
    <string name="enable_area_update_info_alerts_summary">Pokaż aktualne informacje w ramach stanu karty SIM</string>
    <string name="enable_area_update_info_alerts_title">Aktualne informacje z danego obszaru</string>
    <string name="enable_cmas_amber_alerts_summary">Komunikaty o uprowadzeniu dziecka</string>
    <string name="enable_cmas_amber_alerts_title">Alerty AMBER</string>
    <string name="enable_cmas_extreme_threat_alerts_summary">Krytyczne zagrożenia życia i mienia</string>
    <string name="enable_cmas_extreme_threat_alerts_title">Krytyczne zagrożenia</string>
    <string name="enable_cmas_presidential_alerts_summary">Krajowe komunikaty ostrzegawcze wydawane przez prezydenta. Nie można ich wyłączyć.</string>
    <string name="enable_cmas_presidential_alerts_title">Alerty prezydenckie</string>
    <string name="enable_cmas_severe_threat_alerts_summary">Poważne zagrożenia życia i mienia</string>
    <string name="enable_cmas_severe_threat_alerts_title">Poważne zagrożenia</string>
    <string name="enable_cmas_test_alerts_summary">Otrzymuj testy operatora oraz comiesięczne testy z systemu alertów bezpieczeństwa</string>
    <string name="enable_cmas_test_alerts_title">Alerty testowe</string>
    <string name="enable_emergency_alerts_message_summary">Ostrzegaj o wydarzeniach zagrażających życiu</string>
    <string name="enable_emergency_alerts_message_title">Alerty o zagrożeniu</string>
    <string name="enable_etws_test_alerts_summary">Transmisje testowe w systemie ostrzegania przed trzęsieniami ziemi i tsunami (ETWS)</string>
    <string name="enable_etws_test_alerts_title">Transmisje testowe ETWS</string>
    <string name="enable_public_safety_messages_summary">Zalecane działania pomagające ocalić życie lub mienie</string>
    <string name="enable_public_safety_messages_title">Wiadomości dotyczące bezpieczeństwa publicznego</string>
    <string name="enable_state_local_test_alerts_summary">Otrzymuj wiadomości testowe od władz stanowych i lokalnych</string>
    <string name="enable_state_local_test_alerts_title">Testy stanowe i lokalne</string>
    <string name="etws_earthquake_and_tsunami_warning">Ostrzeżenie przed tsunami i trzęsieniem ziemi</string>
    <string name="etws_earthquake_warning">Ostrzeżenie przed trzęsieniem ziemi</string>
    <string name="etws_other_emergency_type">Ostrzeżenie o zagrożeniu</string>
    <string name="etws_test_message">Wiadomość testowa w systemie ETWS</string>
    <string name="etws_tsunami_warning">Ostrzeżenie przed tsunami</string>
    <string name="expand_button_title">Zaawansowane</string>
    <string name="location_check_time">Czas sprawdzenia lokalizacji:</string>
    <string name="maximum_waiting_time">Maksymalny czas oczekiwania:</string>
    <string name="menu_delete">Usuń transmisję</string>
    <string name="menu_delete_all">Usuń transmisje</string>
    <string name="menu_view_details">Wyświetl szczegóły</string>
    <string name="message_content">Treść wiadomości:</string>
    <string name="message_coordinates">Współrzędne:</string>
    <string name="message_copied">Wiadomość skopiowana</string>
    <string name="message_displayed">Wyświetlona wiadomość:</string>
    <string name="message_identifier">Identyfikator:</string>
    <string name="message_options">Opcje wiadomości</string>
    <string name="message_serial_number">Numer seryjny:</string>
    <string name="no_cell_broadcasts">Brak wcześniejszych alertów</string>
    <string name="not_set">Nie ustawiono</string>
    <string name="notification_channel_broadcast_messages">Komunikaty</string>
    <string name="notification_channel_broadcast_messages_in_voicecall">Alert o zagrożeniu podczas połączenia głosowego</string>
    <string name="notification_channel_emergency_alerts">Alerty o zagrożeniu</string>
    <string name="notification_multiple">Nieprzeczytane alerty: %s.</string>
    <string name="notification_multiple_title">Nowe alerty</string>
    <string name="override_dnd_summary">Ignoruj ustawienia dźwięku w trybie Nie przeszkadzać i innych</string>
    <string name="override_dnd_title">Zawsze ostrzegaj z pełną głośnością</string>
    <string name="preference_copied">Skopiowano „%1$s” do schowka.</string>
    <string name="public_safety_message">Wiadomość dotycząca bezpieczeństwa publicznego</string>
    <string name="receive_cmas_in_second_language_summary" />
    <string name="receive_cmas_in_second_language_title" />
    <string name="search_menu_title">Szukaj</string>
    <string name="seconds">sek.</string>
    <string name="show_all_messages">Pokaż wszystkie wiadomości</string>
    <string name="show_cmas_opt_out_summary">Pokaż okno rezygnacji po wyświetleniu pierwszego alertu CMAS (innego niż alert prezydencki)</string>
    <string name="show_cmas_opt_out_title">Pokaż okno rezygnacji</string>
    <string name="show_regular_messages">Pokaż normalne wiadomości</string>
    <string name="sms_cb_settings">Alerty o zagrożeniu</string>
    <string name="state_local_test_alert">Test stanowy/lokalny</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="testing_mode_disabled">Wyłączono tryb testowania komunikatów z sieci komórkowej.</string>
    <string name="testing_mode_enabled">Włączono tryb testowania komunikatów z sieci komórkowej.</string>
    <string name="v7_preference_off">WYŁ.</string>
    <string name="v7_preference_on">WŁ.</string>
    <string name="view_details_debugging_title">Szczegółowe informacje o alercie dla celów debugowania</string>
    <string name="view_details_title">Szczegóły alertu</string>
</resources>
