<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="additional_cbs_channels_strings">
        <item>0x32:type=area, emergency=false</item>
        <item>0x3C:type=area, emergency=false</item>
    </array>
    <array name="cmas_alert_extreme_channels_range_strings">
        <item>0x1113-0x1114:rat=gsm, emergency=true</item>
        <item>0x1001:rat=cdma, emergency=true</item>
        <item>0x1120-0x1121:rat=gsm, emergency=true, filter_language=true</item>
    </array>
    <array name="cmas_alerts_severe_range_strings">
        <item>0x1115-0x111A:rat=gsm, emergency=true</item>
        <item>0x1002:rat=cdma, emergency=true</item>
        <item>0x1122-0x1127:rat=gsm, emergency=true, filter_language=true</item>
    </array>
    <array name="cmas_amber_alerts_channels_range_strings">
        <item>0x111B:rat=gsm, emergency=true</item>
        <item>0x1003:rat=cdma, emergency=true</item>
        <item>0x1128:rat=gsm, emergency=true, filter_language=true</item>
    </array>
    <array name="cmas_presidential_alerts_channels_range_strings">
        <item>0x1112:rat=gsm, emergency=true</item>
        <item>0x1000:rat=cdma, emergency=true</item>
        <item>0x111F:rat=gsm, emergency=true, filter_language=true</item>
    </array>
    <array name="exercise_alert_range_strings">
        <item>0x111D:rat=gsm, emergency=true</item>
        <item>0x112A:rat=gsm, emergency=true, filter_language=true</item>
    </array>
    <array name="geo_fencing_trigger_messages_range_strings">
        <item>0x1130:rat=gsm, emergency=true</item>
    </array>
    <array name="operator_defined_alert_range_strings">
        <item>0x111E:rat=gsm, emergency=true</item>
        <item>0x112B:rat=gsm, emergency=true, filter_language=true</item>
    </array>
    <array name="public_safety_messages_channels_range_strings">
        <item>0x112C:rat=gsm, emergency=true</item>
        <item>0x112D:rat=gsm, emergency=true, filter_language=true</item>
    </array>
    <array name="required_monthly_test_range_strings">
        <item>0x111C:rat=gsm, emergency=true</item>
        <item>0x1004:rat=cdma, emergency=true</item>
        <item>0x1129:rat=gsm, emergency=true, filter_language=true</item>
    </array>
    <array name="state_local_test_alert_range_strings">
        <item>0x112E:rat=gsm, emergency=true</item>
        <item>0x112F:rat=gsm, emergency=true, filter_language=true</item>
    </array>
</resources>
