<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">Упозорење грчке владе: Amber упозорење</string>
    <string name="cmas_extreme_alert">Упозорење грчке владе: екстремна опасност</string>
    <string name="cmas_extreme_immediate_likely_alert">Упозорење грчке владе: екстремна опасност</string>
    <string name="cmas_extreme_immediate_observed_alert">Упозорење грчке владе: екстремна опасност</string>
    <string name="cmas_presidential_level_alert">Упозорење грчке владе: председничко упозорење</string>
    <string name="cmas_severe_alert">Упозорење грчке владе: озбиљна опасност</string>
</resources>
