<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">Exercise</string>
    <string name="cmas_extreme_alert">Emergency alert</string>
    <string name="cmas_extreme_immediate_likely_alert">Emergency alert</string>
    <string name="cmas_extreme_immediate_observed_alert">Emergency alert</string>
    <string name="cmas_presidential_level_alert">National emergency alert</string>
    <string name="cmas_required_monthly_test">Test alert</string>
    <string name="cmas_severe_alert">Emergency alert</string>
    <string name="enable_cmas_test_alerts_title">Test alerts</string>
    <string name="enable_emergency_alerts_message_title">Warning alerts</string>
    <string name="enable_public_safety_messages_title">Public safety alerts</string>
    <string name="public_safety_message">Public safety alert</string>
    <string name="pws_other_message_identifiers">Warning alert</string>
    <string name="state_local_test_alert">Test alert</string>
</resources>
