<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">Poruka zahteva za javnu pomoć</string>
    <string name="cmas_severe_alert">Obaveštenje o upozorenju</string>
    <string name="enable_cmas_amber_alerts_title">Poruke zahteva za javnu pomoć</string>
    <string name="enable_cmas_severe_threat_alerts_title">Obaveštenja o upozorenjima</string>
    <string name="enable_public_safety_messages_title">Informativne poruke</string>
    <string name="public_safety_message">Informativna poruka</string>
</resources>
