<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">[ÑåVîĝåţé ĥöḿé one two]</string>
    <string name="abc_action_bar_up_description">[ÑåVîĝåţé ûþ one two]</string>
    <string name="abc_action_menu_overflow_description">[Ḿöŕé öþţîöñš one two]</string>
    <string name="abc_action_mode_done">[Ðöñé one]</string>
    <string name="abc_activity_chooser_view_see_all">[Šéé åļļ one two]</string>
    <string name="abc_activitychooserview_choose_application">[Çĥööšé åñ åþþ one two]</string>
    <string name="abc_capital_off">[ÖFF one]</string>
    <string name="abc_capital_on">[ÖÑ one]</string>
    <string name="abc_menu_alt_shortcut_label">[Åļţ+ one]</string>
    <string name="abc_menu_ctrl_shortcut_label">[Çţŕļ+ one]</string>
    <string name="abc_menu_delete_shortcut_label">[ðéļéţé one two]</string>
    <string name="abc_menu_enter_shortcut_label">[éñţéŕ one]</string>
    <string name="abc_menu_function_shortcut_label">[Fûñçţîöñ+ one two]</string>
    <string name="abc_menu_meta_shortcut_label">[Ḿéţå+ one]</string>
    <string name="abc_menu_shift_shortcut_label">[Šĥîƒţ+ one two]</string>
    <string name="abc_menu_space_shortcut_label">[šþåçé one]</string>
    <string name="abc_menu_sym_shortcut_label">[Šýḿ+ one]</string>
    <string name="abc_prepend_shortcut_label">[Ḿéñû+ one]</string>
    <string name="abc_search_hint">[Šéåŕçĥ… one two]</string>
    <string name="abc_searchview_description_clear">[Çļéåŕ Qûéŕý one two]</string>
    <string name="abc_searchview_description_query">[Šéåŕçĥ Qûéŕý one two]</string>
    <string name="abc_searchview_description_search">[Šéåŕçĥ one two]</string>
    <string name="abc_searchview_description_submit">[Šûɓḿîţ Qûéŕý one two]</string>
    <string name="abc_searchview_description_voice">[νöîçé šéåŕçĥ one two]</string>
    <string name="abc_shareactionprovider_share_with">[Šĥåŕé ŵîţĥ one two]</string>
    <string name="abc_shareactionprovider_share_with_application">[Šĥåŕé ŵîţĥ %s one two]</string>
    <string name="abc_toolbar_collapse_description">[Çöļļåþšé one two]</string>
    <string name="search_menu_title">[Šéåŕçĥ one two]</string>
    <string name="status_bar_notification_info_overflow">[999+ one]</string>
</resources>
