<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">Сигнал при спешни случаи: Съобщение за провеждане на учение/тренировка</string>
    <string name="cmas_required_monthly_test">Сигнал при спешни случаи: Тестово съобщение</string>
    <string name="enable_public_safety_messages_title">Информативно съобщение</string>
    <string name="public_safety_message">Информативно съобщение</string>
    <string name="pws_other_message_identifiers">Сигнал при спешни случаи: Тестово съобщение</string>
</resources>
