<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">請保持冷靜，並尋找附近的避難所。</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">請保持冷靜，並尋找附近的避難所。</string>
    <string name="etws_primary_default_message_others">當地政府發出的警示。即將推出更多資訊。</string>
    <string name="etws_primary_default_message_test">緊急訊息測試</string>
    <string name="etws_primary_default_message_tsunami">請立即從沿海和河岸地區撤離，前往高地等較安全的地點。</string>
</resources>
