<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">GR-Alert: Gyermekrablás (Amber Alert)</string>
    <string name="cmas_extreme_alert">GR-Alert: Extrém riasztás</string>
    <string name="cmas_extreme_immediate_likely_alert">GR-Alert: Extrém riasztás</string>
    <string name="cmas_extreme_immediate_observed_alert">GR-Alert: Extrém riasztás</string>
    <string name="cmas_presidential_level_alert">GR-Alert: Elnöki vészjelzés</string>
    <string name="cmas_severe_alert">GR-Alert: Súlyos riasztás</string>
</resources>
