<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">စိတ်ငြိမ်ငြိမ်ထားပြီး အနီးအနားတဝိုက်တွင် ခိုနားစရာ နေရာရှာပါ။</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">စိတ်ငြိမ်ငြိမ်ထားပြီး အနီးအနားတဝိုက်တွင် ခိုနားစရာ နေရာရှာပါ။</string>
    <string name="etws_primary_default_message_others">ဒေသတွင်းအစိုးရက ထုတ်ပြန်သော သတိပေးချက်။ နောက်ထပ်အချက်အလက်များ မကြာမီ ရပါမည်။</string>
    <string name="etws_primary_default_message_test">အရေးပေါ် မက်ဆေ့ဂျ် စမ်းသပ်မှု</string>
    <string name="etws_primary_default_message_tsunami">ကမ်းရိုးတန်းနှင့် မြစ်ကမ်းရိုးတစ်လျှောက်ရှိ နေရာဒေသတို့မှ ချက်ချင်းထွက်ခွာပြီး ဘေးကင်းရာကုန်းမြင့်ဒေသသို့ ပြောင်းရွှေ့ပါ။</string>
</resources>
