<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">GR-সতৰ্কবাৰ্তা: এম্বাৰ সতৰ্কবাৰ্তা</string>
    <string name="cmas_extreme_alert">GR-সতৰ্কবাৰ্তা: চৰম সতৰ্কবাৰ্তা</string>
    <string name="cmas_extreme_immediate_likely_alert">GR-সতৰ্কবাৰ্তা: চৰম সতৰ্কবাৰ্তা</string>
    <string name="cmas_extreme_immediate_observed_alert">GR-সতৰ্কবাৰ্তা: চৰম সতৰ্কবাৰ্তা</string>
    <string name="cmas_presidential_level_alert">GR-সতৰ্কবাৰ্তা: ৰাষ্ট্ৰপতিয়ে জাৰি কৰা সতৰ্কবাৰ্তা</string>
    <string name="cmas_severe_alert">GR-সতৰ্কবাৰ্তা: গুৰুতৰ সতৰ্কবাৰ্তা</string>
</resources>
