<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle anzeigen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">AUS</string>
    <string name="abc_capital_on">AN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Strg +</string>
    <string name="abc_menu_delete_shortcut_label">Löschen</string>
    <string name="abc_menu_enter_shortcut_label">Eingabetaste</string>
    <string name="abc_menu_function_shortcut_label">Funktionstaste +</string>
    <string name="abc_menu_meta_shortcut_label">Meta-Taste +</string>
    <string name="abc_menu_shift_shortcut_label">Umschalttaste +</string>
    <string name="abc_menu_space_shortcut_label">Leertaste</string>
    <string name="abc_menu_sym_shortcut_label">Sym-Taste +</string>
    <string name="abc_prepend_shortcut_label">Menütaste +</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suche</string>
    <string name="abc_searchview_description_submit">Anfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Teilen mit</string>
    <string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="alert_preferences_title">Benachrichtigungseinstellungen</string>
    <string name="alert_reminder_dialog_title">Benachrichtigungserinnerung ertönt in normaler Lautstärke</string>
    <string name="alert_reminder_interval_title">Benachrichtigungserinnerung</string>
    <string name="alerts_header_summary" />
    <string name="app_label">Notfallbenachrichtigungen für Mobilgeräte</string>
    <string name="button_cancel">Abbrechen</string>
    <string name="button_delete">Löschen</string>
    <string name="button_dismiss">Ok</string>
    <string name="cb_list_activity_title">Notfallbenachrichtigungen</string>
    <string name="cb_other_message_identifiers">Broadcast-Nachrichten</string>
    <string name="cell_broadcast_settings_not_available">Die Einstellungen für Notfallbenachrichtigungen für Mobilgeräte sind für diesen Nutzer nicht verfügbar</string>
    <string name="cmas_amber_alert">Kindesentführung (Amber Alert)</string>
    <string name="cmas_category_cbrne">Chemie/Biologie/Kernenergie/Sprengstoffe</string>
    <string name="cmas_category_env">Umwelt</string>
    <string name="cmas_category_fire">Feuer</string>
    <string name="cmas_category_geo">Geophysik</string>
    <string name="cmas_category_heading">Warnungskategorie:</string>
    <string name="cmas_category_health">Gesundheit</string>
    <string name="cmas_category_infra">Infrastruktur</string>
    <string name="cmas_category_met">Meteorologie</string>
    <string name="cmas_category_other">Sonstige</string>
    <string name="cmas_category_rescue">Rettung</string>
    <string name="cmas_category_safety">Notfallsituationen</string>
    <string name="cmas_category_security">Sicherheitsgefahren</string>
    <string name="cmas_category_transport">Transportwesen</string>
    <string name="cmas_certainty_heading">Wahrscheinlichkeit:</string>
    <string name="cmas_certainty_likely">Wahrscheinlich</string>
    <string name="cmas_certainty_observed">Unter Beobachtung</string>
    <string name="cmas_exercise_alert">Notfallbenachrichtigung (Übung)</string>
    <string name="cmas_extreme_alert">Notfallbenachrichtigung: Extrem</string>
    <string name="cmas_extreme_immediate_likely_alert">Notfallbenachrichtigung: extrem</string>
    <string name="cmas_extreme_immediate_observed_alert">Notfallbenachrichtigung: extrem</string>
    <string name="cmas_operator_defined_alert">Notfallbenachrichtigung (Betreiber)</string>
    <string name="cmas_opt_out_button_no">Nein</string>
    <string name="cmas_opt_out_button_yes">\"Ja\"</string>
    <string name="cmas_opt_out_dialog_text">Du erhältst derzeit Notfallbenachrichtigungen für Mobilgeräte. Möchtest du das weiterhin?</string>
    <string name="cmas_presidential_level_alert">Warnung auf höchster Stufe</string>
    <string name="cmas_required_monthly_test">Monatlich testen</string>
    <string name="cmas_response_assess">Bewerten</string>
    <string name="cmas_response_avoid">Vermeiden</string>
    <string name="cmas_response_evacuate">Evakuieren</string>
    <string name="cmas_response_execute">Durchführen</string>
    <string name="cmas_response_heading">Reaktionstyp:</string>
    <string name="cmas_response_monitor">Überwachen</string>
    <string name="cmas_response_none">Keine</string>
    <string name="cmas_response_prepare">Vorbereiten</string>
    <string name="cmas_response_shelter">Zuflucht suchen</string>
    <string name="cmas_severe_alert">Notfallbenachrichtigung: Schwerwiegend</string>
    <string name="cmas_severity_extreme">Extrem</string>
    <string name="cmas_severity_heading">Schweregrad:</string>
    <string name="cmas_severity_severe">Schwerwiegend</string>
    <string name="cmas_urgency_expected">Erwartet</string>
    <string name="cmas_urgency_heading">Dringlichkeit:</string>
    <string name="cmas_urgency_immediate">Sofort</string>
    <string name="confirm_delete_all_broadcasts">Alle empfangenen Nachrichten löschen?</string>
    <string name="confirm_delete_broadcast">Nachricht löschen?</string>
    <string name="copy">Kopieren</string>
    <string name="data_coding_scheme">Schema für Datencodierung:</string>
    <string name="delivery_time_heading">Erhalten:</string>
    <string name="emergency_alert">Notfallbenachrichtigung</string>
    <string name="emergency_alert_history_title">Notfallbenachrichtigungen</string>
    <string name="emergency_alert_settings_title_watches">Notfallbenachrichtigungen Mobilgeräte</string>
    <string name="emergency_alerts_title">Benachrichtigungen</string>
    <string name="enable_alert_message_summary">Vor akuten Sicherheitsbedrohungen warnen</string>
    <string name="enable_alert_message_title">Warnmeldungen</string>
    <string name="enable_alert_speech_summary">Notfallbenachrichtigungen für Mobilgeräte via Sprachausgabe vorlesen</string>
    <string name="enable_alert_speech_title">Benachrichtigung vorlesen</string>
    <string name="enable_alert_vibrate_title">Vibration</string>
    <string name="enable_alerts_master_toggle_summary">Notfallbenachrichtigungen für Mobilgeräte erhalten</string>
    <string name="enable_alerts_master_toggle_title">Notfallbenachrichtigungen zulassen</string>
    <string name="enable_area_update_info_alerts_summary">Aktuelle Informationen im SIM-Status anzeigen</string>
    <string name="enable_area_update_info_alerts_title">Aktuelle Gebietsinformationen</string>
    <string name="enable_cmas_amber_alerts_summary">Notfallmeldungen bei Kindesentführung</string>
    <string name="enable_cmas_amber_alerts_title">AMBER Alerts</string>
    <string name="enable_cmas_extreme_threat_alerts_summary">Extreme Gefahren für Leben und Eigentum</string>
    <string name="enable_cmas_extreme_threat_alerts_title">Extreme Gefahren</string>
    <string name="enable_cmas_presidential_alerts_summary">Nationale Warnmeldungen auf der höchsten Stufe. Diese Mitteilungen können nicht deaktiviert werden.</string>
    <string name="enable_cmas_presidential_alerts_title">Warnungen auf höchster Stufe</string>
    <string name="enable_cmas_severe_threat_alerts_summary">Erhebliche Gefahren für Leben und Eigentum</string>
    <string name="enable_cmas_severe_threat_alerts_title">Erhebliche Gefahren</string>
    <string name="enable_cmas_test_alerts_summary">Mobilfunkanbieter-Tests und monatliche Tests vom Sicherheitswarnsystem erhalten</string>
    <string name="enable_cmas_test_alerts_title">Testwarnungen</string>
    <string name="enable_emergency_alerts_message_summary">Vor lebensbedrohlichen Ereignissen warnen</string>
    <string name="enable_emergency_alerts_message_title">Notfallbenachrichtigungen</string>
    <string name="enable_etws_test_alerts_summary">Testnachrichten für Erdbeben-/Tsunami-Warnsystem</string>
    <string name="enable_etws_test_alerts_title">ETWS-Testnachrichten</string>
    <string name="enable_exercise_test_alerts_summary">Notfallbenachrichtigung erhalten: Übungsnachricht</string>
    <string name="enable_public_safety_messages_summary">Empfohlene Maßnahmen, die Leben oder Eigentum retten können</string>
    <string name="enable_public_safety_messages_title">Nachrichten zur öffentlichen Sicherheit</string>
    <string name="enable_state_local_test_alerts_summary">Testnachrichten von staatlichen und lokalen Behörden erhalten</string>
    <string name="enable_state_local_test_alerts_title">Staatliche und lokale Tests</string>
    <string name="etws_earthquake_and_tsunami_warning">Erdbeben- und Tsunamiwarnung</string>
    <string name="etws_earthquake_warning">Erdbebenwarnung</string>
    <string name="etws_other_emergency_type">Notfallwarnung</string>
    <string name="etws_test_message">ETWS-Testnachricht</string>
    <string name="etws_tsunami_warning">Tsunamiwarnung</string>
    <string name="expand_button_title">Erweitert</string>
    <string name="location_check_time">Zeitpunkt der Standortprüfung:</string>
    <string name="maximum_waiting_time">Maximale Wartezeit:</string>
    <string name="menu_delete">Nachricht löschen</string>
    <string name="menu_delete_all">Nachrichten löschen</string>
    <string name="menu_preferences">Einstellungen</string>
    <string name="menu_view_details">Details ansehen</string>
    <string name="message_content">Nachrichteninhalt:</string>
    <string name="message_coordinates">Koordinaten:</string>
    <string name="message_copied">Nachricht kopiert</string>
    <string name="message_displayed">Nachricht angezeigt:</string>
    <string name="message_identifier">ID:</string>
    <string name="message_options">Nachrichtenoptionen</string>
    <string name="message_serial_number">Seriennummer:</string>
    <string name="no_cell_broadcasts">Bisher noch keine Benachrichtigungen</string>
    <string name="not_set">Nicht festgelegt</string>
    <string name="notification_channel_broadcast_messages">Broadcast-Nachrichten</string>
    <string name="notification_channel_broadcast_messages_in_voicecall">Alarmmeldungen in Audioanrufen</string>
    <string name="notification_channel_emergency_alerts">Notfallbenachrichtigungen</string>
    <string name="notification_multiple">%s ungelesene Warnungen</string>
    <string name="notification_multiple_title">Neue Warnungen</string>
    <string name="override_dnd_summary">\"Bitte nicht stören\" und andere Lautstärkeeinstellungen ignorieren</string>
    <string name="override_dnd_title">Immer mit voller Lautstärke benachrichtigen</string>
    <string name="preference_copied">\"%1$s\" in Zwischenablage kopiert.</string>
    <string name="public_safety_message">Nachricht zur öffentlichen Sicherheit</string>
    <string name="receive_cmas_in_second_language_summary" />
    <string name="receive_cmas_in_second_language_title" />
    <string name="search_menu_title">Suche</string>
    <string name="seconds">Sekunden</string>
    <string name="show_all_messages">Alle Nachrichten anzeigen</string>
    <string name="show_cmas_opt_out_summary">Nach erster Warnung Deaktivierungsoption anzeigen (außer bei Warnung auf höchster Stufe)</string>
    <string name="show_cmas_opt_out_title">Option zum Deaktivieren anzeigen</string>
    <string name="show_regular_messages">Reguläre Nachrichten anzeigen</string>
    <string name="sms_cb_sender_name_default">Notfallbenachrichtigungen für Mobilgeräte</string>
    <string name="sms_cb_sender_name_emergency">Notfallbenachrichtigungen für Mobilgeräte</string>
    <string name="sms_cb_sender_name_presidential">Notfallbenachrichtigungen für Mobilgeräte</string>
    <string name="sms_cb_sender_name_public_safety">Benachrichtigung zur Information</string>
    <string name="sms_cb_settings">Notfallbenachrichtigungen für Mobilgeräte</string>
    <string name="state_local_test_alert">Staatlicher/lokaler Test</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="testing_mode_disabled">Testmodus für Cell Broadcast ist deaktiviert.</string>
    <string name="testing_mode_enabled">Testmodus für Cell Broadcast ist aktiviert.</string>
    <string name="v7_preference_off">AUS</string>
    <string name="v7_preference_on">AN</string>
    <string name="view_details_debugging_title">Benachrichtigungsdetails für die Fehlerbehebung</string>
    <string name="view_details_title">Warnungsdetails</string>
</resources>
