<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="cmas_alert_extreme_channels_range_strings">
        <item>0x1113:rat=gsm, emergency=true</item>
        <item>0x1117:rat=gsm, emergency=true</item>
        <item>0x111B:rat=gsm, emergency=true</item>
        <item>0x1120:rat=gsm, emergency=true</item>
        <item>0x1124:rat=gsm, emergency=true</item>
        <item>0x1128:rat=gsm, emergency=true</item>
    </array>
    <array name="cmas_alerts_severe_range_strings">
    </array>
    <array name="cmas_amber_alerts_channels_range_strings">
    </array>
</resources>
