<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="alerts_header_summary">Табиғи апаттар кезінде телефоныңыз сізге хабарландырулар (мысалы, эвакуация туралы нұсқаулар) жібереді. Бұл қызмет – Төтенше жағдай жөніндегі ұлттық басқарма агенттігі, желі провайдерлері және құрылғы өндірушілері бірігіп жасаған жоба.\10\10Құрылғыңызға қатысты мәселе туындаса немесе желі байланысы нашар болса, мұндай хабарландырулар алмауыңыз мүмкін.</string>
    <string name="cmas_presidential_level_alert">Төтенше жағдай туралы маңызды ескерту</string>
</resources>
