<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">Exercices</string>
    <string name="cmas_extreme_alert">Alertes de situation d\'extrême urgence</string>
    <string name="cmas_presidential_level_alert">Alertes de niveau national</string>
    <string name="cmas_required_monthly_test">Alertes de test</string>
    <string name="cmas_severe_alert">Alertes de situation d\'urgence</string>
    <string name="enable_emergency_alerts_message_summary">Actions recommandées susceptibles de sauver des vies ou des biens</string>
    <string name="enable_emergency_alerts_message_title">Alertes</string>
    <string name="pws_other_message_identifiers">Alertes</string>
</resources>
