<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:title="@string/emergency_alert_settings_title_watches" android:key="category_alert_preferences">
    <SwitchPreference android:title="@string/enable_cmas_extreme_threat_alerts_title" android:key="enable_cmas_extreme_threat_alerts" android:defaultValue="true"/>
    <SwitchPreference android:title="@string/enable_cmas_severe_threat_alerts_title" android:key="enable_cmas_severe_threat_alerts" android:defaultValue="true"/>
    <SwitchPreference android:title="@string/enable_cmas_amber_alerts_title" android:key="enable_cmas_amber_alerts" android:defaultValue="true"/>
    <SwitchPreference android:title="@string/enable_alerts_master_toggle_title" android:key="enable_emergency_alerts" android:defaultValue="true"/>
    <ListPreference android:entries="@array/alert_reminder_interval_entries" android:title="@string/alert_reminder_interval_title" android:key="alert_reminder_interval" android:defaultValue="@string/alert_reminder_interval_in_min_default" android:dialogTitle="@string/alert_reminder_interval_title" android:entryValues="@array/alert_reminder_interval_values"/>
    <SwitchPreference android:title="@string/alert_reminder_interval_title" android:key="watch_alert_reminder"/>
    <SwitchPreference android:title="@string/enable_alert_vibrate_title" android:key="enable_alert_vibrate" android:defaultValue="true"/>
    <SwitchPreference android:title="@string/enable_alert_speech_title" android:key="enable_alert_speech" android:defaultValue="true"/>
    <SwitchPreference android:title="@string/enable_cmas_test_alerts_title" android:key="enable_test_alerts" android:defaultValue="false"/>
    <SwitchPreference android:title="@string/enable_area_update_info_alerts_title" android:key="enable_area_update_info_alerts" android:summary="@string/enable_area_update_info_alerts_summary" android:defaultValue="true"/>
    <Preference android:title="@string/emergency_alert_history_title" android:key="emergency_alert_history"/>
</PreferenceScreen>
