<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">Останите мирни и потражите склониште у околини.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">Останите мирни и потражите склониште у околини.</string>
    <string name="etws_primary_default_message_others">Локална влада је издала обавештење. Ускоро ће бити још информација.</string>
    <string name="etws_primary_default_message_test">Тестирање порука у хитним случајевима</string>
    <string name="etws_primary_default_message_tsunami">Одмах се склоните из приобалних региона и области поред река на неко безбедније место, на пример, на неко узвишење.</string>
</resources>
