<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">Bewegen</string>
    <string name="cmas_extreme_alert">Noodmelding</string>
    <string name="cmas_extreme_immediate_likely_alert">Noodmelding</string>
    <string name="cmas_extreme_immediate_observed_alert">Noodmelding</string>
    <string name="cmas_presidential_level_alert">Nationale noodmelding</string>
    <string name="cmas_required_monthly_test">Testmelding</string>
    <string name="cmas_severe_alert">Noodmelding</string>
    <string name="enable_cmas_test_alerts_title">Testmeldingen</string>
    <string name="enable_emergency_alerts_message_title">Waarschuwingsmeldingen</string>
    <string name="enable_public_safety_messages_title">Openbare veiligheidsmeldingen</string>
    <string name="public_safety_message">Openbare veiligheidsmelding</string>
    <string name="pws_other_message_identifiers">Waarschuwingsmelding</string>
    <string name="state_local_test_alert">Testmelding</string>
</resources>
