<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">Messaggio di richiesta di assistenza sociale</string>
    <string name="cmas_severe_alert">Allarme</string>
    <string name="enable_cmas_amber_alerts_title">Messaggi di richiesta di assistenza sociale</string>
    <string name="enable_cmas_severe_threat_alerts_title">Allarmi</string>
    <string name="enable_public_safety_messages_title">Messaggi informativi</string>
    <string name="public_safety_message">Messaggio informativo</string>
</resources>
