<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">Rumeenia märguanne: treeninghoiatus</string>
    <string name="cmas_extreme_alert">Rumeenia märguanne: äärmusliku olukorra hoiatus</string>
    <string name="cmas_extreme_immediate_likely_alert">Rumeenia märguanne: äärmusliku olukorra hoiatus</string>
    <string name="cmas_extreme_immediate_observed_alert">Rumeenia märguanne: äärmusliku olukorra hoiatus</string>
    <string name="cmas_presidential_level_alert">Rumeenia märguanne: presidendi edastatud hoiatus</string>
    <string name="cmas_severe_alert">Rumeenia märguanne: tõsise ohu hoiatus</string>
    <string name="enable_public_safety_messages_title">Oranž hoiatus</string>
    <string name="public_safety_message">Rumeenia märguanne: oranž hoiatus</string>
</resources>
