<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">GR-Alert՝ երեխայի առևանգում</string>
    <string name="cmas_extreme_alert">GR-Alert՝ արտակարգ իրավիճակի ահազանգ</string>
    <string name="cmas_extreme_immediate_likely_alert">GR-Alert՝ արտակարգ իրավիճակի ահազանգ</string>
    <string name="cmas_extreme_immediate_observed_alert">GR-Alert՝ արտակարգ իրավիճակի ահազանգ</string>
    <string name="cmas_presidential_level_alert">GR-Alert՝ նախագահական զգուշացում</string>
    <string name="cmas_severe_alert">GR-Alert՝ հրատապ ահազանգ</string>
</resources>
