<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">‏‮Stay‬‏ ‏‮calm‬‏ ‏‮and‬‏ ‏‮seek‬‏ ‏‮shelter‬‏ ‏‮nearby.‬‏</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">‏‮Stay‬‏ ‏‮calm‬‏ ‏‮and‬‏ ‏‮seek‬‏ ‏‮shelter‬‏ ‏‮nearby.‬‏</string>
    <string name="etws_primary_default_message_others">‏‮Alert‬‏ ‏‮issued‬‏ ‏‮by‬‏ ‏‮local‬‏ ‏‮government.‬‏ ‏‮More‬‏ ‏‮information‬‏ ‏‮coming‬‏ ‏‮soon.‬‏</string>
    <string name="etws_primary_default_message_test">‏‮Emergency‬‏ ‏‮messages‬‏ ‏‮test‬‏</string>
    <string name="etws_primary_default_message_tsunami">‏‮Evacuate‬‏ ‏‮immediately‬‏ ‏‮from‬‏ ‏‮coastal‬‏ ‏‮regions‬‏ ‏‮and‬‏ ‏‮riverside‬‏ ‏‮areas‬‏ ‏‮to‬‏ ‏‮a‬‏ ‏‮safer‬‏ ‏‮place‬‏ ‏‮such‬‏ ‏‮as‬‏ ‏‮high‬‏ ‏‮ground.‬‏</string>
</resources>
