<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">गृह पृष्ठमा जानुहोस्</string>
    <string name="abc_action_bar_up_description">माथि नेभिगेट गर्नुहोस्</string>
    <string name="abc_action_menu_overflow_description">थप विकल्पहरू</string>
    <string name="abc_action_mode_done">सम्पन्न भयो</string>
    <string name="abc_activity_chooser_view_see_all">सबै हेर्नुहोस्</string>
    <string name="abc_activitychooserview_choose_application">एउटा एप छान्नुहोस्</string>
    <string name="abc_capital_off">निष्क्रिय</string>
    <string name="abc_capital_on">सक्रिय</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">खोज्नुहोस्…</string>
    <string name="abc_searchview_description_clear">क्वेरी खाली गर्नुहोस्</string>
    <string name="abc_searchview_description_query">खोज प्रश्न</string>
    <string name="abc_searchview_description_search">खोज</string>
    <string name="abc_searchview_description_submit">क्वेरी पेस गर्नुहोस्</string>
    <string name="abc_searchview_description_voice">आवाजमा आधारित खोजी</string>
    <string name="abc_shareactionprovider_share_with">यसमार्फत सेयर गर्नुहोस्</string>
    <string name="abc_shareactionprovider_share_with_application">%s मार्फत सेयर गर्नुहोस्</string>
    <string name="abc_toolbar_collapse_description">संक्षिप्त गर्नुहोस्</string>
    <string name="alert_preferences_title">अलर्टका प्राथमिकताहरू</string>
    <string name="alert_reminder_dialog_title">रिमाइन्डरको आवाज नियमित भोल्युममा बज्ने छ</string>
    <string name="alert_reminder_interval_title">अलर्ट रिमाइन्डर</string>
    <string name="alerts_header_summary" />
    <string name="app_label">आपत्‌कालीन वायरलेस सतर्कताहरू</string>
    <string name="button_cancel">रद्द गर्नुहोस्</string>
    <string name="button_delete">मेटाउनुहोस्</string>
    <string name="button_dismiss">ठिक छ</string>
    <string name="cb_list_activity_title">आपत्‌कालीन अलर्टको इतिहास</string>
    <string name="cb_other_message_identifiers">प्रसारण गर्ने सन्देशहरू</string>
    <string name="cell_broadcast_settings_not_available">यस प्रयोगकर्ताका लागि आपत्‌कालीन वायरलेस सतर्कतासम्बन्धी सेटिङहरू उपलब्ध छैनन्</string>
    <string name="cmas_amber_alert">बाल अपहरण (एम्बर सतर्कता)</string>
    <string name="cmas_category_cbrne">रासायनिक/जैविक/परमाणु/विस्फोटक</string>
    <string name="cmas_category_env">पर्यावरणीय</string>
    <string name="cmas_category_fire">आगो</string>
    <string name="cmas_category_geo">भूभौतिक</string>
    <string name="cmas_category_heading">चेतावनी कोटी:</string>
    <string name="cmas_category_health">स्वास्थ्य</string>
    <string name="cmas_category_infra">पूर्वाधार</string>
    <string name="cmas_category_met">मौसम विज्ञान-सम्बन्धी</string>
    <string name="cmas_category_other">अन्य</string>
    <string name="cmas_category_rescue">बचाउ</string>
    <string name="cmas_category_safety">सुरक्षा</string>
    <string name="cmas_category_security">सुरक्षा</string>
    <string name="cmas_category_transport">यातायात</string>
    <string name="cmas_certainty_heading">निश्चितता:</string>
    <string name="cmas_certainty_likely">सम्भावित</string>
    <string name="cmas_certainty_observed">अवलोकन गरियो</string>
    <string name="cmas_exercise_alert">आपत्‌कालीन सतर्कता(अभ्यास)</string>
    <string name="cmas_extreme_alert">आपत्‌कालीन सतर्कता: चरम</string>
    <string name="cmas_extreme_immediate_likely_alert">आपत्‌कालीन सतर्कता: चरम</string>
    <string name="cmas_extreme_immediate_observed_alert">आपत्‌कालीन सतर्कता: चरम</string>
    <string name="cmas_operator_defined_alert">आपत्‌कालीन सतर्कता (अपरेटर)</string>
    <string name="cmas_opt_out_button_no">होइन</string>
    <string name="cmas_opt_out_button_yes">हो</string>
    <string name="cmas_opt_out_dialog_text">तपाईं हाल आपत्‌कालीन वायरलेस सतर्कताहरू प्राप्त गर्दै हुनुहुन्छ। तपाईं आपत्‌कालीन वायरलेस सतर्कताहरू प्राप्त गरिरहन चाहनुहुन्छ?</string>
    <string name="cmas_presidential_level_alert">राष्ट्राध्यक्षीय सतर्कता</string>
    <string name="cmas_required_monthly_test">मासिक परीक्षण आवश्यक छ</string>
    <string name="cmas_response_assess">मूल्याङ्कन</string>
    <string name="cmas_response_avoid">बेवास्ता गर्नुहोस्</string>
    <string name="cmas_response_evacuate">खाली गर्नुहोस्</string>
    <string name="cmas_response_execute">कार्यान्वयन गर्नुहोस्</string>
    <string name="cmas_response_heading">प्रतिक्रिया प्रकार:</string>
    <string name="cmas_response_monitor">मोनिटर</string>
    <string name="cmas_response_none">कुनै पनि होइन</string>
    <string name="cmas_response_prepare">तयारी गर्नुहोस्</string>
    <string name="cmas_response_shelter">आश्रय लिनुहोस्</string>
    <string name="cmas_severe_alert">आपत्‌कालीन सतर्कता: गम्भीर</string>
    <string name="cmas_severity_extreme">चरम</string>
    <string name="cmas_severity_heading">गम्भीरता:</string>
    <string name="cmas_severity_severe">गम्भीर</string>
    <string name="cmas_urgency_expected">अपेक्षित</string>
    <string name="cmas_urgency_heading">अत्यावश्यकता:</string>
    <string name="cmas_urgency_immediate">तत्काल</string>
    <string name="confirm_delete_all_broadcasts">सबै प्राप्त प्रशारण सन्देशहरू मेटाउने हो?</string>
    <string name="confirm_delete_broadcast">यो प्रशारण मेटाउने हो?</string>
    <string name="copy">प्रतिलिपि गर्नुहोस्</string>
    <string name="data_coding_scheme">डेटा कोड गर्नेसम्बन्धी योजना:</string>
    <string name="delivery_time_heading">प्राप्त:</string>
    <string name="emergency_alert">आपत्‌कालीन सतर्कता</string>
    <string name="emergency_alert_history_title">आपत्‌कालीन अलर्टको इतिहास</string>
    <string name="emergency_alert_settings_title_watches">वायरलेस आपत्‌कालीन अलर्टहरू</string>
    <string name="emergency_alerts_title">अलर्टहरू</string>
    <string name="enable_alert_message_summary">आसन्न सुरक्षासम्बन्धी खतराहरूबारे सचेत गराउनुहोस्</string>
    <string name="enable_alert_message_title">सतर्कतासम्बन्धी सन्देशहरू</string>
    <string name="enable_alert_speech_summary">आपत्‌कालीन वायरलेस सतर्कता सन्देशहरूलाई आवाजमा परिवर्तन गर्न टेक्स्ट-टू-स्पिच सुविधा प्रयोग गर्नुहोस्</string>
    <string name="enable_alert_speech_title">चेतावनी सन्देश बोल्नुहोस्</string>
    <string name="enable_alert_vibrate_title">कम्पन</string>
    <string name="enable_alerts_master_toggle_summary">आपत्‌कालीन वायरलेस सतर्कता सूचनाहरू प्राप्त गर्नु…</string>
    <string name="enable_alerts_master_toggle_title">अलर्टहरूलाई अनुमति दिनुहोस्</string>
    <string name="enable_area_update_info_alerts_summary">SIM को स्थितिमा अद्यावधिकसम्बन्धी जानकारी देखाउनुहोस्‌</string>
    <string name="enable_area_update_info_alerts_title">क्षेत्रसम्बन्धी अद्यावधिकका प्रसारणहरू</string>
    <string name="enable_cmas_amber_alerts_summary">बच्चाको अपहरण सम्बन्धी आपत्‌कालीन बुलेटिनहरू</string>
    <string name="enable_cmas_amber_alerts_title">AMBER सम्बन्धी अलर्टहरू</string>
    <string name="enable_cmas_extreme_threat_alerts_summary">जनधनको चरम खतरासम्बन्धी अलर्ट</string>
    <string name="enable_cmas_extreme_threat_alerts_title">चरम खतराहरू</string>
    <string name="enable_cmas_presidential_alerts_summary">राष्ट्रपतिले जारी गर्नुभएका राष्ट्रिय चेतावनीसम्बन्धी सन्देशहरू। निष्क्रिय पार्न सकिँदैन।</string>
    <string name="enable_cmas_presidential_alerts_title">राष्ट्राध्यक्षीय सतर्कताहरू</string>
    <string name="enable_cmas_severe_threat_alerts_summary">जनधनको गम्भीर खतराहरूको अलर्ट</string>
    <string name="enable_cmas_severe_threat_alerts_title">गम्भीर खतराहरू</string>
    <string name="enable_cmas_test_alerts_summary">सेवा प्रदायकका परीक्षण र मासिक परीक्षणहरू सुरक्षा सतर्कता प्रणालीबाट प्राप्त गर्नुहोस्</string>
    <string name="enable_cmas_test_alerts_title">परीक्षणसम्बन्धी सतर्कताहरू</string>
    <string name="enable_emergency_alerts_message_summary">जीवन जोखिममा पर्न सक्ने घटनाहरूबारे सचेत गराउनुहोस्</string>
    <string name="enable_emergency_alerts_message_title">आपत्‌कालीन सतर्कताहरू</string>
    <string name="enable_etws_test_alerts_summary">भूकम्प सुनामी चेतावनी प्रणालीका परीक्षण प्रसारणहरू</string>
    <string name="enable_etws_test_alerts_title">ETWS का परीक्षण प्रसारणहरू</string>
    <string name="enable_exercise_test_alerts_summary">आपत्‌कालीन सतर्कता: व्यायाम/कसरतसम्बन्धी म्यासेज</string>
    <string name="enable_public_safety_messages_summary">जीवन वा सम्पत्तिको सुरक्षा गर्न सक्ने सिफारिस गरिएको कार्य</string>
    <string name="enable_public_safety_messages_title">सार्वजनिक सुरक्षाका सन्देशहरू</string>
    <string name="enable_state_local_test_alerts_summary">राज्यस्तरीय र स्थानीय अधिकारीहरूबाट परीक्षणसम्बन्धी सन्देशहरू प्राप्त गर्नुहोस्</string>
    <string name="enable_state_local_test_alerts_title">राज्यस्तरीय र स्थानीय परीक्षण</string>
    <string name="etws_earthquake_and_tsunami_warning">भूकम्प र सुनामी बारे सतर्कता</string>
    <string name="etws_earthquake_warning">भूकम्प बारे सतर्कता</string>
    <string name="etws_other_emergency_type">आपत्‌कालीन चेतावनी</string>
    <string name="etws_test_message">ETWS परीक्षण सन्देश</string>
    <string name="etws_tsunami_warning">सुनामीको चेतावनी</string>
    <string name="expand_button_title">उन्नत</string>
    <string name="location_check_time">स्थान परीक्षण गरिएको समय:</string>
    <string name="maximum_waiting_time">पर्खनु पर्ने अधिकतम समय:</string>
    <string name="menu_delete">प्रसारण मेटाउनुहोस्</string>
    <string name="menu_delete_all">प्रसारणहरू मेटाउनुहोस्</string>
    <string name="menu_preferences">सेटिङहरू</string>
    <string name="menu_view_details">विवरणहरू हेर्नुहोस्</string>
    <string name="message_content">सन्देशको सामग्री:</string>
    <string name="message_coordinates">निर्देशाङ्कहरू:</string>
    <string name="message_copied">सन्देश प्रतिलिपि गरियो</string>
    <string name="message_displayed">सन्देश देखाइयो:</string>
    <string name="message_identifier">पहिचानकर्ता:</string>
    <string name="message_options">सन्देश विकल्पहरू</string>
    <string name="message_serial_number">क्रम सङ्ख्या:</string>
    <string name="no_cell_broadcasts">पहिला कुनै एलर्ट आएको छैन</string>
    <string name="not_set">सेट गरिएको छैन</string>
    <string name="notification_channel_broadcast_messages">प्रसारण गर्ने सन्देशहरू</string>
    <string name="notification_channel_broadcast_messages_in_voicecall">भ्वाइस कलका आपत्‌कालीन अलर्टहरू</string>
    <string name="notification_channel_emergency_alerts">आपत्‌कालीन सतर्कताहरू</string>
    <string name="notification_multiple">%s नपढेका सावधानीहरू।</string>
    <string name="notification_multiple_title">नयाँ सावधानीहरू</string>
    <string name="override_dnd_summary">बाधा नपुऱ्याउनुहोस् नामक सुविधा र भोल्युमसम्बन्धी अन्य सेटिङको बेवास्ता गर्नुहोस्</string>
    <string name="override_dnd_title">सधैँ पूर्ण भोल्युममा सतर्क गराउनुहोस्</string>
    <string name="preference_copied">\"%1$s\" लाई क्लिपबोर्डमा प्रतिलिपि गरियो।</string>
    <string name="public_safety_message">सार्वजनिक सुरक्षासम्बन्धी सन्देश</string>
    <string name="receive_cmas_in_second_language_summary" />
    <string name="receive_cmas_in_second_language_title" />
    <string name="search_menu_title">खोज</string>
    <string name="seconds">सेकेन्ड</string>
    <string name="show_all_messages">सबै सन्देशहरू देखाउनुहोस्</string>
    <string name="show_cmas_opt_out_summary">पहिलो सतर्कता देखाएपछि बाहिरिने संवाद देखाउनुहोस् (राष्ट्रपतीय चेतावनीबाहेक)।</string>
    <string name="show_cmas_opt_out_title">अप्ट-आउट सम्बाद देखाउनुहोस्</string>
    <string name="show_regular_messages">नियमित सन्देशहरू देखाउनुहोस्</string>
    <string name="sms_cb_sender_name_default">आपत्‌कालीन वायरलेस अलर्टहरू</string>
    <string name="sms_cb_sender_name_emergency">आपत्‌कालीन वायरलेस अलर्टहरू</string>
    <string name="sms_cb_sender_name_presidential">आपत्‌कालीन वायरलेस अलर्टहरू</string>
    <string name="sms_cb_sender_name_public_safety">जानकारीमूलक सूचना</string>
    <string name="sms_cb_settings">आपत्‌कालीन वायरलेस सतर्कताहरू</string>
    <string name="state_local_test_alert">राज्यस्तरीय/स्थानीय परीक्षण</string>
    <string name="status_bar_notification_info_overflow">९९९+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="testing_mode_disabled">मोबाइल प्रसारणको परीक्षण मोड असक्षम पारिएको छ।</string>
    <string name="testing_mode_enabled">मोबाइल प्रसारणको परीक्षण मोड सक्षम पारिएको छ।</string>
    <string name="v7_preference_off">निष्क्रिय पार्नुहोस्‌</string>
    <string name="v7_preference_on">सक्रिय</string>
    <string name="view_details_debugging_title">डिबग प्रक्रियाका लागि अलर्टसम्बन्धी विवरण</string>
    <string name="view_details_title">सावधानी विवरणहरू</string>
</resources>
