<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">Zachovejte klid a přesuňte se na bezpečné místo v okolí.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">Zachovejte klid a přesuňte se na bezpečné místo v okolí.</string>
    <string name="etws_primary_default_message_others">Místní státní úřady vydaly upozornění. Brzy přibudou další informace.</string>
    <string name="etws_primary_default_message_test">Test nouzových zpráv</string>
    <string name="etws_primary_default_message_tsunami">Z pobřežních oblastí a okolí řek se co nejrychleji přesuňte do většího bezpečí (například na výše položené místo).</string>
</resources>
