<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="confirm_delete_all_broadcasts">Ungependa kufuta arifa zote ulizopokea?</string>
    <string name="confirm_delete_broadcast">Ungependa kufuta arifa hii?</string>
    <string name="enable_cmas_test_alerts_title">Majaribio mengine</string>
    <string name="menu_delete">Futa arifa</string>
    <string name="menu_delete_all">Futa arifa</string>
    <string name="receive_cmas_in_second_language_summary">Pokea arifa za dharura katika Kihispania inapowezekana</string>
    <string name="receive_cmas_in_second_language_title">Kihispania</string>
</resources>
