<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">Məşq</string>
    <string name="cmas_extreme_alert">Həyəcan Siqnalı</string>
    <string name="cmas_extreme_immediate_likely_alert">Həyəcan Siqnalı</string>
    <string name="cmas_extreme_immediate_observed_alert">Həyəcan Siqnalı</string>
    <string name="cmas_presidential_level_alert">Milli Həyəcan Siqnalı</string>
    <string name="cmas_required_monthly_test">Test Siqnalı</string>
    <string name="cmas_severe_alert">Həyəcan Siqnalı</string>
    <string name="enable_cmas_test_alerts_title">Test Siqnalları</string>
    <string name="enable_emergency_alerts_message_title">Xəbərdarlıq Siqnalları</string>
    <string name="enable_public_safety_messages_title">İctimai Təhlükəsizlik Siqnalları</string>
    <string name="public_safety_message">İctimai Təhlükəsizlik Siqnalı</string>
    <string name="pws_other_message_identifiers">Xəbərdarlıq Siqnalı</string>
    <string name="state_local_test_alert">Test Siqnalı</string>
</resources>
