<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="button_dismiss">Жасыру</string>
    <string name="cmas_exercise_alert">Төтенше жағдай хабарландыруы: оқу/жаттығу хабары</string>
    <string name="cmas_required_monthly_test">Төтенше жағдай туралы ескерту: тексеру хабары</string>
    <string name="enable_public_safety_messages_title">Ақпараттық хабар</string>
    <string name="public_safety_message">Ақпараттық хабар</string>
    <string name="pws_other_message_identifiers">Төтенше жағдай хабарландыруы: тексеру хабары</string>
</resources>
