<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">Не хвилюйтеся та знайдіть прихисток поблизу.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">Не хвилюйтеся та знайдіть прихисток поблизу.</string>
    <string name="etws_primary_default_message_others">Це попередження від місцевої влади. Невдовзі ми надамо більше інформації.</string>
    <string name="etws_primary_default_message_test">Перевірка екстрених повідомлень</string>
    <string name="etws_primary_default_message_tsunami">Негайно евакуюйтеся з прибережних районів і територій поблизу річок у безпечніше місце, як-от на територію на підвищенні.</string>
</resources>
