<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">Håll dig lugn och sök skydd i närheten.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">Håll dig lugn och sök skydd i närheten.</string>
    <string name="etws_primary_default_message_others">Varning från lokala myndigheter. Mer information kommer snart.</string>
    <string name="etws_primary_default_message_test">Test för nödmeddelanden</string>
    <string name="etws_primary_default_message_tsunami">Utrym kust- och flodområden omedelbart och förflytta er till en säkrare plats, till exempel ett högt beläget område.</string>
</resources>
