<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">공적 지원 요청 메시지</string>
    <string name="cmas_severe_alert">경고 알림</string>
    <string name="enable_cmas_amber_alerts_title">공적 지원 요청 메시지</string>
    <string name="enable_cmas_severe_threat_alerts_title">경고 알림</string>
    <string name="enable_public_safety_messages_title">정보 메시지</string>
    <string name="public_safety_message">정보 메시지</string>
</resources>
