<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">Alert dla Grecji: alert Amber</string>
    <string name="cmas_extreme_alert">Alert dla Grecji: ekstremalny alert</string>
    <string name="cmas_extreme_immediate_likely_alert">Alert dla Grecji: ekstremalny alert</string>
    <string name="cmas_extreme_immediate_observed_alert">Alert dla Grecji: ekstremalny alert</string>
    <string name="cmas_presidential_level_alert">Alert dla Grecji: alert prezydencki</string>
    <string name="cmas_severe_alert">Alert dla Grecji: poważny alert</string>
</resources>
