<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">Bevar roen, og søg ly i nærheden.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">Bevar roen, og søg ly i nærheden.</string>
    <string name="etws_primary_default_message_others">Advarsel udstedt af lokale myndigheder Der kommer snart flere oplysninger.</string>
    <string name="etws_primary_default_message_test">Test af nødbeskeder</string>
    <string name="etws_primary_default_message_tsunami">Forlad omgående kyst- og flodområder, og søg mod et mere sikkert sted, f.eks. et højere terræn.</string>
</resources>
