<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">RO-Alert: Exercise alert</string>
    <string name="cmas_extreme_alert">RO-Alert: Extreme alert</string>
    <string name="cmas_extreme_immediate_likely_alert">RO-Alert: Extreme alert</string>
    <string name="cmas_extreme_immediate_observed_alert">RO-Alert: Extreme alert</string>
    <string name="cmas_presidential_level_alert">RO-Alert: Presidential alert</string>
    <string name="cmas_severe_alert">RO-Alert: Severe alert</string>
    <string name="enable_public_safety_messages_title">Orange alert</string>
    <string name="public_safety_message">RO-Alert: Orange alert</string>
</resources>
