<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">GR-Alert: অ্যাম্বার অ্যালার্ট</string>
    <string name="cmas_extreme_alert">GR-Alert: চরম সতর্কতা</string>
    <string name="cmas_extreme_immediate_likely_alert">GR-Alert: চরম সতর্কতা</string>
    <string name="cmas_extreme_immediate_observed_alert">GR-Alert: চরম সতর্কতা</string>
    <string name="cmas_presidential_level_alert">GR-Alert: প্রেসিডেনশিয়াল লেভেলের সতর্কতা</string>
    <string name="cmas_severe_alert">GR-Alert: গুরুতর সতর্কতা</string>
</resources>
