<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">Qëndro i qetë dhe kërko strehim në afërsi.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">Qëndro i qetë dhe kërko strehim në afërsi.</string>
    <string name="etws_primary_default_message_others">Sinjalizim i dhënë nga qeveria vendore. Më shumë informacione vijnë së shpejti.</string>
    <string name="etws_primary_default_message_test">Testim për mesazhet e urgjencës</string>
    <string name="etws_primary_default_message_tsunami">Evakuohu menjëherë nga rajonet bregdetare dhe zonat pranë lumenjve drejt një vendi më të sigurt, si për shembull në një terren të ngritur.</string>
</resources>
