<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="alerts_header_summary">O telemóvel pode enviar-lhe alertas, como instruções de evacuação, durante desastres naturais. Este serviço é uma colaboração entre a National Emergency Management Agency (Agência Nacional de Gestão de Emergências da Coreia do Sul), os fornecedores de rede e os fabricantes de dispositivos.\10\10Pode não receber alertas se houver um problema com o seu dispositivo ou se as condições de rede forem fracas.</string>
    <string name="cmas_presidential_level_alert">Alerta de emergência crítica</string>
</resources>
