<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">Mantén la calma i busca refugi a prop.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">Mantén la calma i busca refugi a prop.</string>
    <string name="etws_primary_default_message_others">Alerta emesa pel govern local. Aviat hi haurà més informació.</string>
    <string name="etws_primary_default_message_test">Prova de missatges d\'emergència</string>
    <string name="etws_primary_default_message_tsunami">Abandona immediatament les regions costaneres i riberenques, i cerca un lloc més segur, com ara un terreny elevat.</string>
</resources>
