<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">운동</string>
    <string name="cmas_extreme_alert">비상사태 알림</string>
    <string name="cmas_extreme_immediate_likely_alert">비상사태 알림</string>
    <string name="cmas_extreme_immediate_observed_alert">비상사태 알림</string>
    <string name="cmas_presidential_level_alert">국가 비상사태 알림</string>
    <string name="cmas_required_monthly_test">테스트 알림</string>
    <string name="cmas_severe_alert">비상사태 알림</string>
    <string name="enable_cmas_test_alerts_title">테스트 알림</string>
    <string name="enable_emergency_alerts_message_title">경고 알림</string>
    <string name="enable_public_safety_messages_title">공공 안전 알림</string>
    <string name="public_safety_message">공공 안전 알림</string>
    <string name="pws_other_message_identifiers">경고 알림</string>
    <string name="state_local_test_alert">테스트 알림</string>
</resources>
