<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">RO-გაფრთხილება: სავარჯიშო გაფრთხილება</string>
    <string name="cmas_extreme_alert">RO-გაფრთხილება: უკიდურესი საფრთხის გაფრთხილება</string>
    <string name="cmas_extreme_immediate_likely_alert">RO-გაფრთხილება: უკიდურესი საფრთხის გაფრთხილება</string>
    <string name="cmas_extreme_immediate_observed_alert">RO-გაფრთხილება: უკიდურესი საფრთხის გაფრთხილება</string>
    <string name="cmas_presidential_level_alert">RO-გაფრთხილება: საპრეზიდენტო გაფრთხილება</string>
    <string name="cmas_severe_alert">RO-გაფრთხილება: სერიოზული საფრთხის გაფრთხილება</string>
    <string name="enable_public_safety_messages_title">ნარინჯისფერი გაფრთხილება</string>
    <string name="public_safety_message">RO-გაფრთხილება: ნარინჯისფერი გაფრთხილება</string>
</resources>
