<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">Сохраняйте спокойствие и поищите укрытие поблизости.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">Сохраняйте спокойствие и поищите укрытие поблизости.</string>
    <string name="etws_primary_default_message_others">Оповещение от местных органов власти. Более подробная информация появится в ближайшее время.</string>
    <string name="etws_primary_default_message_test">Тестовое экстренное сообщение</string>
    <string name="etws_primary_default_message_tsunami">Немедленно эвакуируйтесь из прибрежной зоны в более высокое место.</string>
</resources>
