<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">Őrizze meg nyugalmát, és keressen menedéket a közelben.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">Őrizze meg nyugalmát, és keressen menedéket a közelben.</string>
    <string name="etws_primary_default_message_others">Helyi kormányzat általi riasztás. További információ hamarosan.</string>
    <string name="etws_primary_default_message_test">Vészhelyzetben küldött üzenetek tesztelése</string>
    <string name="etws_primary_default_message_tsunami">Azonnal meneküljön biztonságosabb helyre a tengerparti, illetve folyóparti területekről, például valamilyen magaslatra.</string>
</resources>
