<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">RO-Alert: предупредување за вежба</string>
    <string name="cmas_extreme_alert">RO-Alert: предупредување од највисок степен</string>
    <string name="cmas_extreme_immediate_likely_alert">RO-Alert: предупредување од највисок степен</string>
    <string name="cmas_extreme_immediate_observed_alert">RO-Alert: предупредување од највисок степен</string>
    <string name="cmas_presidential_level_alert">RO-Alert: претседателско предупредување</string>
    <string name="cmas_severe_alert">RO-Alert: сериозно предупредување</string>
    <string name="enable_public_safety_messages_title">Портокалово предупредување</string>
    <string name="public_safety_message">RO-Alert: портокалово предупредување</string>
</resources>
