<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">ทำใจให้สงบและหาที่กำบังในบริเวณใกล้เคียง</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">ทำใจให้สงบและหาที่กำบังในบริเวณใกล้เคียง</string>
    <string name="etws_primary_default_message_others">การแจ้งเตือนจากองค์กรปกครองส่วนท้องถิ่น โปรดติดตามข้อมูลเพิ่มเติมเร็วๆ นี้</string>
    <string name="etws_primary_default_message_test">การทดสอบข้อความกรณีฉุกเฉิน</string>
    <string name="etws_primary_default_message_tsunami">อพยพออกจากจากเขตชายฝั่งทะเลและบริเวณริมแม่น้ำไปยังสถานที่ที่ปลอดภัยกว่า เช่น ที่สูง โดยทันที</string>
</resources>
