<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zulazulela ekhaya</string>
    <string name="abc_action_bar_up_description">Zulazulela phezulu</string>
    <string name="abc_action_menu_overflow_description">Ezinye izinketho</string>
    <string name="abc_action_mode_done">Kwenziwe</string>
    <string name="abc_activity_chooser_view_see_all">Buka konke</string>
    <string name="abc_activitychooserview_choose_application">Khetha insiza</string>
    <string name="abc_capital_off">VALA</string>
    <string name="abc_capital_on">VULA</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Imenyu+</string>
    <string name="abc_search_hint">Sesha…</string>
    <string name="abc_searchview_description_clear">Sula inkinga</string>
    <string name="abc_searchview_description_query">Sesha umbuzo</string>
    <string name="abc_searchview_description_search">Sesha</string>
    <string name="abc_searchview_description_submit">Thumela umbuzo</string>
    <string name="abc_searchview_description_voice">Ukusesha ngezwi</string>
    <string name="abc_shareactionprovider_share_with">Yabelana no</string>
    <string name="abc_shareactionprovider_share_with_application">Yabelana ne-%s</string>
    <string name="abc_toolbar_collapse_description">Goqa</string>
    <string name="alert_preferences_title">Izintandokazi zesexwayiso</string>
    <string name="alert_reminder_dialog_title">Umsindo wesikhumbuzi uzodlala ngevolomu evamile</string>
    <string name="alert_reminder_interval_title">Isikhumbuzo sesaziso</string>
    <string name="alerts_header_summary" />
    <string name="app_label">Izexwayiso ezingenantambo zesimo esiphuthumayo</string>
    <string name="button_cancel">Khansela</string>
    <string name="button_delete">Susa</string>
    <string name="button_dismiss">KULUNGILE</string>
    <string name="cb_list_activity_title">Umlando wesexwayiso esiphuthumayo</string>
    <string name="cb_other_message_identifiers">Sakaza imilayezo</string>
    <string name="cell_broadcast_settings_not_available">Izilungiselelo zesexwayiso esingenantambo sesimo esiphuthumayo azitholakaleli lo msebenzisi</string>
    <string name="cmas_amber_alert">Ukuthunjwa Kwezingane (Isaziso Sebala eliphuzi)</string>
    <string name="cmas_category_cbrne">Amakhemikhali/Okuphathelene Nempilo/Inuzi/Iziqhumani</string>
    <string name="cmas_category_env">Okuphathelene Nendawo</string>
    <string name="cmas_category_fire">Umlilo</string>
    <string name="cmas_category_geo">Okuphathelene Nomhlaba</string>
    <string name="cmas_category_heading">Isigaba sesexwayiso:</string>
    <string name="cmas_category_health">Ezempilo</string>
    <string name="cmas_category_infra">Ingqalasizinda</string>
    <string name="cmas_category_met">Okuphathelene Nesimo Sezulu</string>
    <string name="cmas_category_other">Okunye</string>
    <string name="cmas_category_rescue">Ukukhulula</string>
    <string name="cmas_category_safety">Ukuphepha</string>
    <string name="cmas_category_security">Ukuvikeleka</string>
    <string name="cmas_category_transport">Ezokuthutha</string>
    <string name="cmas_certainty_heading">Ukuqinisekisa:</string>
    <string name="cmas_certainty_likely">Kungenzeka</string>
    <string name="cmas_certainty_observed">Kugadiwe</string>
    <string name="cmas_exercise_alert">Isaziso Esiphuthumayo (ukuhlola)</string>
    <string name="cmas_extreme_alert">Isaziso Esiphuthumayo: Esibaluleke kakhulu</string>
    <string name="cmas_extreme_immediate_likely_alert">Isexwayiso esiphuthumayo: Okudlulele</string>
    <string name="cmas_extreme_immediate_observed_alert">Isexwayiso esiphuthumayo: Okudlulele</string>
    <string name="cmas_operator_defined_alert">Isaziso Esiphuthumayo (umqondisi)</string>
    <string name="cmas_opt_out_button_no">Cha</string>
    <string name="cmas_opt_out_button_yes">Yebo</string>
    <string name="cmas_opt_out_dialog_text">Manje uthola izaziso ezingenantambo zezexwayiso zezimo eziphuthumayo. Ungathanda ukuqhubeka wamukele izaziso ezingenantambo zesimo esiphuthumayo?</string>
    <string name="cmas_presidential_level_alert">Isexwayiso sikamongameli</string>
    <string name="cmas_required_monthly_test">Uhlolo lwangenyanga luyadingeka</string>
    <string name="cmas_response_assess">Hlola</string>
    <string name="cmas_response_avoid">Gwema</string>
    <string name="cmas_response_evacuate">Thutha</string>
    <string name="cmas_response_execute">Yenza</string>
    <string name="cmas_response_heading">Uhlobo lwempendulo:</string>
    <string name="cmas_response_monitor">Ukwengamela</string>
    <string name="cmas_response_none">Akunalutho</string>
    <string name="cmas_response_prepare">Lungiselela</string>
    <string name="cmas_response_shelter">Ingosi</string>
    <string name="cmas_severe_alert">Isaziso Esiphuthumayo: Sibucayi</string>
    <string name="cmas_severity_extreme">Khulu kakhulu</string>
    <string name="cmas_severity_heading">Ubucayi:</string>
    <string name="cmas_severity_severe">Bucayi</string>
    <string name="cmas_urgency_expected">Okulindelekile</string>
    <string name="cmas_urgency_heading">Ukuphuthuma:</string>
    <string name="cmas_urgency_immediate">Khona manjalo</string>
    <string name="confirm_delete_all_broadcasts">Susa yonke imiyalezo yokusakaza?</string>
    <string name="confirm_delete_broadcast">Susa lokhu kusakaza?</string>
    <string name="copy">Kopisha</string>
    <string name="data_coding_scheme">Isikimu sokubhala ngekhodi idatha:</string>
    <string name="delivery_time_heading">Okwamukelwe:</string>
    <string name="emergency_alert">Isaziso Esiphuthumayo</string>
    <string name="emergency_alert_history_title">Umlando wesexwayiso esiphuthumayo</string>
    <string name="emergency_alert_settings_title_watches">Izexwayiso zesimo esiphuthumayo</string>
    <string name="emergency_alerts_title">Izexwayiso</string>
    <string name="enable_alert_message_summary">Xwayisa mayelana nezinsongo zokuphepha eziseduze</string>
    <string name="enable_alert_message_title">Imilayezo yokuxwayisa</string>
    <string name="enable_alert_vibrate_title">Ukudlidliza</string>
    <string name="enable_alerts_master_toggle_summary">Thola izaziso ezingenantambo zezexwayiso zesimo esiphuthumayo</string>
    <string name="enable_alerts_master_toggle_title">Vumela izexwayiso</string>
    <string name="enable_area_update_info_alerts_summary">Bonisa ulwazi lokubuyekeza kusimo se-SIM</string>
    <string name="enable_area_update_info_alerts_title">Ukusakazwa kwesibuyekezo sendawo</string>
    <string name="enable_cmas_amber_alerts_summary">Izindaba eziphuthumayo zokukhishwa kwengane</string>
    <string name="enable_cmas_amber_alerts_title">Izexwayiso ze-AMBER</string>
    <string name="enable_cmas_extreme_threat_alerts_summary">Ukusongela okuqinile kwempilo nendawo</string>
    <string name="enable_cmas_extreme_threat_alerts_title">Izinsongo ezinkulu</string>
    <string name="enable_cmas_presidential_alerts_summary">Imilayezo yesexwayiso kazwelonke ekhishwe umengameli. Ayikwazi ukuvalwa.</string>
    <string name="enable_cmas_presidential_alerts_title">Izexwayiso zikamengameli</string>
    <string name="enable_cmas_severe_threat_alerts_summary">Ukusongela okukhulu kwempilo nendawo</string>
    <string name="enable_cmas_severe_threat_alerts_title">Izinsongo ezicindezelayo</string>
    <string name="enable_cmas_test_alerts_summary">Thola ukuhlolwa kwenkampani yenethiwekhi kanye nokuhlolwa kwanjalo ngenyanga kusukela kusistimu yesexwayiso sezokuphepha</string>
    <string name="enable_cmas_test_alerts_title">Izexwayiso zohlolo</string>
    <string name="enable_emergency_alerts_message_summary">Xwayisa mayelana nemicimbi esongela ukuphila</string>
    <string name="enable_emergency_alerts_message_title">Izexwayiso eziphuthumayo</string>
    <string name="enable_etws_test_alerts_summary">Hlola isivivinyo sokusakaza Sokundindizela komhlaba Isistimu Yesixwayiso se-Tsunami</string>
    <string name="enable_etws_test_alerts_title">Ukusakaza kokuhlola i-ETWS</string>
    <string name="enable_public_safety_messages_summary">Izenzo ezikhethekile ezingalondoloza izimpilo noma indawo</string>
    <string name="enable_public_safety_messages_title">Imilayezo yokuphepha komphakathi</string>
    <string name="enable_state_local_test_alerts_summary">Thola imilayezo yokuhlolwa kusukela kwabasemagunyeni bombuso nabasendaweni</string>
    <string name="enable_state_local_test_alerts_title">Ukuhlolwa kombuso nokwasendaweni</string>
    <string name="etws_earthquake_and_tsunami_warning">Isexwayiso ngokuzamazama komhlaba neseTsunami</string>
    <string name="etws_earthquake_warning">Isexwayiso Ngokuzamazama komhlaba</string>
    <string name="etws_other_emergency_type">Isexwayiso Esiphuthumayo</string>
    <string name="etws_test_message">Umlayezo wokuhlolwa kwe-ETWS</string>
    <string name="etws_tsunami_warning">Isexwayiso nge-Tsunami</string>
    <string name="expand_button_title">Okuthuthukisiwe</string>
    <string name="location_check_time">Isikhathi sokuhlola indawo:</string>
    <string name="maximum_waiting_time">Isikhathi sokulinda esikhulu:</string>
    <string name="menu_delete">Susa ukusakaza</string>
    <string name="menu_delete_all">Susa ukusakaza</string>
    <string name="menu_view_details">Buka imininingwane</string>
    <string name="message_content">Okuqukethwe umlayezo:</string>
    <string name="message_coordinates">Izixhumanisi:</string>
    <string name="message_copied">Umlayezo ukopishiwe</string>
    <string name="message_displayed">Umlayezo obonisiwe:</string>
    <string name="message_identifier">Inkomba:</string>
    <string name="message_options">Izinketho zemilayezo</string>
    <string name="message_serial_number">Inombolo yomkhiqizo:</string>
    <string name="no_cell_broadcasts">Azikho izexwayiso zangaphambilini</string>
    <string name="not_set">Ayisethiwe</string>
    <string name="notification_channel_broadcast_messages">Sakaza imilayezo</string>
    <string name="notification_channel_broadcast_messages_in_voicecall">Izexwayiso zesimo esiphuthumayo kukholi yezwi</string>
    <string name="notification_channel_emergency_alerts">Izaziso ezisheshayo</string>
    <string name="notification_multiple">%s izaziso ezingafundiwe.</string>
    <string name="notification_multiple_title">Izaziso ezintsha</string>
    <string name="override_dnd_summary">Ziba okuthi Ungaphazamisi nezinye izilungiselelo zevolomu</string>
    <string name="override_dnd_title">Njalo xwayisa ngevolomu ephezulu</string>
    <string name="preference_copied">\"%1$s\" kukopishelwe kuklibhodi.</string>
    <string name="public_safety_message">Umlayezo wokuphepha komphakathi</string>
    <string name="receive_cmas_in_second_language_summary" />
    <string name="receive_cmas_in_second_language_title" />
    <string name="search_menu_title">Sesha</string>
    <string name="seconds">amasekhondi</string>
    <string name="show_all_messages">Bonisa yonke imilayezo</string>
    <string name="show_cmas_opt_out_summary">Bonisa ingxoxo yokukhetha ukuphuma ngemuva kokubonisa isexwayiso sokuqala (ngaphandle kwesexwayiso somongameli).</string>
    <string name="show_cmas_opt_out_title">Bonisa ibhokisi lokuphuma</string>
    <string name="show_regular_messages">Bonisa imilayezo evamile</string>
    <string name="sms_cb_settings">Izexwayiso ezingenantambo zesimo esiphuthumayo</string>
    <string name="state_local_test_alert">Ukuhlolwa kombuso/okwasendaweni</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="testing_mode_disabled">Imodi yokuhlola yokusakaza kweselula ikhutshaziwe.</string>
    <string name="testing_mode_enabled">Imodi yokuhlola yokusakaza kweselula inikwe amandla.</string>
    <string name="v7_preference_off">VALA</string>
    <string name="v7_preference_on">VULA</string>
    <string name="view_details_debugging_title">Imininingwane yokuxwayisa ngokulungisa amaphutha</string>
    <string name="view_details_title">Imininingwane yokwazisa</string>
</resources>
