<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">व्यायाम</string>
    <string name="cmas_extreme_alert">आपत्‌कालीन अलर्ट</string>
    <string name="cmas_extreme_immediate_likely_alert">आपत्‌कालीन अलर्ट</string>
    <string name="cmas_extreme_immediate_observed_alert">आपत्‌कालीन अलर्ट</string>
    <string name="cmas_presidential_level_alert">राष्ट्रिय आपात्‌कालीन अलर्ट</string>
    <string name="cmas_required_monthly_test">परीक्षणसम्बन्धी अलर्ट</string>
    <string name="cmas_severe_alert">आपत्‌कालीन अलर्ट</string>
    <string name="enable_cmas_test_alerts_title">जाँचसम्बन्धी अलर्टहरू</string>
    <string name="enable_emergency_alerts_message_title">चेतावनीसम्बन्धी अलर्टहरू</string>
    <string name="enable_public_safety_messages_title">सार्वजनिक सुरक्षासम्बन्धी अलर्टहरू</string>
    <string name="public_safety_message">सार्वजनिक सुरक्षासम्बन्धी अलर्ट</string>
    <string name="pws_other_message_identifiers">चेतावनीसम्बन्धी अलर्ट</string>
    <string name="state_local_test_alert">परीक्षणसम्बन्धी अलर्ट</string>
</resources>
