<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">RO-Alert: vingrinājuma brīdinājums</string>
    <string name="cmas_extreme_alert">RO-Alert: ārkārtas situācijas brīdinājums</string>
    <string name="cmas_extreme_immediate_likely_alert">RO-Alert: ārkārtas situācijas brīdinājums</string>
    <string name="cmas_extreme_immediate_observed_alert">RO-Alert: ārkārtas situācijas brīdinājums</string>
    <string name="cmas_presidential_level_alert">RO-Alert: valsts līmeņa brīdinājums</string>
    <string name="cmas_severe_alert">RO-Alert: nopietnas situācijas brīdinājums</string>
    <string name="enable_public_safety_messages_title">Oranžais brīdinājums</string>
    <string name="public_safety_message">RO-Alert: oranžais brīdinājums</string>
</resources>
