<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">Wiadomość z prośbą o pomoc publiczną</string>
    <string name="cmas_severe_alert">Ostrzeżenie</string>
    <string name="enable_cmas_amber_alerts_title">Wiadomości z prośbą o pomoc publiczną</string>
    <string name="enable_cmas_severe_threat_alerts_title">Alerty z ostrzeżeniami</string>
    <string name="enable_public_safety_messages_title">Wiadomości informacyjne</string>
    <string name="public_safety_message">Wiadomość informacyjna</string>
</resources>
