<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="button_dismiss">Sakrij</string>
    <string name="cmas_exercise_alert">Hitno upozorenje: poruka za vježbu</string>
    <string name="cmas_required_monthly_test">Hitno upozorenje: testna poruka</string>
    <string name="enable_public_safety_messages_title">Informativna poruka</string>
    <string name="public_safety_message">Informativna poruka</string>
    <string name="pws_other_message_identifiers">Hitno upozorenje: testna poruka</string>
</resources>
