<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">訓練</string>
    <string name="cmas_extreme_alert">重大緊急時警報アラート</string>
    <string name="cmas_presidential_level_alert">全国警報アラート</string>
    <string name="cmas_required_monthly_test">テストアラート</string>
    <string name="cmas_severe_alert">緊急時警報アラート</string>
    <string name="enable_emergency_alerts_message_summary">人命や財産を守るための推奨される対応</string>
    <string name="enable_emergency_alerts_message_title">アラート</string>
    <string name="pws_other_message_identifiers">アラート</string>
</resources>
