<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_amber_alert">GR-ਸੁਚੇਤਨਾ: Amber ਸੁਚੇਤਨਾ</string>
    <string name="cmas_extreme_alert">GR-ਸੁਚੇਤਨਾ: ਗੰਭੀਰ ਸੁਚੇਤਨਾ</string>
    <string name="cmas_extreme_immediate_likely_alert">GR-ਸੁਚੇਤਨਾ: ਗੰਭੀਰ ਸੁਚੇਤਨਾ</string>
    <string name="cmas_extreme_immediate_observed_alert">GR-ਸੁਚੇਤਨਾ: ਗੰਭੀਰ ਸੁਚੇਤਨਾ</string>
    <string name="cmas_presidential_level_alert">GR-ਸੁਚੇਤਨਾ: ਰਾਸ਼ਟਰਪਤੀ ਵੱਲੋਂ ਸੁਚੇਤਨਾਵਾਂ</string>
    <string name="cmas_severe_alert">GR-ਸੁਚੇਤਨਾ: ਬਹੁਤ ਗੰਭੀਰ ਸੁਚੇਤਨਾ</string>
</resources>
