<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">လေ့ကျင့်ခန်းများ</string>
    <string name="cmas_extreme_alert">လွန်ကဲ အရေးပေါ်သတိပေးချက်များ</string>
    <string name="cmas_presidential_level_alert">အမျိုးသားအဆင့် သတိပေးချက်များ</string>
    <string name="cmas_required_monthly_test">စမ်းသပ်မှု သတိပေးချက်များ</string>
    <string name="cmas_severe_alert">အရေးပေါ် သတိပေးချက်များ</string>
    <string name="enable_emergency_alerts_message_summary">အသက်အိုးအိမ်တို့ကို ကယ်တင်နိုင်သော အကြံပြုထားသည့် လုပ်ဆောင်ချက်များ</string>
    <string name="enable_emergency_alerts_message_title">သတိပေးချက်များ</string>
    <string name="pws_other_message_identifiers">သတိပေးချက်များ</string>
</resources>
