<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">Упражнение</string>
    <string name="cmas_extreme_alert">Аварийное оповещение</string>
    <string name="cmas_extreme_immediate_likely_alert">Аварийное оповещение</string>
    <string name="cmas_extreme_immediate_observed_alert">Аварийное оповещение</string>
    <string name="cmas_presidential_level_alert">Общенациональное экстренное оповещение</string>
    <string name="cmas_required_monthly_test">Тестовое оповещение</string>
    <string name="cmas_severe_alert">Аварийное оповещение</string>
    <string name="enable_cmas_test_alerts_title">Тестовые оповещения</string>
    <string name="enable_emergency_alerts_message_title">Предупреждения</string>
    <string name="enable_public_safety_messages_title">Оповещения об угрозе общественной безопасности</string>
    <string name="public_safety_message">Оповещение об угрозе общественной безопасности</string>
    <string name="pws_other_message_identifiers">Предупреждение</string>
    <string name="state_local_test_alert">Тестовое оповещение</string>
</resources>
