<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_extreme_alert">荷兰警报</string>
    <string name="cmas_extreme_immediate_likely_alert">荷兰警报</string>
    <string name="cmas_extreme_immediate_observed_alert">荷兰警报</string>
    <string name="cmas_presidential_level_alert">荷兰警报</string>
    <string name="cmas_severe_alert">荷兰警报</string>
    <string name="enable_public_safety_messages_title">荷兰警报</string>
    <string name="public_safety_message">荷兰警报</string>
</resources>
