<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">آرام باشید و پناهگاهی در این اطراف پیدا کنید.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">آرام باشید و پناهگاهی در این اطراف پیدا کنید.</string>
    <string name="etws_primary_default_message_others">هشدار توسط دولت محلی صادر شده است. به‌زودی اطلاعات بیشتری ارائه می‌شود.</string>
    <string name="etws_primary_default_message_test">آزمایش پیام‌های اضطراری</string>
    <string name="etws_primary_default_message_tsunami">فوراً مناطق ساحلی و محدوده رودخانه را ترک کنید و به جایی امن، مثل ارتفاعات بروید.</string>
</resources>
