<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">پیمایش به صفحه اصلی</string>
    <string name="abc_action_bar_up_description">رفتن به بالا</string>
    <string name="abc_action_menu_overflow_description">گزینه‌های بیشتر</string>
    <string name="abc_action_mode_done">تمام</string>
    <string name="abc_activity_chooser_view_see_all">دیدن همه</string>
    <string name="abc_activitychooserview_choose_application">انتخاب برنامه</string>
    <string name="abc_capital_off">خاموش</string>
    <string name="abc_capital_on">روشن</string>
    <string name="abc_menu_alt_shortcut_label">‎Alt+‎</string>
    <string name="abc_menu_ctrl_shortcut_label">‎Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">حذف</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">‎Function+‎</string>
    <string name="abc_menu_meta_shortcut_label">‎Meta+‎</string>
    <string name="abc_menu_shift_shortcut_label">‎Shift+‎</string>
    <string name="abc_menu_space_shortcut_label">فاصله</string>
    <string name="abc_menu_sym_shortcut_label">‎Sym+‎</string>
    <string name="abc_prepend_shortcut_label">منو+</string>
    <string name="abc_search_hint">جستجو…‏</string>
    <string name="abc_searchview_description_clear">پاک کردن پُرسمان</string>
    <string name="abc_searchview_description_query">درخواست جستجو</string>
    <string name="abc_searchview_description_search">جستجو</string>
    <string name="abc_searchview_description_submit">ارسال پُرسمان</string>
    <string name="abc_searchview_description_voice">جستجوی گفتاری</string>
    <string name="abc_shareactionprovider_share_with">هم‌رسانی با</string>
    <string name="abc_shareactionprovider_share_with_application">هم‌رسانی با %s</string>
    <string name="abc_toolbar_collapse_description">کوچک کردن</string>
    <string name="alert_preferences_title">تنظیمات هشدار</string>
    <string name="alert_reminder_dialog_title">صدای یادآوری با میزان صدای معمول پخش می‌شود</string>
    <string name="alert_reminder_interval_title">یادآور هشدار</string>
    <string name="alerts_header_summary" />
    <string name="app_label">هشدارهای اضطراری بی‌سیم</string>
    <string name="button_cancel">لغو</string>
    <string name="button_delete">حذف</string>
    <string name="button_dismiss">تأیید</string>
    <string name="cb_list_activity_title">سابقه هشدار اضطراری</string>
    <string name="cb_other_message_identifiers">پیام‌های پخش</string>
    <string name="cell_broadcast_settings_not_available">تنظیمات مربوط به هشدارهای اضطراری بی‌سیم برای این کاربر در دسترس نیست</string>
    <string name="cmas_amber_alert">‏کودک ربایی (هشدار Amber)</string>
    <string name="cmas_category_cbrne">شیمیایی/بیولوژیکی/هسته‌ای/انفجاری</string>
    <string name="cmas_category_env">زیست محیطی</string>
    <string name="cmas_category_fire">آتش</string>
    <string name="cmas_category_geo">ژئوفیزیکی</string>
    <string name="cmas_category_heading">دسته هشدار:</string>
    <string name="cmas_category_health">بهداشت</string>
    <string name="cmas_category_infra">زیرساخت</string>
    <string name="cmas_category_met">هواشناسی</string>
    <string name="cmas_category_other">موارد دیگر</string>
    <string name="cmas_category_rescue">نجات</string>
    <string name="cmas_category_safety">ایمنی</string>
    <string name="cmas_category_security">امنیت</string>
    <string name="cmas_category_transport">حمل‌ونقل</string>
    <string name="cmas_certainty_heading">قطعیت:</string>
    <string name="cmas_certainty_likely">احتمالا</string>
    <string name="cmas_certainty_observed">مشاهده شده</string>
    <string name="cmas_exercise_alert">هشدار اضطراری (تمرین)</string>
    <string name="cmas_extreme_alert">هشدار اضطراری: خیلی زیاد</string>
    <string name="cmas_extreme_immediate_likely_alert">هشدار اضطراری: خیلی زیاد</string>
    <string name="cmas_extreme_immediate_observed_alert">هشدار اضطراری: خیلی زیاد</string>
    <string name="cmas_operator_defined_alert">هشدار اضطراری (اپراتور)</string>
    <string name="cmas_opt_out_button_no">نه</string>
    <string name="cmas_opt_out_button_yes">بله</string>
    <string name="cmas_opt_out_dialog_text">درحال‌حاضر، هشدارهای اضطراری بی‌سیم را دریافت می‌کنید. مایلید همچنان هشدارهای اضطراری بی‌سیم را دریافت کنید؟</string>
    <string name="cmas_presidential_level_alert">هشدار ریاست جمهوری</string>
    <string name="cmas_required_monthly_test">آزمون ماهیانه الزامی است</string>
    <string name="cmas_response_assess">ارزیابی</string>
    <string name="cmas_response_avoid">اجتناب</string>
    <string name="cmas_response_evacuate">تخلیه</string>
    <string name="cmas_response_execute">اجرا</string>
    <string name="cmas_response_heading">نوع پاسخ:</string>
    <string name="cmas_response_monitor">نظارت</string>
    <string name="cmas_response_none">هیچ‌کدام</string>
    <string name="cmas_response_prepare">آماده شدن</string>
    <string name="cmas_response_shelter">پناهگاه</string>
    <string name="cmas_severe_alert">هشدار اضطراری: شدید</string>
    <string name="cmas_severity_extreme">خیلی شدید</string>
    <string name="cmas_severity_heading">شدت:</string>
    <string name="cmas_severity_severe">شدید</string>
    <string name="cmas_urgency_expected">مورد انتظار</string>
    <string name="cmas_urgency_heading">فوریت:</string>
    <string name="cmas_urgency_immediate">فوری</string>
    <string name="confirm_delete_all_broadcasts">همه پیام‌های پخش دریافتی حذف شود؟</string>
    <string name="confirm_delete_broadcast">این پخش حذف شود؟</string>
    <string name="copy">کپی</string>
    <string name="data_coding_scheme">طرح برنامه‌نویسی داده:</string>
    <string name="delivery_time_heading">دریافت:</string>
    <string name="emergency_alert">هشدار اضطراری</string>
    <string name="emergency_alert_history_title">سابقه هشدار اضطراری</string>
    <string name="emergency_alert_settings_title_watches">هشدارهای اضطراری بی‌سیم</string>
    <string name="emergency_alerts_title">هشدارها</string>
    <string name="enable_alert_message_summary">هشدار درباره تهدیدهای ایمنی قریب‌الوقوع</string>
    <string name="enable_alert_message_title">پیام‌های هشدار</string>
    <string name="enable_alert_vibrate_title">لرزش</string>
    <string name="enable_alerts_master_toggle_summary">اعلان‌های مربوط به هشدار اضطراری بی‌سیم دریافت شود</string>
    <string name="enable_alerts_master_toggle_title">اجازه دادن به هشدارها</string>
    <string name="enable_area_update_info_alerts_summary">نمایش اطلاعات به‌روزرسانی در وضعیت سیم‌کارت</string>
    <string name="enable_area_update_info_alerts_title">پخش‌های به‌روزرسانی منطقه</string>
    <string name="enable_cmas_amber_alerts_summary">بولتن‌های اضطراری کودک‌ربایی</string>
    <string name="enable_cmas_amber_alerts_title">‏هشدارهای AMBER</string>
    <string name="enable_cmas_extreme_threat_alerts_summary">تهدیدهای بسیار جدی جانی و مالی</string>
    <string name="enable_cmas_extreme_threat_alerts_title">تهدیدهای بسیار جدی</string>
    <string name="enable_cmas_presidential_alerts_summary">هشدارهای اخطار ملی صادرشده ازطرف رئیس‌جمهور. این هشدارها را نمی‌توانید خاموش کنید.</string>
    <string name="enable_cmas_presidential_alerts_title">هشدارهای ریاست جمهوری</string>
    <string name="enable_cmas_severe_threat_alerts_summary">تهدیدهای جدی جانی و مالی</string>
    <string name="enable_cmas_severe_threat_alerts_title">تهدیدهای جدی</string>
    <string name="enable_cmas_test_alerts_summary">دریافت آزمایش‌های شرکت مخابراتی و آزمایش‌های ماهانه از سیستم هشدار ایمنی</string>
    <string name="enable_cmas_test_alerts_title">هشدارهای آزمایشی</string>
    <string name="enable_emergency_alerts_message_summary">هشدار درباره رویدادهای دارای خطر جانی</string>
    <string name="enable_emergency_alerts_message_title">هشدارهای اضطراری</string>
    <string name="enable_etws_test_alerts_summary">پخش‌های آزمایشی برای سیستم هشدار سونامی زلزله</string>
    <string name="enable_etws_test_alerts_title">‏پخش‌های آزمایشی ETWS</string>
    <string name="enable_public_safety_messages_summary">اقدام‌های توصیه‌شده که می‌تواند جان افراد یا اموال آن‌ها را حفظ کند</string>
    <string name="enable_public_safety_messages_title">پیام‌های امنیت عمومی</string>
    <string name="enable_state_local_test_alerts_summary">دریافت پیام‌های آزمایشی از مقامات ایالتی و محلی</string>
    <string name="enable_state_local_test_alerts_title">آزمایش‌های ایالتی و محلی</string>
    <string name="etws_earthquake_and_tsunami_warning">هشدار زلزله و سونامی</string>
    <string name="etws_earthquake_warning">هشدار زلزله</string>
    <string name="etws_other_emergency_type">هشدار اضطراری</string>
    <string name="etws_test_message">‏پیام آزمایشی ETWS</string>
    <string name="etws_tsunami_warning">هشدار سونامی</string>
    <string name="expand_button_title">پیشرفته</string>
    <string name="location_check_time">زمان بررسی مکان:</string>
    <string name="maximum_waiting_time">حداکثر زمان انتظار:</string>
    <string name="menu_delete">حذف پخش</string>
    <string name="menu_delete_all">حذف پخش ها</string>
    <string name="menu_view_details">مشاهده جزئيات</string>
    <string name="message_content">محتوای پیام:</string>
    <string name="message_coordinates">مختصات:</string>
    <string name="message_copied">پیام کپی شد</string>
    <string name="message_displayed">پیام نمایش داده‌شده:</string>
    <string name="message_identifier">شناسه:</string>
    <string name="message_options">گزینه‌های پیام</string>
    <string name="message_serial_number">شماره سریال:</string>
    <string name="no_cell_broadcasts">هیچ هشداری از قبل وجود ندارد</string>
    <string name="not_set">تنظیم نشده است</string>
    <string name="notification_channel_broadcast_messages">پیام‌های پخش</string>
    <string name="notification_channel_broadcast_messages_in_voicecall">هشدارهای اضطراری درطول تماس صوتی</string>
    <string name="notification_channel_emergency_alerts">هشدارهای اضطراری</string>
    <string name="notification_multiple">%s هشدار خوانده نشده.</string>
    <string name="notification_multiple_title">هشدارهای جدید</string>
    <string name="override_dnd_summary">نادیده گرفتن «مزاحم نشوید» و دیگر تنظیمات میزان صدا</string>
    <string name="override_dnd_title">همیشه با بیشترین میزان صدا هشدار داده شود</string>
    <string name="preference_copied">«%1$s» در بریده‌دان کپی شد.</string>
    <string name="public_safety_message">پیام امنیت عمومی</string>
    <string name="receive_cmas_in_second_language_summary" />
    <string name="receive_cmas_in_second_language_title" />
    <string name="search_menu_title">جستجو</string>
    <string name="seconds">ثانیه</string>
    <string name="show_all_messages">نمایش همه پیام‌ها</string>
    <string name="show_cmas_opt_out_summary">نمایش کادر گفتگوی امکان انصراف، پس از نمایش اولین هشدار (غیر از هشدار رياست جمهوری).</string>
    <string name="show_cmas_opt_out_title">نمایش گفتگوی انصراف</string>
    <string name="show_regular_messages">نمایش پیام‌های معمولی</string>
    <string name="sms_cb_settings">هشدارهای اضطراری بی‌سیم</string>
    <string name="state_local_test_alert">آزمایش ایالتی/محلی</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s، %2$s</string>
    <string name="testing_mode_disabled">حالت آزمایش پخش سلولی غیرفعال شد.</string>
    <string name="testing_mode_enabled">حالت آزمایش پخش سلولی فعال شد.</string>
    <string name="v7_preference_off">خاموش</string>
    <string name="v7_preference_on">روشن</string>
    <string name="view_details_debugging_title">جزئیات هشدار برای اشکال‌زدایی</string>
    <string name="view_details_title">جزئیات هشدار</string>
</resources>
