<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">התרעה על מקרה חירום: הודעת תרגול/ניסיון</string>
    <string name="cmas_required_monthly_test">התרעה על מקרי חירום: הודעת בדיקה</string>
    <string name="enable_public_safety_messages_title">מידע לציבור</string>
    <string name="public_safety_message">מידע לציבור</string>
    <string name="pws_other_message_identifiers">התרעה על מקרי חירום: הודעת בדיקה</string>
</resources>
