<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">RO-Alert: æfingaviðvörun</string>
    <string name="cmas_extreme_alert">RO-Alert: viðvörun á háu stigi</string>
    <string name="cmas_extreme_immediate_likely_alert">RO-Alert: viðvörun á háu stigi</string>
    <string name="cmas_extreme_immediate_observed_alert">RO-Alert: viðvörun á háu stigi</string>
    <string name="cmas_presidential_level_alert">RO-Alert: viðvörun frá forseta</string>
    <string name="cmas_severe_alert">RO-Alert: alvarleg viðvörun</string>
    <string name="enable_public_safety_messages_title">Appelsínugul viðvörun</string>
    <string name="public_safety_message">RO-Alert: appelsínugul viðvörun</string>
</resources>
