<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="alert_reminder_interval_entries">
        <item>ஒருமுறை மட்டும்</item>
        <item>2 நிமிடங்களுக்கு ஒருமுறை</item>
        <item>5 நிமிடங்களுக்கு ஒருமுறை</item>
        <item>15 நிமிடங்களுக்கு ஒருமுறை</item>
        <item>ஒருபோதும் வேண்டாம்</item>
    </array>
</resources>
