<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">Заставайцеся спакойнымі і пашукайце прытулак паблізу.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">Заставайцеся спакойнымі і пашукайце прытулак паблізу.</string>
    <string name="etws_primary_default_message_others">Абвестка выпушчана мясцовымі органамі ўлады. Неўзабаве з\'явіцца дадатковая інфармацыя.</string>
    <string name="etws_primary_default_message_test">Праверка экстранных паведамленняў</string>
    <string name="etws_primary_default_message_tsunami">Неадкладна эвакуіруйцеся з прыбярэжных раёнаў у больш бяспечнае месца, напрыклад на ўзвышша.</string>
</resources>
