<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ホームに戻る</string>
    <string name="abc_action_bar_up_description">前に戻る</string>
    <string name="abc_action_menu_overflow_description">その他のオプション</string>
    <string name="abc_action_mode_done">完了</string>
    <string name="abc_activity_chooser_view_see_all">すべて表示</string>
    <string name="abc_activitychooserview_choose_application">アプリの選択</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">検索…</string>
    <string name="abc_searchview_description_clear">検索キーワードを削除</string>
    <string name="abc_searchview_description_query">検索キーワード</string>
    <string name="abc_searchview_description_search">検索</string>
    <string name="abc_searchview_description_submit">検索キーワードを送信</string>
    <string name="abc_searchview_description_voice">音声検索</string>
    <string name="abc_shareactionprovider_share_with">共有</string>
    <string name="abc_shareactionprovider_share_with_application">%sと共有</string>
    <string name="abc_toolbar_collapse_description">折りたたむ</string>
    <string name="alert_preferences_title">緊急速報メールの設定</string>
    <string name="alert_reminder_dialog_title">標準音量でリマインダー音を鳴らす</string>
    <string name="alert_reminder_interval_title">メッセージ受信を再通知する</string>
    <string name="alerts_header_summary" />
    <string name="app_label">緊急速報メール</string>
    <string name="button_cancel">キャンセル</string>
    <string name="button_delete">削除</string>
    <string name="button_dismiss">OK</string>
    <string name="cb_list_activity_title">緊急速報メールの履歴</string>
    <string name="cb_other_message_identifiers">緊急速報メール SMS</string>
    <string name="cell_broadcast_settings_not_available">このユーザーは緊急速報メール設定を利用できません</string>
    <string name="cmas_amber_alert">子供の誘拐（誘拐事件速報）</string>
    <string name="cmas_category_cbrne">化学/生物/核/爆発物</string>
    <string name="cmas_category_env">環境</string>
    <string name="cmas_category_fire">火災</string>
    <string name="cmas_category_geo">地球物理</string>
    <string name="cmas_category_heading">警報のカテゴリ:</string>
    <string name="cmas_category_health">健康</string>
    <string name="cmas_category_infra">インフラ</string>
    <string name="cmas_category_met">気象</string>
    <string name="cmas_category_other">その他</string>
    <string name="cmas_category_rescue">救助</string>
    <string name="cmas_category_safety">公共の安全</string>
    <string name="cmas_category_security">保安</string>
    <string name="cmas_category_transport">交通</string>
    <string name="cmas_certainty_heading">確実性:</string>
    <string name="cmas_certainty_likely">可能性が高い</string>
    <string name="cmas_certainty_observed">確認済み</string>
    <string name="cmas_exercise_alert">緊急速報メール（訓練）</string>
    <string name="cmas_extreme_alert">緊急速報メール: 最重要</string>
    <string name="cmas_extreme_immediate_likely_alert">緊急速報メール: 最重要</string>
    <string name="cmas_extreme_immediate_observed_alert">緊急速報メール: 最重要</string>
    <string name="cmas_operator_defined_alert">緊急速報メール（オペレーター）</string>
    <string name="cmas_opt_out_button_no">いいえ</string>
    <string name="cmas_opt_out_button_yes">はい</string>
    <string name="cmas_opt_out_dialog_text">現在、緊急速報メールを受信するように設定されています。今後も緊急速報メールを受信しますか？</string>
    <string name="cmas_presidential_level_alert">国家レベルの警報</string>
    <string name="cmas_required_monthly_test">必須の毎月のテスト</string>
    <string name="cmas_response_assess">検討</string>
    <string name="cmas_response_avoid">回避</string>
    <string name="cmas_response_evacuate">退避</string>
    <string name="cmas_response_execute">決行</string>
    <string name="cmas_response_heading">対応の種類:</string>
    <string name="cmas_response_monitor">監視</string>
    <string name="cmas_response_none">対応なし</string>
    <string name="cmas_response_prepare">準備</string>
    <string name="cmas_response_shelter">避難</string>
    <string name="cmas_severe_alert">緊急速報メール: 重要</string>
    <string name="cmas_severity_extreme">最高</string>
    <string name="cmas_severity_heading">重要度:</string>
    <string name="cmas_severity_severe">高</string>
    <string name="cmas_urgency_expected">予想</string>
    <string name="cmas_urgency_heading">緊急度:</string>
    <string name="cmas_urgency_immediate">即時</string>
    <string name="confirm_delete_all_broadcasts">受信したメッセージをすべて削除しますか？</string>
    <string name="confirm_delete_broadcast">このメッセージを削除しますか？</string>
    <string name="copy">コピー</string>
    <string name="data_coding_scheme">データのコード体系:</string>
    <string name="delivery_time_heading">受信:</string>
    <string name="emergency_alert">緊急速報メール</string>
    <string name="emergency_alert_history_title">緊急速報メールの履歴</string>
    <string name="emergency_alert_settings_title_watches">緊急速報メール</string>
    <string name="emergency_alerts_title">緊急速報メール</string>
    <string name="enable_alert_message_summary">差し迫った安全上の脅威に関する警告</string>
    <string name="enable_alert_message_title">警告メッセージ</string>
    <string name="enable_alert_speech_summary">テキスト読み上げで緊急速報メールを読み上げる</string>
    <string name="enable_alert_speech_title">受信時にメッセージを読み上げる</string>
    <string name="enable_alert_vibrate_title">バイブレーション</string>
    <string name="enable_alerts_master_toggle_summary">緊急速報メールの通知を受信する</string>
    <string name="enable_alerts_master_toggle_title">緊急速報メールの許可</string>
    <string name="enable_area_update_info_alerts_summary">SIM ステータスに更新情報を表示します</string>
    <string name="enable_area_update_info_alerts_title">エリア更新メッセージ</string>
    <string name="enable_cmas_amber_alerts_summary">児童誘拐警報の速報</string>
    <string name="enable_cmas_amber_alerts_title">誘拐事件速報</string>
    <string name="enable_cmas_extreme_threat_alerts_summary">命や財産に関わる極めて重大な脅威</string>
    <string name="enable_cmas_extreme_threat_alerts_title">極めて重大な脅威</string>
    <string name="enable_cmas_presidential_alerts_summary">大統領からの全国警報メッセージです。OFF にすることはできません。</string>
    <string name="enable_cmas_presidential_alerts_title">大統領緊急警報</string>
    <string name="enable_cmas_severe_threat_alerts_summary">命や財産に関わる重大な脅威</string>
    <string name="enable_cmas_severe_threat_alerts_title">重大な脅威</string>
    <string name="enable_cmas_test_alerts_summary">安全警告システムの携帯通信会社テストと毎月のテストを受信する</string>
    <string name="enable_cmas_test_alerts_title">テストアラート</string>
    <string name="enable_emergency_alerts_message_summary">生死にかかわる出来事に関する警告</string>
    <string name="enable_emergency_alerts_message_title">緊急速報メール</string>
    <string name="enable_etws_test_alerts_summary">地震津波警報システムのテスト放送</string>
    <string name="enable_etws_test_alerts_title">ETWS のテスト放送</string>
    <string name="enable_exercise_test_alerts_summary">緊急速報メール: 訓練用メッセージを受け取る</string>
    <string name="enable_public_safety_messages_summary">人命や財産を守るための推奨される対応</string>
    <string name="enable_public_safety_messages_title">災害情報メッセージ</string>
    <string name="enable_state_local_test_alerts_summary">国や地方自治体からのテスト メッセージを受信する</string>
    <string name="enable_state_local_test_alerts_title">国や地方自治体のテスト</string>
    <string name="etws_earthquake_and_tsunami_warning">地震・津波警報</string>
    <string name="etws_earthquake_warning">緊急地震速報</string>
    <string name="etws_other_emergency_type">緊急速報メール</string>
    <string name="etws_test_message">ETWS 試験メッセージ</string>
    <string name="etws_tsunami_warning">津波警報</string>
    <string name="expand_button_title">詳細設定</string>
    <string name="location_check_time">場所の確認時間:</string>
    <string name="maximum_waiting_time">最大待ち時間:</string>
    <string name="menu_delete">削除</string>
    <string name="menu_delete_all">すべて削除</string>
    <string name="menu_preferences">設定</string>
    <string name="menu_view_details">詳細を表示</string>
    <string name="message_content">メッセージの内容:</string>
    <string name="message_coordinates">座標:</string>
    <string name="message_copied">メッセージをコピーしました</string>
    <string name="message_displayed">表示するメッセージ:</string>
    <string name="message_identifier">識別情報:</string>
    <string name="message_options">メッセージオプション</string>
    <string name="message_serial_number">シリアル番号:</string>
    <string name="no_cell_broadcasts">以前の通知はありません</string>
    <string name="not_set">未設定</string>
    <string name="notification_channel_broadcast_messages">ブロードキャスト メッセージ</string>
    <string name="notification_channel_broadcast_messages_in_voicecall">音声通話中の緊急アラート</string>
    <string name="notification_channel_emergency_alerts">緊急速報メール</string>
    <string name="notification_multiple">%s 件のメッセージが未読です。</string>
    <string name="notification_multiple_title">緊急速報メール</string>
    <string name="override_dnd_summary">サイレント モードと他の音量設定を無視する</string>
    <string name="override_dnd_title">常に最大音量で通知音を鳴らす</string>
    <string name="preference_copied">「%1$s」をクリップボードにコピーしました。</string>
    <string name="public_safety_message">災害情報メッセージ</string>
    <string name="receive_cmas_in_second_language_summary" />
    <string name="receive_cmas_in_second_language_title" />
    <string name="search_menu_title">検索</string>
    <string name="seconds">秒</string>
    <string name="show_all_messages">すべてのメッセージを表示</string>
    <string name="show_cmas_opt_out_summary">警報（国家レベルの警報以外）を初めて表示した後に受信停止選択ダイアログを表示</string>
    <string name="show_cmas_opt_out_title">受信停止選択ダイアログを表示</string>
    <string name="show_regular_messages">標準のメッセージを表示</string>
    <string name="sms_cb_sender_name_default">緊急速報メール</string>
    <string name="sms_cb_sender_name_emergency">緊急速報メール</string>
    <string name="sms_cb_sender_name_presidential">緊急速報メール</string>
    <string name="sms_cb_sender_name_public_safety">情報の通知</string>
    <string name="sms_cb_settings">緊急速報メール</string>
    <string name="state_local_test_alert">国 / 地方自治体のテスト</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s、%2$s</string>
    <string name="testing_mode_disabled">緊急速報メールのテストモードが無効になりました。</string>
    <string name="testing_mode_enabled">緊急速報メールのテストモードが有効になりました。</string>
    <string name="v7_preference_off">OFF</string>
    <string name="v7_preference_on">ON</string>
    <string name="view_details_debugging_title">アラートの詳細 - デバッグ用</string>
    <string name="view_details_title">メッセージの詳細</string>
</resources>
