<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">Exercici</string>
    <string name="cmas_extreme_alert">Alerta d\'emergències</string>
    <string name="cmas_extreme_immediate_likely_alert">Alerta d\'emergències</string>
    <string name="cmas_extreme_immediate_observed_alert">Alerta d\'emergències</string>
    <string name="cmas_presidential_level_alert">Alerta d\'emergències nacional</string>
    <string name="cmas_required_monthly_test">Alerta de prova</string>
    <string name="cmas_severe_alert">Alerta d\'emergències</string>
    <string name="enable_cmas_test_alerts_title">Alertes de prova</string>
    <string name="enable_emergency_alerts_message_title">Alertes</string>
    <string name="enable_public_safety_messages_title">Alertes de seguretat públiques</string>
    <string name="public_safety_message">Alerta de seguretat pública</string>
    <string name="pws_other_message_identifiers">Alerta</string>
    <string name="state_local_test_alert">Alerta de prova</string>
</resources>
