<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="etws_primary_default_message_earthquake">يُرجى الثبات والبحث عن ملاذ بالجوار.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">يُرجى الثبات والبحث عن ملاذ بالجوار.</string>
    <string name="etws_primary_default_message_others">تنبيه من الحكومة المحلية. سيصلك مزيد من المعلومات قريبًا.</string>
    <string name="etws_primary_default_message_test">اختبار رسائل الطوارئ</string>
    <string name="etws_primary_default_message_tsunami">يُرجى النزوح في الحال من المناطق الساحلية وضفاف النهر إلى مكان أكثر أمانًا مثل الأراضي المرتفعة.</string>
</resources>
