<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cmas_exercise_alert">Exercises</string>
    <string name="cmas_extreme_alert">Extreme emergency warning alerts</string>
    <string name="cmas_presidential_level_alert">National warning alerts</string>
    <string name="cmas_required_monthly_test">Testing alerts</string>
    <string name="cmas_severe_alert">Emergency warning alerts</string>
    <string name="enable_emergency_alerts_message_summary">Recommended actions that can save lives or property</string>
    <string name="enable_emergency_alerts_message_title">Alerts</string>
    <string name="pws_other_message_identifiers">Alerts</string>
</resources>
